Repository: bjiang518/SAI_core_backend
Catalog: 02_ios_app/StudyAI/*.lproj/Localizable.strings
Languages: fr, ja, zh_hant

# privacy.parentReports.nextReport
source: Next Report
fr: Prochain rapport
ja: 次のレポート
zh_hant: 下次報告

# privacy.parentReports.footerEnabled
source: Reports are generated every Sunday at 9 PM using homework data synced throughout the week.
fr: Les rapports sont générés chaque dimanche à 21h en utilisant les données de devoirs synchronisées tout au long de la semaine.
ja: レポートは毎週日曜日午後9時に、1週間を通じて同期された宿題データを使用して生成されます。
zh_hant: 報告將在每週日晚上9點，使用本週同步的作業資料自動生成。

# privacy.parentReports.footerDisabled
source: Enable automated weekly study reports to track learning progress.
fr: Activez les rapports d'étude hebdomadaires automatisés pour suivre les progrès d'apprentissage.
ja: 学習進捗を追跡するために自動週次学習レポートを有効にしてください。
zh_hant: 開啟自動每週家長報告，追蹤學習進度。

# privacy.clearData.title
source: Clear Server Data
fr: Effacer les données du serveur
ja: サーバーデータをクリア
zh_hant: 清除伺服器資料

# privacy.clearData.desc
source: Delete all learning data from server (keeps local data)
fr: Supprimer toutes les données d'apprentissage du serveur (conserve les données locales)
ja: サーバーからすべての学習データを削除（ローカルデータは保持）
zh_hant: 從伺服器刪除所有學習資料（保留本地資料）

# privacy.clearData.alertTitle
source: Clear My Data
fr: Effacer mes données
ja: データをクリア
zh_hant: 清除我的資料

# privacy.clearData.alertButton
source: Clear Server Data
fr: Effacer les données du serveur
ja: サーバーデータをクリア
zh_hant: 清除伺服器資料

# privacy.clearData.alertMessage
source: This will permanently delete all your learning data from the server. Your local data will remain intact. Your account will remain active. This action cannot be undone.
fr: Cela supprimera définitivement toutes vos données d'apprentissage du serveur. Vos données locales resteront intactes. Votre compte restera actif. Cette action est irréversible.
ja: サーバーからすべての学習データが永久に削除されます。 ローカルデータは保持されます。アカウントはアクティブのままです。この操作は元に戻せません。
zh_hant: 這將永久刪除伺服器上的所有學習資料。 本地資料將保持完整，帳號將繼續有效。此操作無法撤銷。

# privacy.deleteAccount.emailPlaceholder
source: Enter your email to confirm
fr: Entrez votre e-mail pour confirmer
ja: 確認のためメールアドレスを入力
zh_hant: 輸入電子郵件以確認

# privacy.deleteAccount.alertMessage
source: This will permanently delete your account and all data. Please enter your email to confirm.
fr: Cela supprimera définitivement votre compte et toutes vos données. Veuillez entrer votre e-mail pour confirmer.
ja: アカウントとすべてのデータを永久に削除します。確認のためメールアドレスを入力してください。
zh_hant: 這將永久刪除你的帳號和所有資料。請輸入你的電子郵件以確認。

# focus.garden.allTrees
source: All Trees
fr: Tous les arbres
ja: すべての木
zh_hant: 所有樹木

# focus.garden.clearConfirmation
source: Are you sure you want to clear all trees from your garden? This cannot be undone.
fr: Êtes-vous sûr de vouloir effacer tous les arbres de votre jardin ? Cette action est irréversible.
ja: ガーデンからすべての木を削除しますか？この操作は元に戻せません。
zh_hant: 確定要清空花園中的所有樹木嗎？此操作無法復原。

# focus.garden.clearGarden
source: Clear Garden
fr: Effacer le jardin
ja: ガーデンをクリア
zh_hant: 清空花園

# focus.garden.currentStreak
source: Current Streak
fr: Série actuelle
ja: 現在の連続日数
zh_hant: 目前連續

# focus.garden.days
source: days
fr: jours
ja: 日
zh_hant: 天

# focus.garden.emptyState
source: Your garden is empty
fr: Votre jardin est vide
ja: ガーデンが空です
zh_hant: 你的花園是空的

# focus.garden.emptyStateMessage
source: Complete focus sessions to plant trees!
fr: Complétez des sessions de focus pour planter des arbres !
ja: 集中セッションを完了して木を植えよう！
zh_hant: 完成專注學習以種植樹木！

# focus.garden.longestSession
source: Longest Session
fr: Session la plus longue
ja: 最長セッション
zh_hant: 最長專注

# focus.garden.oldest
source: Oldest
fr: Le plus ancien
ja: 古い順
zh_hant: 最早

# focus.garden.recent
source: Recent
fr: Récent
ja: 最近
zh_hant: 最近

# focus.garden.sortBy
source: Sort by:
fr: Trier par :
ja: 並び替え：
zh_hant: 排序：

# focus.garden.totalFocusTime
source: Total Focus Time
fr: Temps de focus total
ja: 総集中時間
zh_hant: 總專注時間

# focus.garden.totalTrees
source: Total Trees
fr: Total des arbres
ja: 木の合計
zh_hant: 總樹木數

# focus.selectMusicSubtitle
source: Choose music or create a playlist for your focus session
fr: Choisissez de la musique ou créez une liste de lecture pour votre session de focus
ja: 集中セッションの音楽を選択するかプレイリストを作成
zh_hant: 選擇音樂或建立播放清單來進行專注學習

# focus.tree.ancientTree
source: Ancient Trees
fr: Arbres anciens
ja: 古木
zh_hant: 古樹

# focus.tree.matureTree
source: Mature Trees
fr: Arbres matures
ja: 成木
zh_hant: 成樹

# focus.tree.sapling
source: Saplings
fr: Jeunes pousses
ja: 苗木
zh_hant: 樹苗

# focus.tree.youngTree
source: Young Trees
fr: Jeunes arbres
ja: 若木
zh_hant: 小樹

# focus.volume
source: Volume
ja: 音量
zh_hant: 音量

# home.focusMode
source: Focus Mode
fr: Mode Focus
ja: 集中モード
zh_hant: 專注模式

# home.focusModeDescription
source: Study with focus music & timer
fr: Étudiez avec de la musique de focus et un minuteur
ja: 集中音楽とタイマーで学習
zh_hant: 專注音樂與計時器學習

# settings.parentControls
source: Parent Controls
fr: Contrôles parentaux
ja: 保護者コントロール
zh_hant: 家長控制

# settings.studySettings
source: Study Settings
fr: Paramètres d'étude
ja: 学習設定
zh_hant: 學習設定

# library.filter.moreSpecific
source: More Specific
fr: Plus spécifique
ja: より具体的に
zh_hant: 更具體

# library.customDate.title
source: Select Custom Date Range
fr: Sélectionner une plage de dates personnalisée
ja: カスタム期間を選択
zh_hant: 選擇自訂日期範圍

# library.customDate.subtitle
source: Choose start and end dates for your filter
fr: Choisissez les dates de début et de fin pour votre filtre
ja: フィルターの開始日と終了日を選択してください
zh_hant: 選擇篩選的開始和結束日期

# library.customDate.startDate
source: Start Date
fr: Date de début
ja: 開始日
zh_hant: 開始日期

# library.customDate.endDate
source: End Date
fr: Date de fin
ja: 終了日
zh_hant: 結束日期

# library.customDate.selectedRange
source: Selected Range:
fr: Plage sélectionnée :
ja: 選択した期間:
zh_hant: 已選範圍：

# library.customDate.apply
source: Apply Date Filter
fr: Appliquer le filtre de date
ja: 日付フィルターを適用
zh_hant: 套用日期篩選

# library.customDate.navigationTitle
source: Custom Date Range
fr: Plage de dates personnalisée
ja: カスタム期間
zh_hant: 自訂日期範圍

# archive.title
source: Archive Questions
fr: Archiver les questions
ja: 問題をアーカイブ
zh_hant: 歸檔題目

# archive.archiveButton
source: Archive
fr: Archiver
ja: アーカイブ
zh_hant: 歸檔

# archive.subjectClassification
source: Subject Classification
fr: Classification par matière
ja: 科目分類
zh_hant: 科目分類

# archive.enterSubject
source: Enter subject name
fr: Entrez le nom de la matière
ja: 科目名を入力
zh_hant: 輸入科目名稱

# archive.useAIDetection
source: Use AI Detection
fr: Utiliser la détection IA
ja: AI検出を使用
zh_hant: 使用AI檢測

# archive.enterCustomSubject
source: Enter Custom Subject
fr: Entrez une matière personnalisée
ja: カスタム科目を入力
zh_hant: 輸入自訂科目

# archive.selectedQuestions
source: Selected Questions
fr: Questions sélectionnées
ja: 選択した問題
zh_hant: 已選題目

# archive.noQuestionsSelected
source: No questions selected
fr: Aucune question sélectionnée
ja: 問題が選択されていません
zh_hant: 未選擇題目

# archive.notesAndTags
source: Notes & Tags (Optional)
fr: Notes et étiquettes (facultatif)
ja: メモ＆タグ（任意）
zh_hant: 筆記與標籤（可選）

# archive.question
source: Question
ja: 問題
zh_hant: 題目

# archive.notes
source: Notes:
ja: メモ：
zh_hant: 筆記：

# archive.notesPlaceholder
source: Add notes about mistakes or insights...
fr: Ajoutez des notes sur les erreurs ou les points clés...
ja: 間違いやインサイトについてメモを追加...
zh_hant: 添加關於錯誤或見解的筆記...

# archive.tags
source: Tags:
fr: Étiquettes :
ja: タグ：
zh_hant: 標籤：

# archive.addTag
source: Add tag
fr: Ajouter une étiquette
ja: タグを追加
zh_hant: 添加標籤

# archive.add
source: Add
fr: Ajouter
ja: 追加
zh_hant: 添加

# archive.visual
source: Visual
fr: Visuel
ja: 画像
zh_hant: 圖形

# subject.mathematics
source: Mathematics
fr: Mathématiques
ja: 数学
zh_hant: 數學

# subject.science
source: Science
fr: Sciences
ja: 理科
zh_hant: 科學

# subject.computerScience
source: Computer Science
fr: Informatique
ja: コンピューターサイエンス
zh_hant: 計算機科學

# subject.literature
source: Literature
fr: Littérature
ja: 文学
zh_hant: 文學

# subject.socialStudies
source: Social Studies
fr: Sciences sociales
ja: 社会
zh_hant: 社會科學

# subject.economics
source: Economics
fr: Économie
ja: 経済学
zh_hant: 經濟學

# subject.art
source: Art
ja: 美術
zh_hant: 美術

# subject.music
source: Music
fr: Musique
ja: 音楽
zh_hant: 音樂

# pomodoro.dragToStop
source: Drag button into circle to stop
fr: Faites glisser le bouton dans le cercle pour arrêter
ja: ボタンを円の中にドラッグして停止
zh_hant: 拖動下方按鈕到圓環內以停止

# pomodoro.stop
source: STOP
ja: 停止
zh_hant: 停止

source: Pomodoro Completed!
fr: Pomodoro terminé !
ja: ポモドーロ完了！
zh_hant: 番茄鐘完成！

# pomodoro.focusMode
source: Pomodoro Focus
fr: Focus Pomodoro
ja: ポモドーロ集中
zh_hant: 番茄專注

# pomodoro.congratulations
source: 🎉 Congratulations! You earned a tomato!
fr: 🎉 Félicitations ! Vous avez gagné une tomate !
ja: 🎉 おめでとうございます！トマトを獲得しました！
zh_hant: 🎉 恭喜獲得番茄！

# pomodoro.focusDuration
source: Focus Duration
fr: Durée de focus
ja: 集中時間
zh_hant: 專注時長

# pomodoro.pointsEarned
source: Points Earned
fr: Points gagnés
ja: 獲得ポイント
zh_hant: 獲得積分

# pomodoro.viewGarden
source: View My Tomato Garden
fr: Voir mon jardin de tomates
ja: トマトガーデンを見る
zh_hant: 查看我的番茄園

# pomodoro.deepFocusMode
source: Deep Focus Mode
fr: Mode de concentration profonde
ja: ディープフォーカスモード
zh_hant: 深度專注模式

# pomodoro.autoOptimize
source: Automatically optimize focus environment
fr: Optimiser automatiquement l'environnement de focus
ja: 集中環境を自動最適化
zh_hant: 自動優化專注環境

# pomodoro.deepFocusReady
source: Deep focus mode is ready
fr: Le mode de concentration profonde est prêt
ja: ディープフォーカスモードの準備ができました
zh_hant: 深度專注模式已準備就緒

# pomodoro.deepFocusActive
source: Deep Focus Mode Active
fr: Mode de concentration profonde actif
ja: ディープフォーカスモード有効
zh_hant: 深度專注模式已啟用

# pomodoro.deepFocusStatus
source: Focus environment optimized · Fully protected
fr: Environnement de focus optimisé · Entièrement protégé
ja: 集中環境を最適化 · 完全保護
zh_hant: 已優化專注環境 · 全面保護中

# pomodoro.deepFocusAlertTitle
source: Deep Focus Mode
fr: Mode de concentration profonde
ja: ディープフォーカスモード
zh_hant: 深度專注模式

# pomodoro.gotIt
source: Got It
fr: Compris
ja: わかりました
zh_hant: 知道了

# pomodoro.viewSetupGuide
source: View Setup Guide
fr: Voir le guide de configuration
ja: セットアップガイドを表示
zh_hant: 查看設置指南

# pomodoro.powerSaving
source: Power Saving
fr: Économie d'énergie
ja: 省電力
zh_hant: 省電

# pomodoro.deepFocusGuide
source: 🌙 Deep Focus Mode Features: ✅ Automatically blocks in-app notifications ✅ Automatically reduces screen brightness to 50% ✅ Optimizes audio environment ✅ One-tap activation, focus effortlessly 💡 Advanced Tip (Optional): To block all system notifications, manually enable "Do Not Disturb" in Control Center for a complete focus experience. You can also tell Siri: "Turn on Do Not Disturb"
fr: 🌙 Fonctionnalités du mode de concentration profonde : ✅ Bloque automatiquement les notifications intégrées ✅ Réduit automatiquement la luminosité de l'écran à 50% ✅ Optimise l'environnement audio ✅ Activation en un clic, concentrez-vous sans effort 💡 Conseil avancé (Optionnel) : Pour bloquer toutes les notifications système, activez manuellement « Ne pas déranger » dans le Centre de contrôle pour une expérience de focus complète. Vous pouvez aussi dire à Siri : « Activer Ne pas déranger »
ja: 🌙 ディープフォーカスモードの機能： ✅ アプリ内通知を自動ブロック ✅ 画面の明るさを50%に自動低減 ✅ 音声環境を最適化 ✅ ワンタップで起動、楽に集中 💡 上級のヒント（任意）： すべてのシステム通知をブロックするには、コントロールセンターで手動で「おやすみモード」を有効にしてください。 Siriに「おやすみモードをオンにして」と言うこともできます
zh_hant: 🌙 深度專注模式功能： ✅ 自動屏蔽App內通知 ✅ 自動降低螢幕亮度至50% ✅ 優化音訊環境 ✅ 一鍵啟用，專注無憂 💡 進階技巧（選用）： 如需屏蔽所有系統通知，可在控制中心手動啟用「勿擾模式」，獲得更完整的專注體驗。 也可以對Siri說：「開啟勿擾模式」

# proMode.title
source: Digital Homework
fr: Devoirs numériques
ja: デジタル宿題
zh_hant: 數位作業本

# proMode.cancel
source: Cancel
fr: Annuler
ja: キャンセル
zh_hant: 取消

# proMode.selectAll
source: Select All
fr: Tout sélectionner
ja: すべて選択
zh_hant: 全選

# proMode.deselectAll
source: Deselect All
fr: Tout désélectionner
ja: すべて解除
zh_hant: 取消全選

# proMode.viewOriginalImage
source: View Original Image
fr: Voir l'image originale
ja: 元の画像を表示
zh_hant: 查看原圖

# savedDigitalHomework.title
source: Digital Homework
fr: Devoirs numériques
ja: デジタル宿題
zh_hant: 數字作業

# savedDigitalHomework.redo
source: Redo
fr: Refaire
ja: やり直す
zh_hant: 重做

# proMode.resetAnnotations
source: Reset Annotations
fr: Réinitialiser les annotations
ja: 注釈をリセット
zh_hant: 重置標註

# proMode.batchArchive
source: Batch Archive
fr: Archivage en lot
ja: 一括アーカイブ
zh_hant: 一鍵歸檔

# proMode.batchArchiveCount
source: Batch Archive (%d)
fr: Archivage en lot (%d)
ja: 一括アーカイブ（%d）
zh_hant: 一鍵歸檔 (%d)

# proMode.accuracy
source: Accuracy
fr: Précision
ja: 正確さ
zh_hant: 正確率

# proMode.partialCorrect
source: Partially Correct
fr: Partiellement correct
ja: 部分的に正解
zh_hant: 部分正確

# proMode.markProgress
source: Smart Organize
fr: Organiser intelligemment
ja: スマート整理
zh_hant: 智能整理

# proMode.questionPreview
source: Question Preview
fr: Aperçu de la question
ja: 問題プレビュー
zh_hant: 題目預覽

# proMode.tapToAnnotate
source: Tap to create annotation box
fr: Appuyez pour créer une boîte d'annotation
ja: タップして注釈ボックスを作成
zh_hant: 點擊圖片創建標註框

# proMode.done
source: Done
fr: Terminé
ja: 完了
zh_hant: 完成

# proMode.back
source: Back
fr: Retour
ja: 戻る
zh_hant: 返回

# proMode.selectQuestionNumber
source: Select Question Number
fr: Sélectionner le numéro de question
ja: 問題番号を選択
zh_hant: 選擇題號

# proMode.questionPrefix
source: Q
zh_hant: 題

# proMode.pageCounter
source: Page %d/%d
ja: %d/%dページ
zh_hant: 第 %d/%d 頁

# proMode.questionNumber
source: Q %@
zh_hant: 題 %@

# proMode.studentAnswer
source: Student Answer
fr: Réponse de l'élève
ja: 生徒の回答
zh_hant: 學生答案

# proMode.grading
source: Grading %d/%d
fr: Correction %d/%d
ja: %d/%d採点中
zh_hant: 正在批改 %d/%d

# proMode.deepGradingMode
source: Deep Grading Mode
fr: Mode de correction approfondie
ja: 深層採点モード
zh_hant: 深度批改模式

# proMode.deepMode
source: Deep Mode
fr: Mode approfondi
ja: 深層モード
zh_hant: 深度模式

# proMode.fastMode
source: Fast Mode
fr: Mode rapide
ja: 高速モード
zh_hant: 快速模式

# proMode.fastModeShort
source: Fast
fr: Rapide
ja: 高速
zh_hant: 快

# proMode.deepModeShort
source: Deep
fr: Profond
ja: 深層
zh_hant: 深度

# proMode.deepGradingDescription
source: AI will analyze deeply (slower but more accurate)
fr: L'IA analysera en profondeur (plus lent mais plus précis)
ja: AIが深く分析します（遅いがより正確）
zh_hant: AI將深度推理分析 (較慢但更準確)

# proMode.deepModeDescription
source: Deep analysis with advanced reasoning
fr: Analyse approfondie avec raisonnement avancé
ja: 高度な推論による深層分析
zh_hant: 深度分析與高級推理

# proMode.fastModeDescription
source: Quick grading with logic check
fr: Correction rapide avec vérification logique
ja: ロジックチェック付きの高速採点
zh_hant: 快速批改與邏輯檢查

# proMode.quickGrade
source: Quick Grade
fr: Correction rapide
ja: 高速採点
zh_hant: 快速批改

# proMode.deepGrade
source: Deep Grade
fr: Correction approfondie
ja: 深層採点
zh_hant: 深度批改

# proMode.standardGradingDescription
source: Standard grading speed (fast but may lack depth)
fr: Vitesse de correction standard (rapide mais peut manquer de profondeur)
ja: 標準採点速度（高速だが深みに欠ける場合あり）
zh_hant: 標準批改速度 (快速但可能不夠深入)

# proMode.gradeHomework
source: Grade Homework with AI
fr: Corriger les devoirs avec l'IA
ja: AIで宿題を採点
zh_hant: AI 批改作業

# proMode.deepGradeHomework
source: Deep Grade Homework
fr: Correction approfondie des devoirs
ja: 宿題を深層採点
zh_hant: 深度批改作業

# proMode.annotationHint
source: Tip: Add annotations to provide image context for questions
fr: Astuce : Ajoutez des annotations pour fournir le contexte de l'image pour les questions
ja: ヒント：注釈を追加して問題に画像コンテキストを提供
zh_hant: 提示: 添加標註可為題目添加圖片上下文

# proMode.studentAnswerLabel
source: Student Answer: %@
fr: Réponse de l'élève : %@
ja: 生徒の回答：%@
zh_hant: 學生答案: %@

# proMode.askAI
source: Ask AI for Help
fr: Demander de l'aide à l'IA
ja: AIにヘルプを求める
zh_hant: 求助 AI

# proMode.askAIPrompt
source: Please help me understand this question
fr: Veuillez m'aider à comprendre cette question
ja: この問題を理解するのを助けてください
zh_hant: 請幫我理解這道題

# proMode.askAIPromptWithSubquestion
source: Please help me understand this question (Sub-question %@)
fr: Veuillez m'aider à comprendre cette question (Sous-question %@)
ja: この問題を理解するのを助けてください（小問 %@）
zh_hant: 請幫我理解這道題（小題 %@）

# proMode.parentQuestionContext
source: [Parent Question Context]
fr: [Contexte de la question parent]
ja: 【親問題のコンテキスト】
zh_hant: 【母題背景】

# proMode.subquestion
source: [Sub-question]
fr: [Sous-question]
ja: 【小問】
zh_hant: 【小題】

# proMode.myAnswer
source: [My Answer]
fr: [Ma réponse]
ja: 【私の回答】
zh_hant: 【我的答案】

# proMode.teacherFeedback
source: [Teacher Feedback]
fr: [Commentaire du professeur]
ja: 【教師のフィードバック】
zh_hant: 【老師反饋】

# proMode.noFeedback
source: No feedback
fr: Aucun commentaire
ja: フィードバックなし
zh_hant: 無反饋

# proMode.archive
source: Archive
fr: Archiver
ja: アーカイブ
zh_hant: 歸檔

# proMode.archived
source: Archived
fr: Archivé
ja: アーカイブ済み
zh_hant: 已歸檔

# proMode.subquestionAnswer
source: Answer: %@
fr: Réponse : %@
ja: 回答：%@
zh_hant: 答: %@

# proMode.addAnnotation
source: Add Annotation
fr: Ajouter une annotation
ja: 注釈を追加
zh_hant: 添加標註

# proMode.editAnnotations
source: Edit Annotations (%d)
fr: Modifier les annotations (%d)
ja: 注釈を編集（%d）
zh_hant: 編輯標註 (%d)

# proMode.editImage
source: Edit Image
fr: Modifier l'image
ja: 画像を編集
zh_hant: 編輯圖片

# proMode.annotationImageHint
source: Some questions need images — tap to crop from photo
fr: Certaines questions nécessitent des images — appuyez pour rogner depuis la photo
ja: 一部の問題には画像が必要です — タップして写真からトリミング
zh_hant: 部分題目需要配圖 — 點擊裁剪照片

# proMode.aiAnalyzeDiagrams
source: Auto-locate diagram regions with AI
fr: Localiser automatiquement les zones de diagramme avec l'IA
ja: AIで図の領域を自動検出
zh_hant: 使用AI自動定位圖表區域

# proMode.nextHomework
source: Next Homework
fr: Devoir suivant
zh_hant: 下一份作業

# proMode.selectAIModel
source: Select AI Model
fr: Sélectionner le modèle IA
ja: AIモデルを選択
zh_hant: 選擇AI模型

# proMode.revertGrading
source: Revert Grading
fr: Annuler la correction
ja: 採点を元に戻す
zh_hant: 撤銷批改

# proMode.revertGradingAlert.title
source: Revert Grading?
fr: Annuler la correction ?
ja: 採点を元に戻しますか？
zh_hant: 撤銷批改？

# proMode.revertGradingAlert.revert
source: Revert
fr: Annuler
ja: 元に戻す
zh_hant: 撤銷

# proMode.revertGradingAlert.message
source: This will clear all grading results and return to the original state. This action cannot be undone.
fr: Cela effacera tous les résultats de correction et reviendra à l'état initial. Cette action est irréversible.
ja: すべての採点結果がクリアされ元の状態に戻ります。この操作は元に戻せません。
zh_hant: 這將清除所有批改結果並返回到原始狀態。此操作無法撤銷。

# homeworkSummary.title
source: Homework Analysis Complete
fr: Analyse des devoirs terminée
ja: 宿題分析完了
zh_hant: 作業分析完成

# homeworkSummary.questionCount
source: %d questions
ja: %d問
zh_hant: %d 道題目

# homeworkSummary.hierarchicalQuestions
source: Hierarchical
fr: Hiérarchique
ja: 階層構造
zh_hant: 層次題

# homeworkSummary.questionsPreview
source: Questions Preview
fr: Aperçu des questions
ja: 問題プレビュー
zh_hant: 題目預覽

# homeworkSummary.moreQuestions
source: %d more questions
fr: %d questions supplémentaires
ja: 他 %d 問
zh_hant: 還有 %d 道題

# homeworkSummary.viewDigitalHomework
source: View Digital Homework
fr: Voir les devoirs numériques
ja: デジタル宿題を表示
zh_hant: 查看數位版作業

# homeworkSummary.subquestionCount
source: %d subquestions
fr: %d sous-questions
ja: %d小問
zh_hant: %d 個子題

# homeworkSummary.answer
source: Answer: %@
fr: Réponse : %@
ja: 回答：%@
zh_hant: 答案: %@

# subject.social_studies
source: Social Studies
fr: Sciences Sociales
ja: 社会科
zh_hant: 社會學

# subject.chinese
source: Chinese
fr: Chinois
ja: 中国語
zh_hant: 國語

# subject.physical_education
source: Physical Education
fr: Éducation Physique
ja: 体育
zh_hant: 體育

# subject.computer_science
source: Computer Science
fr: Informatique
ja: コンピューターサイエンス
zh_hant: 計算機科學

# subject.general
source: General
fr: Général
ja: 一般
zh_hant: 通用

# proMode.slideToMarkProgress
source: Slide to Smart Organize
fr: Glisser pour organiser intelligemment
ja: スワイプしてスマート整理
zh_hant: 滑動以智能整理

# proMode.progressMarked
source: Already Organized
fr: Déjà organisé
ja: 整理済み
zh_hant: 已整理

# proMode.archive.toastTitle
source: ✅ Added to Library
fr: ✅ Ajouté à la bibliothèque
ja: ✅ ライブラリに追加
zh_hant: ✅ 已加入題庫

# proMode.archive.toast.added
source: Questions saved to library
fr: %d question(s) ajoutée(s) à la bibliothèque
ja: %d問をライブラリに追加しました
zh_hant: 題目已儲存至題庫

# proMode.archive.toast.mistakesAnalyzed
source: Mistakes analyzed, notebook updated
fr: Erreurs analysées, cahier mis à jour
ja: ミスを分析しました。ノートを更新しました
zh_hant: 錯題已分析，錯題本已更新

# proMode.smartOrganize.toastTitle
source: ✅ Smart Organize Complete
fr: ✅ Organisation intelligente terminée
ja: ✅ スマート整理完了
zh_hant: ✅ 智能整理完成

# proMode.smartOrganize.toast.mistakesAnalyzed
source: Mistakes analyzed, notebook updated
fr: Erreurs analysées, cahier mis à jour
ja: ミスを分析しました。ノートを更新しました
zh_hant: 錯題已分析，錯題本已更新

# proMode.smartOrganize.toast.progressMarked
source: Progress marked
fr: Progrès marqués
ja: 進捗を記録しました
zh_hant: 學習進度已記錄

# proMode.smartOrganize.toast.albumSaved
source: Image saved to homework album
fr: Image sauvegardée dans l'album de devoirs
ja: 画像を宿題アルバムに保存しました
zh_hant: 作業圖片已儲存

# proMode.correct
source: Correct
ja: 正解
zh_hant: 正確

# proMode.partial
source: Partial
fr: Partiel
ja: 部分的
zh_hant: 部分正確

# proMode.incorrect
source: Incorrect
ja: 不正解
zh_hant: 錯誤

# proMode.grading.deepAnalyzing
source: Deep analyzing questions...
fr: Analyse approfondie des questions...
ja: 問題を深層分析中...
zh_hant: 深度分析題目中...

# proMode.grading.analyzing
source: Analyzing questions...
fr: Analyse des questions...
ja: 問題を分析中...
zh_hant: 正在分析題目中...

# proMode.grading.deepGrading
source: Deep grading Q%@...
fr: Correction approfondie Q%@...
ja: Q%@を深層採点中...
zh_hant: 深度批改 Q%@...

# proMode.grading.geminiGrading
source: Gemini grading Q%@...
fr: Correction Gemini Q%@...
ja: GeminiでQ%@を採点中...
zh_hant: Gemini 批改 Q%@...

# proMode.grading.grading
source: Grading Q%@...
fr: Correction Q%@...
ja: Q%@を採点中...
zh_hant: 批改 Q%@...

# proMode.grading.progress
source: Completed %d/%d (%d%%)
fr: Terminé %d/%d (%d%%)
ja: %d/%d完了（%d%%）
zh_hant: 已完成 %d/%d (%d%%)

# proMode.grading.complete
source: Grading complete!
fr: Correction terminée !
ja: 採点完了！
zh_hant: 批改完成！

# proMode.analyzingDiagrams
source: Analyzing diagram regions…
fr: Analyse des zones de diagramme…
ja: 図の領域を分析中…
zh_hant: 正在分析圖表區域…

# proMode.diagramAnalysisFailed
source: Grading without image context
fr: Correction sans contexte d'image
ja: 画像コンテキストなしで採点
zh_hant: 將不含圖片上下文進行批改

# proMode.smartCrop
source: Smart Crop
fr: Recadrage intelligent
ja: スマート切り取り
zh_hant: 智慧裁切

# proMode.retryCrop
source: Retry
fr: Réessayer
ja: 再試行
zh_hant: 重試

# proMode.croppedDone
source: Cropped
fr: Recadré
ja: 切り取り済み
zh_hant: 已裁切

# proMode.addingImagesToQuestions
source: Adding images to questions…
fr: Ajout d'images aux questions…
ja: 問題に画像を追加中…
zh_hant: 正在為題目新增圖片…

# proMode.addPictureHint
source: Add a picture here
fr: Ajouter une image ici
ja: ここに画像を追加してください
zh_hant: 請在此處新增圖片

# proMode.croppingImageHint
source: Cropping diagram…
fr: Recadrage du diagramme…
ja: 図を切り取り中…
zh_hant: 正在裁剪圖表…

# proMode.selectQuestionFor
source: Please select a question number for
fr: Sélectionner le numéro de question pour
ja: この問題の番号を選択してください
zh_hant: 請為此題選擇題號

# pdfPreview.title
source: PDF Preview
fr: Aperçu PDF
ja: PDFプレビュー
zh_hant: PDF 預覽

# pdfPreview.print
source: Print
fr: Imprimer
ja: 印刷
zh_hant: 列印

# pdfPreview.email
source: Email
ja: メール
zh_hant: 郵件

# pdfPreview.share
source: Share
fr: Partager
ja: シェア
zh_hant: 分享

# common.apply
source: Apply
fr: Appliquer
ja: 適用
zh_hant: 套用

# pdf.options.title
source: Export Options
fr: Options d'exportation
ja: エクスポートオプション
zh_hant: 匯出選項

# pdf.options.section.text
source: Text
fr: Texte
ja: テキスト
zh_hant: 文字

# pdf.options.section.spacing
source: Spacing
fr: Espacement
ja: 間隔
zh_hant: 間距

# pdf.options.section.images
source: Images
ja: 画像
zh_hant: 圖片

# pdf.options.section.layout
source: Layout
ja: レイアウト
zh_hant: 版面

# pdf.options.columns
source: Columns
fr: Colonnes
ja: 列数
zh_hant: 分欄

# pdf.options.fontSize
source: Font Size
fr: Taille de police
ja: フォントサイズ
zh_hant: 字型大小

# pdf.options.gap
source: Gap Between Questions
fr: Espacement entre les questions
ja: 問題間のギャップ
zh_hant: 題目間距

# pdf.options.maxImageSize
source: Max Image Size
fr: Taille max. de l'image
ja: 最大画像サイズ
zh_hant: 最大圖片尺寸
