Repository: bjiang518/SAI_core_backend
Catalog: 02_ios_app/StudyAI/*.lproj/Localizable.strings
Languages: fr, ja, zh_hant

# mistakeReviewOnboarding.heatmap.desc
source: Inner arcs show your weakest topics. As you practice and improve, they move outward and turn green.
fr: Les arcs internes montrent vos sujets les plus faibles. En pratiquant et en progressant, ils se déplacent vers l'extérieur et deviennent verts.
ja: 内側の弧が最も弱いトピックを示します。練習して改善すると外側に移動し緑色になります。
zh_hant: 內圈弧線代表最薄弱的知識點。隨著練習和提高，它們會向外移動並變成綠色。

# mistakeReviewOnboarding.taxonomy.title
source: Drill Into Topics
fr: Explorer les sujets
ja: トピックを深掘り
zh_hant: 深入知識點

# mistakeReviewOnboarding.taxonomy.desc
source: Tap a topic to expand it. Select specific concepts to focus your review on exactly what you need.
fr: Appuyez sur un sujet pour le développer. Sélectionnez des concepts spécifiques pour cibler votre révision sur ce dont vous avez besoin.
ja: トピックをタップして展開します。特定の概念を選択して的を絞った復習に集中しましょう。
zh_hant: 點擊知識點展開詳情。選擇具體概念，精準聚焦你需要複習的內容。

# mistakeReviewOnboarding.startReview.title
source: Start Targeted Practice
fr: Démarrer la pratique ciblée
ja: 的を絞った練習を開始
zh_hant: 開始針對性練習

# mistakeReviewOnboarding.startReview.desc
source: Tap to review your mistakes and generate practice questions. Turn your weaknesses into strengths!
fr: Appuyez pour réviser vos erreurs et générer des questions de pratique. Transformez vos faiblesses en points forts !
ja: タップして間違いを復習し練習問題を生成しましょう。弱点を強みに変えよう！
zh_hant: 點擊查看錯題並生成練習題。把薄弱點變成你的強項！

# mistakeReview.resumePractice
source: Resume Practice
fr: Reprendre la pratique
ja: 練習を再開
zh_hant: 繼續練習

# mistakeReview.showFullQuestion
source: Show Full Question & Analysis
fr: Afficher la question complète et l'analyse
ja: 全問題と分析を表示
zh_hant: 展開題目與分析

# mistakeReview.hideDetails
source: Hide Details
fr: Masquer les détails
ja: 詳細を非表示
zh_hant: 收起詳情

# mistakeReview.questionsLeftDone
source: %d questions left · %d%% done
fr: %d questions restantes · %d%% terminé
ja: 残り %d 問 · %d%% 完了
zh_hant: 還剩 %d 道題 · 已完成 %d%%

# mistakeReview.generatePractice
source: Generate Practice (%d mistakes)
fr: Générer une pratique (%d erreurs)
ja: 練習を生成（%d間違い）
zh_hant: 生成練習（%d 道錯題）

# mistakeReview.doThemAgain
source: Do them again (%d)
fr: Les refaire (%d)
ja: もう一度やる（%d）
zh_hant: 再做一遍（%d）

# mistakeReview.generationFailed
source: Practice Generation Failed
fr: Échec de la génération de pratique
ja: 練習の生成に失敗しました
zh_hant: 練習生成失敗

# mistakeReview.generatingQuestions
source: Generating Questions...
fr: Génération des questions...
ja: 問題を生成中...
zh_hant: 正在生成題目...

# mistakeReview.whatWentWrong
source: What Went Wrong
fr: Ce qui s'est passé
ja: 何が間違いだったか
zh_hant: 錯在哪裡

# mistakeReview.evidence
source: Evidence
fr: Preuves
ja: 根拠
zh_hant: 錯誤依據

# mistakeReview.explanation
source: Explanation
fr: Explication
ja: 解説
zh_hant: 解析

# mistakeReview.howToImprove
source: How to Improve
fr: Comment s'améliorer
ja: 改善方法
zh_hant: 如何改進

# mistakeReview.analyzingMistake
source: Analyzing mistake with AI...
fr: Analyse de l'erreur avec l'IA...
ja: AIで間違いを分析中...
zh_hant: AI 正在分析錯誤...

# mistakeReview.errorType.executionError
source: Execution Error
fr: Erreur d'exécution
ja: 実行エラー
zh_hant: 執行錯誤

# mistakeReview.errorType.conceptualGap
source: Concept Gap
fr: Lacune conceptuelle
ja: 概念の理解不足
zh_hant: 概念缺失

# mistakeReview.errorType.needsRefinement
source: Needs Refinement
fr: Nécessite du perfectionnement
ja: 改善が必要
zh_hant: 需要改進

# mistakeReview.errorType.unknown
source: Unknown Error
fr: Erreur inconnue
ja: 不明なエラー
zh_hant: 未知錯誤

# mistakeReview.targetedPractice
source: Targeted Practice
fr: Pratique ciblée
ja: 的を絞った練習
zh_hant: 針對性練習

# mistakeReview.questionsBasedOnMistakes
source: %d questions based on your mistakes
fr: %d questions basées sur vos erreurs
ja: あなたの間違いに基づく %d 問
zh_hant: %d 道基於你錯誤的題目

# mistakeReview.progressAnswered
source: Progress: %d/%d answered
fr: Progrès : %d/%d répondus
ja: 進捗：%d/%d問に回答
zh_hant: 進度：%d/%d 已作答

# mistakeReview.correctCount
source: %d/%d correct
ja: %d/%d問正解
zh_hant: %d/%d 答對

# mistakeReview.exportToPDF
source: Export to PDF
fr: Exporter en PDF
ja: PDFにエクスポート
zh_hant: 匯出為 PDF

# mistakeReview.feedbackExact
source: Perfect! Your answer is exactly correct.
fr: Parfait ! Votre réponse est exactement correcte.
ja: 完璧！あなたの答えは正確です。
zh_hant: 完美！你的答案完全正確。

# mistakeReview.feedbackCorrect
source: Correct! Your answer matches the expected solution.
fr: Correct ! Votre réponse correspond à la solution attendue.
ja: 正解！あなたの回答は予想された解答と一致しています。
zh_hant: 正確！你的答案與預期答案吻合。

# mistakeReview.accuracy
source: Accuracy
fr: Précision
ja: 正確さ
zh_hant: 準確率

# mistakeReview.correct
source: Correct
ja: 正解
zh_hant: 正確

# mistakeReview.incorrect
source: Incorrect
ja: 不正解
zh_hant: 錯誤

# mistakeReview.progressAlreadyMarked
source: Already Organized
fr: Déjà organisé
ja: 既に整理済み
zh_hant: 進度已記錄

# mistakeReview.slideToMarkProgress
source: Slide to Smart Organize
fr: Glisser pour organiser intelligemment
ja: スワイプしてスマート整理
zh_hant: 滑動以智能整理

# mistakeReview.masteredWeakness
source: You Mastered a Weakness!
fr: Vous avez maîtrisé un point faible !
ja: 弱点を克服しました！
zh_hant: 你已掌握一個薄弱點！

# mistakeReview.keepUpGreatWork
source: Keep up the great work!
fr: Continuez ce bon travail !
ja: この調子で頑張りましょう！
zh_hant: 繼續保持，加油！

# mistakeReview.questionNumber
source: Question %d
ja: 問題 %d
zh_hant: 第 %d 題

# mistakeReview.yourAnswerColon
source: Your Answer:
fr: Votre réponse :
ja: あなたの回答：
zh_hant: 你的答案：

# mistakeReview.submitAnswer
source: Submit Answer
fr: Soumettre la réponse
ja: 回答を提出
zh_hant: 提交答案

# mistakeReview.yourAnswer
source: Your Answer
fr: Votre réponse
ja: あなたの回答
zh_hant: 你的答案

# mistakeReview.correctAnswer
source: Correct Answer
fr: Bonne réponse
ja: 正解
zh_hant: 正確答案

# mistakeReview.gradingInstant
source: Instant
fr: Instantané
ja: 即時
zh_hant: 即時

# mistakeReview.gradingAI
source: AI Analyzed
fr: Analysé par IA
ja: AI分析済み
zh_hant: AI 分析

# mistakeReview.archived
source: Archived
fr: Archivé
ja: アーカイブ済み
zh_hant: 已歸檔

# mistakeReview.archiveQuestion
source: Archive
fr: Archiver la question
ja: 問題をアーカイブ
zh_hant: 歸檔

# mistakeReview.followUp
source: Follow up
fr: Suite
ja: フォローアップ
zh_hant: 繼續追問

# mistakeReview.questionArchived
source: Question Archived
fr: Question archivée
ja: 問題をアーカイブしました
zh_hant: 題目已歸檔

# mistakeReview.questionArchivedMessage
source: This practice question has been saved to your archive for future review.
fr: Cette question de pratique a été sauvegardée dans vos archives pour révision future.
ja: この練習問題は今後の復習のためにアーカイブに保存されました。
zh_hant: 此練習題已儲存至你的檔案，供日後複習使用。

# mistakeReview.configurePractice
source: Configure Practice Questions
fr: Configurer les questions de pratique
ja: 練習問題の設定
zh_hant: 配置練習題

# mistakeReview.basedOnMistakes
source: Based on %d selected mistakes
fr: Basé sur %d erreurs sélectionnées
ja: %d件の選択した間違いに基づく
zh_hant: 基於 %d 道選中錯題

# mistakeReview.questionTypes
source: Question Types
fr: Types de questions
ja: 問題タイプ
zh_hant: 題目類型

# mistakeReview.selectQuestionTypes
source: Select which types of questions to generate:
fr: Sélectionnez les types de questions à générer :
ja: 生成する問題のタイプを選択：
zh_hant: 選擇要生成的題目類型：

# mistakeReview.difficultyLevel
source: Difficulty Level
fr: Niveau de difficulté
ja: 難易度レベル
zh_hant: 難度級別

# mistakeReview.numberOfQuestions
source: Number of Questions
fr: Nombre de questions
ja: 問題数
zh_hant: 題目數量

# mistakeReview.sliderMin
source: 1 question
ja: 1問
zh_hant: 1 道題

# mistakeReview.sliderMax
source: 10 questions
ja: 10問
zh_hant: 10 道題

# mistakeReview.generateCount
source: Generate %d Questions
fr: Générer %d questions
ja: %d問を生成
zh_hant: 生成 %d 道題

# mistakeReview.practiceConfiguration
source: Practice Configuration
fr: Configuration de la pratique
ja: 練習設定
zh_hant: 練習配置

# mistakeReview.weaknessHint.one
source: %d more question to clear %@ weakness
fr: %d question supplémentaire pour effacer la faiblesse « %@ »
ja: 「%2$@」の弱点を克服するにはあと %1$d 問
zh_hant: 還需 %d 道題攻克「%@」弱點

# mistakeReview.weaknessHint.other
source: %d more questions to clear %@ weakness
fr: %d questions supplémentaires pour effacer la faiblesse « %@ »
ja: 「%2$@」の弱点を克服するにはあと %1$d 問
zh_hant: 還需 %d 道題攻克「%@」弱點

# mistakeReview.filter.severityLabel
source: Severity
fr: Sévérité
ja: 重大度
zh_hant: 嚴重程度

# mistakeReview.filter.timeLabel
source: Time
fr: Temps
ja: 期間
zh_hant: 時間

# mistakeReview.filter.severity.all
source: All
fr: Tous
ja: すべて
zh_hant: 全部

# mistakeReview.filter.severity.medPlus
source: Med+
fr: Moy+
ja: 中以上
zh_hant: 中等+

# mistakeReview.filter.severity.severe
source: Severe
fr: Sévère
ja: 深刻
zh_hant: 嚴重

# mistakeReview.filter.time.week
source: Week
fr: Semaine
ja: 今週
zh_hant: 本週

# mistakeReview.filter.time.month
source: Month
fr: Mois
ja: 今月
zh_hant: 本月

# mistakeReview.filter.time.all
source: All
fr: Tous
ja: すべて
zh_hant: 全部

# mistakeReview.filter.subjectsLabel
source: Subjects
fr: Matières
ja: 科目
zh_hant: 科目

# mistakeReview.filter.filterByTopic
source: Filter by Topic
fr: Filtrer par sujet
ja: トピックでフィルター
zh_hant: 按主題篩選

# mistakeReview.filter.noTaxonomyData
source: No taxonomy data available
fr: Aucune donnée de taxonomie disponible
ja: 分類データがありません
zh_hant: 暫無分類資料

# mistakeReview.filter.clearCount
source: Clear (%d)
fr: Effacer (%d)
ja: クリア（%d）
zh_hant: 清除 (%d)

# mistakeReview.filter.allTopics
source: All Topics
fr: Tous les sujets
ja: すべてのトピック
zh_hant: 所有主題

# mistakeReview.filter.active
source: Active
fr: Actif
ja: アクティブ
zh_hant: 活躍

# mistakeReview.filter.allFilter
source: All
fr: Tous
ja: すべて
zh_hant: 全部

# mistakeReview.filter.uncategorized
source: Uncategorized
fr: Non catégorisé
ja: 未分類
zh_hant: 未分類

# mistakeReview.filter.goodAt
source: Good At
fr: Bon en
ja: 得意なこと
zh_hant: 掌握

# mistakeReview.filter.tree
source: Tree
fr: Arbre
zh_hant: 樹狀圖

# mistakeTree.legend.weakness
source: Weakness
fr: Point faible
zh_hant: 弱點

# mistakeTree.legend.borderline
source: Borderline
fr: En progrès
zh_hant: 接近掌握

# mistakeTree.legend.mastered
source: Mastered
fr: Maîtrisé
zh_hant: 已掌握

# mistakeTree.legend.untracked
source: Untracked
fr: Non suivi
zh_hant: 未追蹤

# mistakeTree.empty
source: No topic data yet
fr: Aucune donnée de sujet
zh_hant: 暫無知識點資料

# knowledgeTree.hint
source: Each branch has 3 sub-branches, representing deeper topics.
fr: Chaque branche a 3 sous-branches représentant des sujets plus approfondis
zh_hant: 每個分支有3個子分支，代表更深入的知識點

# mistakeTree.detail.accuracy
source: Accuracy
fr: Précision
zh_hant: 正確率

# mistakeTree.detail.attempts
source: Attempts
fr: Tentatives
zh_hant: 練習次數

# mistakeTree.detail.correct
source: Correct
fr: Correctes
zh_hant: 答對次數

# mistakeTree.detail.days
source: Days Active
fr: Jours actifs
zh_hant: 追蹤天數

# mistakeTree.detail.mistakes
source: Mistakes
fr: Erreurs
zh_hant: 錯題記錄

# mistakeTree.detail.errorTypes
source: Common Error Types
fr: Types d'erreurs courants
zh_hant: 常見錯誤類型

# mistakeTree.detail.practice
source: Practice This Topic
fr: Pratiquer ce sujet
zh_hant: 練習此知識點

# mistakeTree.detail.untracked
source: No practice records yet
fr: Aucun enregistrement de pratique
zh_hant: 暫無練習記錄

# mistakeTree.detail.untrackedHint
source: Accuracy will be tracked after completing relevant practice
fr: La précision sera suivie après avoir terminé la pratique pertinente
zh_hant: 完成相關練習後將自動追蹤正確率

# errorType.conceptual
source: Conceptual Gap
fr: Lacune conceptuelle
zh_hant: 概念理解

# errorType.execution
source: Execution Error
fr: Erreur d'exécution
zh_hant: 計算/步驟

# errorType.refinement
source: Needs Refinement
fr: Nécessite amélioration
zh_hant: 需要完善

# mistakeReview.filter.yourStrengths
source: Your Strengths
fr: Vos points forts
ja: あなたの強み
zh_hant: 你本來就很強

# mistakeReview.filter.noLongerWeak
source: No Longer a Weakness
fr: Plus une faiblesse
ja: もう弱点ではない
zh_hant: 不再是弱點

# mistakeReview.filter.strengthsTopicCount
source: %d topics
fr: %d sujets
ja: %dトピック
zh_hant: %d 個主題

# mistakeReview.filter.noStrengthsData
source: No data yet — answer some questions to see your strengths.
fr: Pas encore de données — répondez à des questions pour voir vos points forts.
ja: まだデータがありません — 問題を解いて強みを確認しましょう。
zh_hant: 暫無數據 — 多做題後即可查看掌握情況。

# heatmap.title
source: Weak Point Heatmap
fr: Carte de chaleur des points faibles
ja: 弱点ヒートマップ
zh_hant: 薄弱點熱力圖

# heatmap.subTopics
source: · Sub-topics
fr: · Sous-thèmes
ja: · サブトピック
zh_hant: · 子主題

# heatmap.back
source: Back
fr: Retour
ja: 戻る
zh_hant: 返回

# heatmap.noDetailedData
source: No detailed data yet for this branch.
fr: Pas encore de données détaillées pour cette branche.
ja: このブランチにはまだ詳細なデータがありません。
zh_hant: 此分支暫無詳細數據。

# heatmap.noPracticeData
source: No practice data yet. Answer some questions to see your weak areas here.
fr: Pas encore de données d'entraînement. Répondez à des questions pour voir vos points faibles ici.
ja: まだ練習データがありません。問題を解いて弱点を確認しましょう。
zh_hant: 暫無練習數據。先做幾道題，這裡會顯示你的薄弱點。

# difficulty.desc.beginner
source: Foundation-building questions for new concepts
fr: Questions de base pour les nouveaux concepts
ja: 新しい概念の基礎を作る問題
zh_hant: 適合新概念打基礎的題目

# difficulty.desc.intermediate
source: Balanced questions for practice and review
fr: Questions équilibrées pour la pratique et la révision
ja: 練習と復習のためのバランスの取れた問題
zh_hant: 用於練習和複習的均衡題目

# difficulty.desc.advanced
source: Challenging questions to push understanding
fr: Questions difficiles pour pousser la compréhension
ja: 理解を深める挑戦的な問題
zh_hant: 挑戰理解的高難度題目

# difficulty.desc.adaptive
source: AI-adjusted difficulty based on your mistakes
fr: Difficulté ajustée par l'IA en fonction de vos erreurs
ja: あなたの間違いに基づいてAIが難易度を調整
zh_hant: AI 根據你的錯誤動態調整難度

# common.retry
source: Retry
fr: Réessayer
ja: 再試行
zh_hant: 重試

# common.continue
source: Continue
fr: Continuer
ja: 続ける
zh_hant: 繼續

# common.true
source: True
fr: Vrai
ja: 正しい
zh_hant: 正確

# common.false
source: False
fr: Faux
ja: 間違い
zh_hant: 錯誤

# parentAuth.useFaceID
source: Use Face ID
fr: Utiliser Face ID
ja: Face IDを使用
zh_hant: 使用 Face ID

# parentAuth.useTouchID
source: Use Touch ID
fr: Utiliser Touch ID
ja: Touch IDを使用
zh_hant: 使用 Touch ID

# parentAuth.useOpticID
source: Use Optic ID
fr: Utiliser Optic ID
ja: Optic IDを使用
zh_hant: 使用 Optic ID

# parentAuth.biometricFailed
source: Biometric authentication failed. Please try again.
fr: Échec de l'authentification biométrique. Veuillez réessayer.
ja: 生体認証に失敗しました。もう一度お試しください。
zh_hant: 生物識別認證失敗。請重試。

# parentAuth.biometricError
source: Biometric authentication error: %@
fr: Erreur d'authentification biométrique : %@
ja: 生体認証エラー：%@
zh_hant: 生物識別認證錯誤：%@

# parentAuth.or
source: OR
fr: OU
ja: または
zh_hant: 或

# parentMode.faceIDForParentMode
source: Face ID for Parent Mode
fr: Face ID pour le mode parental
ja: 保護者モード用Face ID
zh_hant: 家長模式的 Face ID

# parentMode.touchIDForParentMode
source: Touch ID for Parent Mode
fr: Touch ID pour le mode parental
ja: 保護者モード用Touch ID
zh_hant: 家長模式的 Touch ID

# parentMode.opticIDForParentMode
source: Optic ID for Parent Mode
fr: Optic ID pour le mode parental
ja: 保護者モード用Optic ID
zh_hant: 家長模式的 Optic ID

# parentMode.enabled
source: Enabled
fr: Activé
ja: 有効
zh_hant: 已啟用

# parentMode.disabled
source: Disabled
fr: Désactivé
ja: 無効
zh_hant: 已停用

# parentMode.faceIDUsageDescription
source: StudyAgent uses Face ID to securely authenticate parents for accessing protected features and parental controls.
fr: StudyAgent utilise Face ID pour authentifier les parents de manière sécurisée pour accéder aux fonctionnalités protégées et aux contrôles parentaux.
ja: StudyAgentは保護者が保護された機能と保護者コントロールにアクセスするために安全に認証するためにFace IDを使用します。
zh_hant: StudyAgent 使用 Face ID 安全地驗證家長身分，以存取受保護的功能和家長控制。

# voicePreview.liveTranscription
source: Live Transcription
fr: Transcription en direct
ja: ライブ文字起こし
zh_hant: 即時轉寫

# voicePreview.title
source: Voice Input Preview
fr: Aperçu de la saisie vocale
ja: 音声入力プレビュー
zh_hant: 語音輸入預覽

# voicePreview.transcribedText
source: Transcribed Text (tap to edit)
fr: Texte transcrit (appuyez pour modifier)
ja: 文字起こしテキスト（タップして編集）
zh_hant: 轉寫文字（點擊編輯）

# voicePreview.sendToAI
source: Send to AI
fr: Envoyer à l'IA
ja: AIに送信
zh_hant: 發送給 AI

# voicePreview.reRecord
source: Re-record
fr: Ré-enregistrer
ja: 再録音
zh_hant: 重新錄製

# voicePreview.confidence.high
source: High confidence - transcription looks good
fr: Haute confiance — la transcription semble bonne
ja: 高い信頼度 - 文字起こしが正確です
zh_hant: 高可信度 - 轉寫看起來不錯

# voicePreview.confidence.medium
source: Medium confidence - please review carefully
fr: Confiance moyenne — veuillez vérifier attentivement
ja: 中程度の信頼度 - 注意深く確認してください
zh_hant: 中等可信度 - 請仔細檢查

# voicePreview.confidence.low
source: Low confidence - transcription may be inaccurate
fr: Faible confiance — la transcription peut être inexacte
ja: 低い信頼度 - 文字起こしが不正確な場合があります
zh_hant: 低可信度 - 轉寫可能不準確

# goals.learningGoalsTitle
source: Learning Goals
fr: Objectifs d'apprentissage
ja: 学習目標
zh_hant: 學習目標

# goals.currentPoints
source: Current Points
fr: Points actuels
ja: 現在のポイント
zh_hant: 目前積分

# goals.streak
source: Streak
fr: Série
ja: 連続日数
zh_hant: 連續天數

# goals.days
source: days
fr: jours
ja: 日
zh_hant: 天

# goals.questionsPerDay
source: questions per day
fr: questions par jour
ja: 問/日
zh_hant: 題/天

# goals.percentAccuracy
source: % accuracy
fr: % de précision
ja: % 正確さ
zh_hant: % 正確率

# goals.studyConsistency
source: Study Consistency
fr: Régularité d'étude
ja: 学習の一貫性
zh_hant: 學習一致性

# goals.studyConsistencyDescription
source: Maintain regular study habits for consistent progress
fr: Maintenez des habitudes d'étude régulières pour des progrès constants
ja: 一貫した進捗のために規則正しい学習習慣を維持してください
zh_hant: 保持規律的學習習慣以實現持續進步

# goals.daysPerWeek
source: days per week
fr: jours par semaine
ja: 日/週
zh_hant: 天/週

# goals.saveToDatabase
source: Save to Database
fr: Enregistrer dans la base de données
ja: データベースに保存
zh_hant: 儲存到資料庫

# voice.pressToTalk
source: Press to Talk
fr: Appuyez pour parler
ja: 押して話す
zh_hant: 按住說話

# voice.slideUpToCancel
source: Slide up to Cancel
fr: Glissez vers le haut pour annuler
ja: 上にスライドしてキャンセル
zh_hant: 上滑取消

# voice.releaseToCancel
source: Release to Cancel
fr: Relâchez pour annuler
ja: 離してキャンセル
zh_hant: 放開取消

# goals.dailyQuestions
source: Daily Questions
fr: Questions quotidiennes
ja: 毎日の問題数
zh_hant: 每日答題

# goals.dailyStreak
source: Daily Streak
fr: Série quotidienne
ja: 毎日の連続
zh_hant: 每日連續

# goals.weeklyStreak
source: Weekly Streak
fr: Série hebdomadaire
ja: 週間連続
zh_hant: 每週連續

# goals.accuracyGoal
source: Accuracy Goal
fr: Objectif de précision
ja: 正確さの目標
zh_hant: 正確率目標

# goals.studyTime
source: Study Time
fr: Temps d'étude
ja: 学習時間
zh_hant: 學習時長

# goals.subjectMastery
source: Subject Mastery
fr: Maîtrise des matières
ja: 科目の習得
zh_hant: 科目掌握

# goals.dailyQuestionsDescription
source: Answer questions daily to build consistent learning habits
fr: Répondez à des questions quotidiennement pour créer des habitudes d'apprentissage régulières
ja: 毎日問題に答えて一貫した学習習慣を作りましょう
zh_hant: 每天回答問題以養成持續學習的習慣

# goals.accuracyGoalDescription
source: Maintain high accuracy in your answers to earn maximum points
fr: Maintenez une haute précision dans vos réponses pour gagner le maximum de points
ja: 最大ポイントを獲得するために回答の正確さを高く保ちましょう
zh_hant: 在答題中保持高正確率以獲得最高分數

# goals.target
source: Target:
fr: Objectif :
ja: 目標：
zh_hant: 目標：

# goals.weeklyStreakDescription
source: Maintain a 7-day learning streak to earn bonus points
fr: Maintenez une série d'apprentissage de 7 jours pour gagner des points bonus
ja: ボーナスポイントを獲得するために7日間の学習連続を維持してください
zh_hant: 保持 7 天的學習連續以獲得豐厚的獎勵積分

# goals.dailyStreakDescription
source: Keep your learning momentum through daily activity
fr: Maintenez votre élan d'apprentissage grâce à une activité quotidienne
ja: 毎日の活動で学習の勢いを維持してください
zh_hant: 通過每日活動保持學習動力

# difficulty.beginner
source: Beginner
fr: Débutant
ja: 初級
zh_hant: 初級

# difficulty.intermediate
source: Intermediate
fr: Intermédiaire
ja: 中級
zh_hant: 中級

# difficulty.advanced
source: Advanced
fr: Avancé
ja: 上級
zh_hant: 高級

# difficulty.adaptive
source: Adaptive
fr: Adaptatif
ja: 適応型
zh_hant: 自適應

# questionType.multipleChoice
source: Multiple Choice
fr: Choix multiple
ja: 選択肢
zh_hant: 選擇題

# questionType.trueFalse
source: True/False
fr: Vrai/Faux
ja: 正誤問題
zh_hant: 判斷題

# questionType.fillBlank
source: Fill in Blank
fr: Texte à trous
ja: 穴埋め問題
zh_hant: 填空題

# questionType.shortAnswer
source: Short Answer
fr: Réponse courte
ja: 短答問題
zh_hant: 簡答題

# questionType.longAnswer
source: Long Answer
fr: Réponse longue
ja: 長答問題
zh_hant: 論述題

# questionType.calculation
source: Calculation
fr: Calcul
ja: 計算問題
zh_hant: 計算題

# questionType.matching
source: Matching
fr: Association
ja: マッチング
zh_hant: 配對題

# questionType.mixedTypes
source: Mixed Types
fr: Types mixtes
ja: 混合タイプ
zh_hant: 混合題型

# questionType.unknown
source: Unknown
fr: Inconnu
ja: 不明
zh_hant: 未知類型

# questionGeneration.howToUse.title
source: How to Use Question Generation
fr: Comment utiliser la génération de questions
ja: 問題生成の使い方
zh_hant: 如何使用練習生成

# questionGeneration.howToUse.message
source: • Select practice type: Random Practice, Mistake Review, or From Library • Choose subject and difficulty level • Select question type (Multiple Choice, True/False, Fill in Blank, etc.) • Set number of questions • Tap 'Generate Practice Questions' button • Start answering and receive instant feedback
fr: • Sélectionnez le type de pratique : Pratique aléatoire, Révision des erreurs ou Depuis la bibliothèque • Choisissez la matière et le niveau de difficulté • Sélectionnez le type de question (QCM, Vrai/Faux, Texte à trous, etc.) • Définissez le nombre de questions • Appuyez sur le bouton 'Générer des questions de pratique' • Commencez à répondre et recevez un retour instantané
ja: • 練習タイプを選択：ランダム練習、間違い復習、またはライブラリから • 科目と難易度を選択 • 問題タイプを選択（選択肢、正誤問題、穴埋め問題など） • 問題数を設定 • 「練習問題を生成」ボタンをタップ • 問題に答えて即時フィードバックを受け取る
zh_hant: • 選擇練習類型：隨機練習、錯題複習或從資料庫生成 • 選擇科目和難度等級 • 選擇題型（選擇題、判斷題、填空題等） • 設置題目數量 • 點擊'生成練習題'按鈕 • 生成後開始答題並獲得即時反饋

# generatedQuestions.howToUse.title
source: How to Use Practice Questions
fr: Comment utiliser les questions de pratique
ja: 練習問題の使い方
zh_hant: 如何使用練習題

# generatedQuestions.howToUse.message
source: • Tap any question card to start answering • Review the question and select your answer • Submit to see instant feedback and explanation • Track your progress with the checkmarks • Use 'Generate PDF' to export selected questions for offline practice • Navigate between questions using Previous/Next buttons
fr: • Appuyez sur une carte de question pour commencer à répondre • Examinez la question et sélectionnez votre réponse • Soumettez pour voir le retour instantané et l'explication • Suivez vos progrès avec les coches • Utilisez 'Générer un PDF' pour exporter les questions sélectionnées • Naviguez entre les questions avec les boutons Précédent/Suivant
ja: • 問題カードをタップして回答を始める • 問題を確認して回答を選択 • 提出して即時フィードバックと解説を確認 • チェックマークで進捗を追跡 • 「PDFを生成」でオフライン練習用に選択した問題をエクスポート • 前へ/次へボタンで問題間を移動
zh_hant: • 點擊任意題目卡片開始答題 • 閱讀題目並選擇答案 • 提交後查看即時反饋和解析 • 通過勾選標記追蹤進度 • 使用'生成PDF'導出選定題目供離線練習 • 使用上一題/下一題按鈕在題目間導航

# focus.nowPlaying
source: Now Playing
fr: En cours de lecture
ja: 再生中
zh_hant: 正在播放

# focus.nextTrack
source: Next: %@
fr: Suivant : %@
ja: 次：%@
zh_hant: 下一首: %@

# focus.cancelSession
source: Cancel
fr: Annuler
ja: キャンセル
zh_hant: 取消

# focus.earnedTree
source: You earned a tree!
fr: Vous avez gagné un arbre !
ja: 木を獲得しました！
zh_hant: 你獲得了一棵樹！

# focus.endSession
source: End
fr: Terminer
ja: 終了
zh_hant: 結束

# focus.focusTime
source: Focus Time
fr: Temps de focus
ja: 集中時間
zh_hant: 專注時間

# focus.garden.title
source: My Garden
fr: Mon jardin
ja: マイガーデン
zh_hant: 我的花園

# focus.keepGoing
source: Keep going to grow bigger trees!
fr: Continuez pour faire pousser de plus grands arbres !
ja: 続けてもっと大きな木を育てよう！
zh_hant: 繼續專注以種植更大的樹！

# focus.noMusic
source: No Music
fr: Sans musique
ja: 音楽なし
zh_hant: 無音樂

# focus.pauseSession
source: Pause
ja: 一時停止
zh_hant: 暫停

# focus.resumeSession
source: Resume
fr: Reprendre
ja: 再開
zh_hant: 繼續

# focus.selectMusic
source: Select Music
fr: Sélectionner la musique
ja: 音楽を選択
zh_hant: 選擇音樂

# focus.sessionActive
source: Focusing
fr: En concentration
ja: 集中中
zh_hant: 專注中

# focus.sessionPaused
source: Paused
fr: En pause
ja: 一時停止中
zh_hant: 已暫停
