Repository: bjiang518/SAI_core_backend
Catalog: 02_ios_app/StudyAI/*.lproj/Localizable.strings
Languages: fr, ja, zh_hant

# loading.appTagline
source: Your Study Agent
fr: Votre Study Agent
ja: あなたの Study Agent
zh_hant: 你的 Study Agent

# login.enableBiometric
source: Enable %@?
fr: Activer %@?
ja: 有効にする %@?
zh_hant: 啟用%@？

# login.enable
source: Enable
fr: Activer
ja: 有効にする
zh_hant: 啟用

# login.notNow
source: Not Now
fr: Plus tard
ja: 後で
zh_hant: 稍後

# login.biometricMessage
source: Sign in faster next time with %@. You can change this later in Settings.
fr: Connectez-vous plus rapidement la prochaine fois avec %@. Vous pouvez modifier cela dans Paramètres.
ja: 次回から %@ でより速くサインインできます。後で設定から変更できます。
zh_hant: 下次使用%@更快登入。您可以稍後在設定中更改。

# login.signInWithBiometric
source: Sign in with %@
fr: Se connecter avec %@
ja: %@ でサインイン
zh_hant: 使用%@登入

# login.continueWithApple
source: Continue with Apple
fr: Continuer avec Apple
ja: Appleで続ける
zh_hant: 使用 Apple 繼續

# tab.home
source: Home
fr: Accueil
ja: ホーム
zh_hant: 首頁

# tab.grader
source: Grader
fr: Correcteur
ja: 採点
zh_hant: 評分器

# tab.chat
source: Chat
fr: Discussion
ja: チャット
zh_hant: 聊天

# tab.progress
source: Progress
fr: Progrès
ja: 進捗
zh_hant: 進度

# tab.library
source: Library
fr: Bibliothèque
ja: ライブラリ
zh_hant: 資料庫

# settings.title
source: Settings
fr: Paramètres
ja: 設定
zh_hant: 設定

# settings.account
source: Account
fr: Compte
ja: アカウント
zh_hant: 帳戶

# settings.editProfile
source: Edit Profile
fr: Modifier le profil
ja: プロフィールを編集
zh_hant: 編輯資料

# settings.signOut
source: Sign Out
fr: Se déconnecter
ja: ログアウト
zh_hant: 登出

# settings.biometricLogin
source: %@ Login
fr: %@ Connexion
ja: %@ ログイン
zh_hant: %@ 登入

# settings.parentControls.message
source: Verify parental access to manage settings
fr: Vérifier l'accès parental pour gérer les paramètres
ja: 設定を管理するため保護者アクセスを確認してください
zh_hant: 驗證家長身份以管理設定

# settings.appTagline
source: Enhanced with Modern Authentication
fr: Amélioré avec une authentification moderne
ja: 最新の認証で強化
zh_hant: 搭載現代身份驗證

# settings.appPoweredBy
source: Powered by advanced AI models
fr: Propulsé par des modèles IA avancés
ja: 高度なAIモデルで動作
zh_hant: 由先進 AI 模型驅動

# settings.security
source: Security & Privacy
fr: Sécurité et confidentialité
ja: セキュリティ＆プライバシー
zh_hant: 安全與隱私

# settings.passwordManager
source: Password Manager
fr: Gestionnaire de mots de passe
ja: パスワードマネージャー
zh_hant: 密碼管理器

# settings.privacySettings
source: Privacy Settings
fr: Paramètres de confidentialité
ja: プライバシー設定
zh_hant: 隱私設定

# settings.appSettings
source: App Settings
fr: Paramètres de l'application
ja: アプリ設定
zh_hant: 應用程式設定

# settings.studyReminders
source: Notifications
ja: 通知
zh_hant: 通知

# settings.language
source: Language
fr: Langue
ja: 言語
zh_hant: 語言

# languageSettings.sectionHeader
source: Select Language
fr: Sélectionner la langue
ja: 言語を選択
zh_hant: 選擇語言

# languageSettings.sectionFooter
source: Choose your preferred language for the app interface. This will affect all text in the app.
fr: Choisissez votre langue préférée pour l'interface de l'application. Cela affectera tout le texte dans l'application.
ja: アプリ画面の言語を選択してください。すべてのテキストに影響します。
zh_hant: 選擇你偏好的應用介面語言，這將影響應用中的所有文字。

# languageSettings.restartRequired
source: Restart Required
fr: Redémarrage requis
ja: 再起動が必要です
zh_hant: 需要重啟

# languageSettings.restartMessage
source: The app will close now. Please reopen it to see the language change.
fr: L'application va se fermer maintenant. Veuillez la rouvrir pour voir le changement de langue.
ja: アプリを閉じます。言語変更を反映するには再度開いてください。
zh_hant: 應用即將關閉，請重新開啟以查看語言更改。

# settings.voiceAudio
source: Study Mates
fr: Compagnons d'étude
ja: 学習メイト
zh_hant: 學習夥伴

# settings.voiceSettings
source: Audio Settings
fr: Sélectionner votre compagnon d'étude
ja: 学習メイトを選択
zh_hant: 音訊設定

# settings.learning
source: Learning
fr: Apprentissage
ja: 学習
zh_hant: 學習

# settings.learningGoals
source: Learning Goals & Progress
fr: Objectifs d'apprentissage et progrès
ja: 学習目標と進捗
zh_hant: 學習目標與進度

# settings.grade
source: Grade
fr: Niveau scolaire
ja: 学年
zh_hant: 年級

# settings.notSet
source: Not set
fr: Non défini
ja: 未設定
zh_hant: 未設定

# settings.subscription
source: Subscription
fr: Abonnement
ja: サブスクリプション
zh_hant: 訂閱

# settings.support
source: Support
ja: サポート
zh_hant: 支援

# settings.help
source: Help & FAQ
fr: Aide et FAQ
ja: ヘルプ＆FAQ
zh_hant: 協助與常見問題

# settings.contact
source: Contact Support
fr: Contacter le support
ja: サポートに連絡
zh_hant: 聯絡支援

# settings.rateApp
source: Rate App
fr: Noter l'application
ja: アプリを評価
zh_hant: 評價應用程式

# settings.shareApp
source: Share App
fr: Partager l'application
ja: アプリをシェア
zh_hant: 分享應用程式

# settings.visitWebsite
source: Visit Website
fr: Visiter le site web
ja: ウェブサイトを見る
zh_hant: 訪問官網

# profile.complete
source: Profile %d%% complete
fr: Profil complet à %d%%
ja: プロフィール %d%% 完成
zh_hant: 資料完成度 %d%%

# profile.biometricLogin
source: %@ Login
fr: %@ Connexion
ja: %@ ログイン
zh_hant: %@ 登入

# notifications.title
source: Notifications
ja: 通知
zh_hant: 通知

# notifications.studySchedule
source: Study Schedule
fr: Planning d'étude
ja: 学習スケジュール
zh_hant: 學習計劃

# notifications.studyReminder
source: Daily Study Reminder
fr: Rappel d'étude quotidien
ja: 毎日の学習リマインダー
zh_hant: 每日學習提醒

# notifications.studyReminder.description
source: A friendly nudge to study at your chosen time.
fr: Un rappel amical pour étudier à l'heure choisie.
ja: 選んだ時間にやさしくお知らせします。
zh_hant: 在你選擇的時間溫馨提醒你學習。

# notifications.time
source: Reminder Time
fr: Heure du rappel
ja: リマインダー時間
zh_hant: 提醒時間

# notifications.studyTime
source: Study Time
fr: Heure d'étude
ja: 学習時間
zh_hant: 學習時間

# notifications.timeFooter
source: You'll get a reminder at %@ on your selected days.
fr: Vous recevrez un rappel à %@ les jours sélectionnés.
ja: 選択した曜日の %@ にお知らせします。
zh_hant: 你將在選定日期的 %@ 收到提醒。

# notifications.days
source: Reminder Days
fr: Jours de rappel
ja: リマインダー曜日
zh_hant: 提醒日期

# notifications.daysFooter
source: Active on %@.
fr: Actif le %@.
ja: %@ に通知します。
zh_hant: 提醒日期：%@。

# notifications.weekdays
source: Weekdays
fr: Jours ouvrables
ja: 平日
zh_hant: 工作日

# notifications.everyDay
source: Every Day
fr: Tous les jours
ja: 毎日
zh_hant: 每天

# notifications.none
source: None
fr: Aucun
ja: なし
zh_hant: 無

# notifications.noDays
source: no days selected
fr: aucun jour sélectionné
ja: 曜日が選択されていません
zh_hant: 未選擇日期

# notifications.otherAlerts
source: Other Alerts
fr: Autres alertes
ja: その他の通知
zh_hant: 其他提醒

# notifications.otherAlerts.footer
source: These notifications keep you informed about your learning activity.
fr: Ces notifications vous tiennent informé de votre activité d'apprentissage.
ja: 学習状況をお知らせする通知です。
zh_hant: 這些通知幫助你了解學習動態。

# notifications.streakReminder
source: Streak Protection
fr: Protection de série
ja: 連続記録の保護
zh_hant: 連續學習保護

# notifications.streakReminder.description
source: Reminds you at 8 PM if your study streak is about to break.
fr: Vous rappelle à 20h si votre série d'étude risque de s'interrompre.
ja: 学習の連続記録が途切れそうな時、午後8時にお知らせします。
zh_hant: 當你的連續學習記錄即將中斷時，晚上8點提醒你。

# notifications.homeworkComplete
source: Homework Results Ready
fr: Résultats des devoirs prêts
ja: 宿題の採点完了
zh_hant: 作業批改完成

# notifications.homeworkComplete.description
source: Lets you know when your homework has finished grading.
fr: Vous prévient quand vos devoirs ont été corrigés.
ja: 宿題の採点が完了したらお知らせします。
zh_hant: 作業批改完成時通知你查看結果。

# notifications.reportReady
source: Learning Report Available
fr: Rapport d'apprentissage disponible
ja: 学習レポート完成
zh_hant: 學習報告已生成

# notifications.reportReady.description
source: Notifies you when a new weekly or monthly report is ready.
fr: Vous notifie quand un nouveau rapport hebdomadaire ou mensuel est prêt.
ja: 週間または月間レポートが完成したらお知らせします。
zh_hant: 每週或每月學習報告生成後通知你。

# day.monday
source: Monday
fr: Lundi
ja: 月曜日
zh_hant: 星期一

# day.tuesday
source: Tuesday
fr: Mardi
ja: 火曜日
zh_hant: 星期二

# day.wednesday
source: Wednesday
fr: Mercredi
ja: 水曜日
zh_hant: 星期三

# day.thursday
source: Thursday
fr: Jeudi
ja: 木曜日
zh_hant: 星期四

# day.friday
source: Friday
fr: Vendredi
ja: 金曜日
zh_hant: 星期五

# day.saturday
source: Saturday
fr: Samedi
ja: 土曜日
zh_hant: 星期六

# day.sunday
source: Sunday
fr: Dimanche
ja: 日曜日
zh_hant: 星期日

# common.cancel
source: Cancel
fr: Annuler
ja: キャンセル
zh_hant: 取消

# common.save
source: Save
fr: Enregistrer
ja: 保存
zh_hant: 儲存

# common.close
source: Close
fr: Fermer
ja: 閉じる
zh_hant: 關閉

# common.edit
source: Edit
fr: Modifier
ja: 編集
zh_hant: 編輯

# common.clear
source: Clear
fr: Effacer
ja: クリア
zh_hant: 清除

# common.clearAll
source: Clear All
fr: Tout effacer
ja: すべてクリア
zh_hant: 全部清除

# common.new
source: New
fr: Nouveau
ja: 新規
zh_hant: 新建

# common.reset
source: Reset
fr: Réinitialiser
ja: リセット
zh_hant: 重置

# common.select
source: Select
fr: Sélectionner
ja: 選択
zh_hant: 選擇

# common.selectAll
source: Select All
fr: Tout sélectionner
ja: すべて選択
zh_hant: 全選

# common.deselectAll
source: Deselect All
fr: Tout désélectionner
ja: すべて解除
zh_hant: 取消全選

# common.selected
source: selected
fr: sélectionné
ja: 選択済み
zh_hant: 已選

# common.of
source: of
fr: de
zh_hant: 共

# common.add
source: Add
fr: Ajouter
ja: 追加
zh_hant: 新增

# common.years
source: years
fr: ans
ja: 歳
zh_hant: 年

# common.openSettings
source: Open Settings
fr: Ouvrir les paramètres
ja: 設定を開く
zh_hant: 開啟設定

# common.settings
source: Settings
fr: Paramètres
ja: 設定
zh_hant: 設定

# common.delete
source: Delete
fr: Supprimer
ja: 削除
zh_hant: 刪除

# common.continueHere
source: Continue Here
fr: Continuer ici
ja: ここから続ける
zh_hant: 在此繼續

# common.moveOnAndNotify
source: Move On & Notify
fr: Continuer et notifier
ja: 進めて通知する
zh_hant: 轉到後台並通知

# home.goodMorning
source: Good morning
fr: Bonjour
ja: おはようございます
zh_hant: 早安

# home.goodAfternoon
source: Good afternoon
fr: Bon après-midi
ja: こんにちは
zh_hant: 午安

# home.goodEvening
source: Good evening
fr: Bonsoir
ja: こんばんは
zh_hant: 晚安

# home.defaultStudentName
source: Student
fr: Étudiant
ja: 生徒
zh_hant: 同學

# home.pleaseEditProfile
source: Please edit your profile
fr: Veuillez modifier votre profil
ja: プロフィールを編集してください
zh_hant: 請編輯您的資料

# home.todaysProgress
source: Today's Progress
ja: 今日の進捗
zh_hant: 今日進度

# home.startLearningMessage
source: Start learning to track progress
fr: Commencez à apprendre pour suivre vos progrès
ja: 進捗を記録するには学習を始めてください
zh_hant: 開始學習以追蹤進度

# home.questions
source: Questions
ja: 問題
zh_hant: 題目

# home.accuracy
source: Accuracy
fr: Précision
ja: 正確さ
zh_hant: 準確率

# home.streak
source: Day Streak
fr: Jours de série
ja: 連続日数
zh_hant: 連續天數

# home.quickActions
source: Quick Actions
fr: Actions rapides
ja: クイックアクション
zh_hant: 快速操作

# home.moreFeatures
source: More Features
fr: Plus de fonctionnalités
ja: さらなる機能
zh_hant: 更多功能

# home.homeworkGrader
source: Homework Grader
fr: Correcteur de devoirs
ja: 宿題採点
zh_hant: 作業評分

# home.scanAndGrade
source: Scan & grade
fr: Scanner et corriger
ja: 撮影して採点
zh_hant: 掃描並評分

# home.chat
source: Snap & Ask
fr: Photo et question
ja: 撮って質問
zh_hant: 拍照答疑

# home.conversationalAI
source: AI learning Assistant
fr: Assistant IA d'apprentissage
ja: AI学習アシスタント
zh_hant: AI學習助手

# home.library
source: Library
fr: Bibliothèque
ja: ライブラリ
zh_hant: 資料庫

# home.studySessions
source: All your archived questions and conversations
fr: Toutes vos questions et conversations archivées
ja: 保存済みの問題と会話をすべて表示
zh_hant: 所有歸檔題目與對話記錄

# home.progress
source: Progress
fr: Progrès
ja: 進捗
zh_hant: 進度

# home.trackLearning
source: Track learning
fr: Suivre l'apprentissage
ja: 学習を記録
zh_hant: 追蹤學習

# home.practice
source: Practice
fr: Pratique
ja: 練習
zh_hant: 練習

# home.practiceDescription
source: Generate & test
fr: Générer et tester
ja: 生成してテスト
zh_hant: 生成 & 測試

# home.mistakeReview
source: Mistake Review
fr: Révision des erreurs
ja: 間違い復習
zh_hant: 錯題復習

# home.mistakeReviewDescription
source: Target your weakness
fr: Cibler vos faiblesses
ja: 弱点を集中的に
zh_hant: 針對薄弱環節

# home.parentReports
source: Study Reports
fr: Rapports d'étude
ja: 学習レポート
zh_hant: 家長報告

# home.parentReportsDescription
source: Study progress & insights
fr: Progrès et analyses
ja: 学習進捗とインサイト
zh_hant: 學習進度與見解

# home.homeworkAlbum
source: Homework Album
fr: Album de devoirs
ja: 宿題アルバム
zh_hant: 作業相簿

# home.homeworkAlbumDescription
source: View all submitted homework
fr: Voir tous les devoirs soumis
ja: 提出した宿題をすべて表示
zh_hant: 查看所有提交的作業

# parentReport.title
source: Study Reports
fr: Rapports d'étude
ja: 学習レポート
zh_hant: 家長報告

# parentReport.studyReports
source: Study Reports
fr: Rapports d'étude
ja: 学習レポート
zh_hant: 學習報告

# parentReport.trackProgress
source: Track your child's academic progress
fr: Suivez les progrès académiques de votre enfant
ja: お子様の学習進捗を追跡
zh_hant: 追蹤孩子的學習進度

# parentReport.quickActions
source: Quick Actions
fr: Actions rapides
ja: クイックアクション
zh_hant: 快速操作

# parentReport.weeklyReport
source: Weekly Report
fr: Rapport hebdomadaire
ja: 週次 レポート
zh_hant: 週報告

# parentReport.monthlyReport
source: Monthly Report
fr: Rapport mensuel
ja: 月次 レポート
zh_hant: 月報告

# parentReport.progressReport
source: Progress Report
fr: Rapport de progrès
ja: 進捗 レポート
zh_hant: 進度報告

# parentReport.recentReports
source: Recent Reports
fr: Rapports récents
ja: 最近のレポート
zh_hant: 最近的報告

# parentReport.viewAll
source: View All
fr: Voir tout
ja: すべて表示
zh_hant: 查看全部

# parentReport.noReportsYet
source: No Reports Yet
fr: Aucun rapport pour l'instant
ja: レポートがありません
zh_hant: 暫無報告

# parentReport.generateFirstReport
source: Generate your first report to see detailed insights about study progress
fr: Générez votre premier rapport pour voir des informations détaillées sur les progrès d'étude
ja: 最初のレポートを生成して学習進捗の詳細なインサイトを確認してください
zh_hant: 生成第一份報告，查看學習進度的詳細分析

# parentReport.generatingReport
source: Generating Report...
fr: Génération du rapport...
ja: レポートを生成中...
zh_hant: 正在生成報告...

# parentReport.percentComplete
source: %d%% Complete
fr: %d%% terminé
ja: %d%% 完了
zh_hant: %d%% 完成

# parentReport.aiAnalysis
source: AI Analysis
fr: Analyse IA
ja: AI分析
zh_hant: AI分析

# parentReport.reportDetails
source: Report Details
fr: Détails du rapport
ja: レポート詳細
zh_hant: 報告詳情

# parentReport.loadingNarrative
source: Loading narrative content...
fr: Chargement du contenu narratif...
ja: コンテンツを読み込み中...
zh_hant: 正在載入內容...

# parentReport.summary
source: Summary
fr: Résumé
ja: サマリー
zh_hant: 總結

# parentReport.keyInsights
source: Key Insights
fr: Points clés
ja: 重要なインサイト
zh_hant: 重點洞察

# parentReport.recommendations
source: Recommendations
fr: Recommandations
ja: おすすめ
zh_hant: 建議

# common.done
source: Done
fr: Terminé
ja: 完了
zh_hant: 完成

# common.ok
source: OK
zh_hant: 確定

# common.error
source: Error
fr: Erreur
ja: エラー
zh_hant: 錯誤

# common.or
source: or
fr: ou
ja: または
zh_hant: 或

# aiHomework.title
source: AI Homework
fr: Devoirs IA
ja: AI宿題
zh_hant: AI作業

# aiHomework.assistant.title
source: AI Homework Assistant
fr: Assistant devoirs IA
ja: AI宿題アシスタント
zh_hant: AI作業助手

# aiHomework.assistant.description
source: Scan homework images and get AI-powered solutions with step-by-step explanations
fr: Scannez les images de devoirs et obtenez des solutions assistées par IA avec des explications étape par étape
ja: 宿題の画像をスキャンして、ステップごとの解説付きのAIソリューションを取得
zh_hant: 掃描作業圖片，獲得AI驅動的解答和分步講解

# aiHomework.startAnalysis
source: Start Homework Analysis
fr: Démarrer l'analyse des devoirs
ja: 宿題の分析を開始
zh_hant: 開始作業分析

# aiHomework.selectImage
source: Select an image to analyze homework
fr: Sélectionner une image pour analyser les devoirs
ja: 宿題を分析する画像を選択
zh_hant: 選擇圖片以分析作業

# aiHomework.optimizing
source: Optimizing image...
fr: Optimisation de l'image...
ja: 画像を最適化中...
zh_hant: 優化圖片中...

# aiHomework.cropping
source: Image cropping...
fr: Recadrage de l'image...
ja: 画像をトリミング中...
zh_hant: 正在圖像分割...

# aiHomework.uploading
source: Uploading to AI...
fr: Téléchargement vers l'IA...
ja: AIにアップロード中...
zh_hant: 上傳到AI中...

# aiHomework.autoDetecting
source: Auto detecting content...
fr: Détection automatique du contenu...
ja: コンテンツを自動検出中...
zh_hant: 自動偵測內容...

# aiHomework.analyzing
source: AI reading homework...
fr: Lecture IA des devoirs...
ja: AIが宿題を読み取り中...
zh_hant: AI正在閱讀作業...

# aiHomework.parsingHomework
source: 🤖 AI parsing homework...
fr: 🤖 IA analyse les devoirs...
ja: 🤖 AIが宿題を解析中...
zh_hant: 🤖 AI正在解析作業...

# aiHomework.parsingPages
source: 🤖 AI parsing %d pages...
fr: 🤖 IA analyse %d pages...
ja: 🤖 AIが %d ページを解析中...
zh_hant: 🤖 AI正在解析%d頁...

# aiHomework.retrying
source: 🔄 Retrying... (%d/%d)
fr: 🔄 Nouvelle tentative... (%d/%d)
ja: 🔄 再試行中... (%d/%d)
zh_hant: 🔄 重試中... (%d/%d)

# aiHomework.grading
source: Grading answers...
fr: Correction des réponses...
ja: 回答を採点中...
zh_hant: 評分中...

# aiHomework.preparingResults
source: Preparing results...
fr: Préparation des résultats...
ja: 結果を準備中...
zh_hant: 準備結果中...

# aiHomework.analysisComplete
source: Analysis complete!
fr: Analyse terminée !
ja: 分析完了！
zh_hant: 分析完成！

# ai.disclaimer
source: AI may make mistakes — please verify carefully
fr: L'IA peut faire des erreurs — veuillez vérifier attentivement
ja: AIは間違いを犯すことがあります — 慎重にご確認ください
zh_hant: AI可能出錯 — 請仔細核實

# onboarding.consent.aiServices.disclaimer
source: AI may make mistakes — please verify carefully
fr: L'IA peut faire des erreurs — veuillez vérifier attentivement
ja: AIは間違いを犯すことがあります — 慎重にご確認ください
zh_hant: AI可能出錯 — 請仔細核實

# aiHomework.processingError
source: Processing Error
fr: Erreur de traitement
ja: 処理エラー
zh_hant: 處理錯誤

# aiHomework.homeworkAnalysisComplete
source: Homework Analysis Complete
fr: Analyse des devoirs terminée
ja: 宿題分析完了
zh_hant: 作業分析完成

# aiHomework.gradingCompleteMessage
source: Your homework has been graded. Found %d question(s).
fr: Vos devoirs ont été corrigés. %d question(s) trouvée(s).
ja: 宿題が採点されました。%d問が見つかりました。
zh_hant: 您的作業已評分完成。發現%d道題。

# aiHomework.selectImageSource.title
source: Select Image Source
fr: Sélectionner la source d'image
ja: 画像ソースを選択
zh_hant: 選擇圖片來源

# aiHomework.selectImageSource.subtitle
source: Choose how you'd like to upload your homework
fr: Choisissez comment vous souhaitez télécharger vos devoirs
ja: 宿題をアップロードする方法を選択してください
zh_hant: 選擇您上傳作業的方式

# aiHomework.imageSource.takePhoto
source: Take Photo
fr: Prendre une photo
ja: 写真を撮る
zh_hant: 拍照

# aiHomework.imageSource.takePhotoSubtitle
source: Use camera to scan homework
fr: Utiliser la caméra pour scanner les devoirs
ja: カメラで宿題をスキャン
zh_hant: 使用相機掃描作業

# aiHomework.imageSource.choosePhotos
source: Choose from Photos
fr: Choisir depuis Photos
ja: 写真から選ぶ
zh_hant: 從相簿選擇

# aiHomework.imageSource.choosePhotosSubtitle
source: Select from photo library
fr: Sélectionner depuis la bibliothèque photo
ja: フォトライブラリから選択
zh_hant: 從照片圖庫中選擇

# aiHomework.imageSource.chooseFiles
source: Choose from Files
fr: Choisir depuis Fichiers
ja: ファイルから選ぶ
zh_hant: 從檔案選擇

# aiHomework.imageSource.chooseFilesSubtitle
source: Import from Files app
fr: Importer depuis l'application Fichiers
ja: ファイルアプリからインポート
zh_hant: 從檔案應用程式匯入

# aiHomework.imageSource.chooseHomework
source: Choose Recent Homework
fr: Choisir des devoirs récents
ja: 最近の宿題から選ぶ
zh_hant: 選擇最近作業

# aiHomework.imageSource.chooseHomeworkSubtitle
source: Select from previously graded homework
fr: Sélectionner parmi les devoirs corrigés précédemment
ja: 以前に採点した宿題から選択
zh_hant: 從之前評分的作業中選擇

# aiHomework.preview.singleImage
source: Preview Image
fr: Aperçu de l'image
ja: 画像プレビュー
zh_hant: 預覽圖片

# aiHomework.preview.multipleImages
source: Preview Images
fr: Aperçu des images
ja: 画像プレビュー
zh_hant: 預覽多張圖片

# aiHomework.preview.selectedCount
source: selected
fr: sélectionné
ja: 選択済み
zh_hant: 已選

# aiHomework.editImage
source: Edit Image
fr: Modifier l'image
ja: 画像を編集
zh_hant: 編輯圖片

# aiHomework.analyzeWithAI
source: Analyze with AI
fr: Analyser avec l'IA
ja: AIで分析
zh_hant: 使用AI分析

# aiHomework.analyzeHomework
source: Analyze Homework
fr: Analyser le devoir
ja: 宿題を分析
zh_hant: 分析作業

# aiHomework.yourHomework
source: Your homework:
fr: Ton devoir :
ja: あなたの宿題：
zh_hant: 你的作業：

# aiHomework.imageEditingTips.body
source: 📸 For Best Results: ✓ Enhanced lighting and ideal cropping improve AI accuracy ✓ Clear, well-lit images help text recognition ✓ Straighten the image for better OCR ⚡ Smart Processing: • If you edit/resize an image, your version is sent directly to AI • If you skip editing, automatic iOS enhancement is applied: - Enhanced lighting correction - Smart contrast adjustment - Binary conversion for better text recognition • Compression reduces file size while maintaining quality
fr: 📸 Pour de meilleurs résultats : ✓ Un éclairage amélioré et un recadrage idéal améliorent la précision de l'IA ✓ Des images claires et bien éclairées aident la reconnaissance de texte ✓ Redressez l'image pour une meilleure OCR ⚡ Traitement intelligent : • Si vous éditez/redimensionnez une image, votre version est envoyée directement à l'IA • Si vous ignorez l'édition, l'amélioration automatique iOS est appliquée : - Correction d'éclairage améliorée - Ajustement intelligent du contraste - Conversion binaire pour une meilleure reconnaissance de texte • La compression réduit la taille du fichier tout en maintenant la qualité
ja: 📸 最良の結果のために： ✓ 明るさの向上と適切なトリミングでAIの精度が上がります ✓ 鮮明で明るい画像はテキスト認識に役立ちます ✓ 画像をまっすぐにするとOCR精度が向上します ⚡ スマート処理： • 画像を編集/リサイズした場合、その版がAIに直接送信されます • 編集をスキップした場合、iOS自動補正が適用されます： - 明るさの補正 - スマートコントラスト調整 - テキスト認識向上のための二値化 • 圧縮により品質を維持しつつファイルサイズを削減
zh_hant: 📸 最佳效果提示： ✓ 增強亮度和理想裁剪可提高AI準確性 ✓ 清晰明亮的圖片有助於文字識別 ✓ 拉直圖片以獲得更好的OCR效果 ⚡ 智能處理： • 如果你編輯/調整圖片大小，將直接傳送你的版本給AI • 如果跳過編輯，將自動套用iOS增強： - 增強亮度校正 - 智能對比度調整 - 二值化處理以提高文字識別 • 壓縮可在保持品質的同時減小檔案大小

# imageEditor.resolution
source: Resolution
fr: Résolution
ja: 解像度
zh_hant: 解析度

# imageEditor.reset
source: Reset
fr: Réinitialiser
ja: リセット
zh_hant: 重置

# imageEditor.done
source: Done
fr: Terminé
ja: 完了
zh_hant: 完成

# imageEditor.size.raw
source: Raw
fr: Original
ja: オリジナル
zh_hant: 原始

# imageEditor.size.large
source: Large
fr: Grand
ja: 大
zh_hant: 大

# imageEditor.size.medium
source: Medium
fr: Moyen
ja: 中
zh_hant: 中

# imageEditor.size.small
source: Small
fr: Petit
ja: 小
zh_hant: 小

# aiHomework.analyzeMultipleImages
source: Analyze %d Images with AI
fr: Analyser %d images avec l'IA
ja: %d枚の画像をAIで分析
zh_hant: 分析%d張圖片

# aiHomework.imageCounter
source: %d of %d
fr: %d sur %d
ja: %d / %d
zh_hant: %d / %d

# aiHomework.continueInBackground
source: Continue analyzing in background? You'll get a notification when it's done.
fr: Continuer l'analyse en arrière-plan ? Vous recevrez une notification quand c'est terminé.
ja: バックグラウンドで分析を続けますか？完了したら通知します。
zh_hant: 是否在後台繼續分析？完成後將發送通知。

# aiHomework.photoAccessRequired
source: Photo Access Required
fr: Accès aux photos requis
ja: フォトアクセスが必要
zh_hant: 需要照片存取權限

# aiHomework.photoAccessMessage
source: Please allow access to your photo library in Settings to select images.
fr: Veuillez autoriser l'accès à votre bibliothèque de photos dans Paramètres pour sélectionner des images.
ja: 画像を選択するには設定でフォトライブラリへのアクセスを許可してください。
zh_hant: 請在設定中允許存取您的照片圖庫以選擇圖片。

# aiHomework.cameraAccessRequired
source: Camera Access Required
fr: Accès à la caméra requis
ja: カメラアクセスが必要
zh_hant: 需要相機存取權限

# aiHomework.cameraAccessMessage
source: Please allow camera access in Settings to take photos.
fr: Veuillez autoriser l'accès à la caméra dans Paramètres pour prendre des photos.
ja: 写真を撮るには設定でカメラアクセスを許可してください。
zh_hant: 請在設定中允許相機存取以拍照。

# aiHomework.imageLimitReached
source: Image Limit Reached
fr: Limite d'images atteinte
ja: 画像制限に達しました
zh_hant: 已達圖片上限

# aiHomework.imageLimitMessage
source: You can add up to %d images. Please remove an image to add a new one.
fr: Vous pouvez ajouter jusqu'à %d images. Veuillez supprimer une image pour en ajouter une nouvelle.
ja: 最大 %d 枚の画像を追加できます。新しい画像を追加するには既存の画像を削除してください。
zh_hant: 最多可新增%d張圖片。請刪除一張圖片後再新增新圖片。

# aiHomework.selectOneImage
source: Select One Image
fr: Sélectionner une image
ja: 1枚の画像を選択
zh_hant: 選擇單張圖片

# aiHomework.selectOneImageMessage
source: Please select 1 image at a time to edit.
fr: Veuillez sélectionner 1 image à la fois pour la modifier.
ja: 編集するには1枚ずつ選択してください。
zh_hant: 請一次只選擇1張圖片進行編輯。

# aiHomework.selectSubject
source: Select Subject
fr: Sélectionner la matière
ja: 科目を選択
zh_hant: 選擇科目
