Repository: bjiang518/SAI_core_backend
Catalog: 02_ios_app/StudyAI/*.lproj/Localizable.strings
Languages: fr, ja, zh_hant

# directAIHomework.performanceSummary
source: Performance Summary
fr: Résumé des performances
ja: パフォーマンスサマリー
zh_hant: 表現總結

# progressiveHomework.loadingMessage
source: This may take a moment...
fr: Cela peut prendre un moment...
ja: 少し時間がかかる場合があります...
zh_hant: 這可能需要一點時間...

# progressiveHomework.selectAIModelTitle
source: Select AI Model
fr: Sélectionner le modèle IA
ja: AIモデルを選択
zh_hant: 選擇AI模型

# progressiveHomework.selectAIModelDescription
source: Choose the AI model for grading
fr: Choisissez le modèle IA pour la correction
ja: 採点に使用するAIモデルを選択
zh_hant: 選擇用於批改的AI模型

# progressiveHomework.aiModelLabel
source: AI Model
fr: Modèle IA
ja: AIモデル
zh_hant: AI模型

# progressiveHomework.startGrading
source: Start Grading
fr: Démarrer la correction
ja: 採点を開始
zh_hant: 開始批改

# progressiveHomework.gradingProgress
source: Grading Progress
fr: Progrès de correction
ja: 採点進捗
zh_hant: 批改進度

# progressiveHomework.saveToMistakeBook
source: Save to Wrong Answer Book
fr: Sauvegarder dans le cahier d'erreurs
ja: 間違いノートに保存
zh_hant: 儲存到錯題本

# progressiveHomework.errorTitle
source: Error
fr: Erreur
ja: エラー
zh_hant: 錯誤

# progressiveHomework.questionLabel
source: Question %@
ja: 問題 %@
zh_hant: 題目 %@

# progressiveHomework.overallScore
source: Overall Score:
fr: Score global :
ja: 総合スコア：
zh_hant: 總分：

# progressiveHomework.viewSubquestions
source: View Subquestions (%d)
fr: Voir les sous-questions (%d)
ja: 小問を表示（%d）
zh_hant: 查看子題（%d）

# progressiveHomework.someSubquestionsFailed
source: Some subquestions failed to grade
fr: Certaines sous-questions n'ont pas pu être corrigées
ja: 一部の小問の採点に失敗しました
zh_hant: 部分子題批改失敗

# progressiveHomework.yourAnswer
source: Your Answer:
fr: Votre réponse :
ja: あなたの回答：
zh_hant: 你的答案：

# progressiveHomework.gradingError
source: Grading error: %@
fr: Erreur de correction : %@
ja: 採点エラー：%@
zh_hant: 批改錯誤：%@

# progressiveHomework.scoreLabel
source: Score:
ja: スコア：
zh_hant: 分數：

# progressiveHomework.aiFeedback
source: AI Feedback
fr: Commentaire IA
ja: AIフィードバック
zh_hant: AI回饋

# progressiveHomework.askAIForHelp
source: Ask AI for Help
fr: Demander de l'aide à l'IA
ja: AIにヘルプを求める
zh_hant: 向AI求助

# progressiveHomework.answerLabel
source: Answer:
fr: Réponse :
ja: 回答：
zh_hant: 答案：

# progressiveHomework.askAI
source: Ask AI
fr: Demander à l'IA
ja: AIに質問
zh_hant: 求助AI

# progressiveHomework.accuracyLabel
source: Accuracy
fr: Précision
ja: 正確さ
zh_hant: 準確率

# proMode.analyzeButton
source: Analyze Them
fr: Analyser
ja: 分析する
zh_hant: 分析錯題

# proMode.analyzeMistakesPrompt
source: Do you want me to analyze them? (Results will be ready soon in the mistake review)
fr: Voulez-vous que je les analyse ? (Les résultats seront bientôt disponibles dans la révision des erreurs)
ja: 分析しますか？（間違い復習にすぐ結果が表示されます）
zh_hant: 是否幫您分析這些錯題？（結果稍後將在錯題複習中顯示）

# proMode.archivedBadge
source: Archived
fr: Archivé
ja: アーカイブ済み
zh_hant: 已歸檔

# proMode.archiveOptionsTitle
source: Archive Options
fr: Options d'archivage
ja: アーカイブオプション
zh_hant: 歸檔選項

# proMode.archivePrompt
source: Choose what to archive:
fr: Choisissez quoi archiver :
ja: アーカイブする内容を選択：
zh_hant: 選擇要歸檔的內容：

# proMode.archiveSubquestionOnly
source: Archive This Subquestion Only
fr: Archiver cette sous-question seulement
ja: この小問のみアーカイブ
zh_hant: 僅歸檔此子題

# proMode.archiveWholeQuestion
source: Archive Whole Question
fr: Archiver la question entière
ja: 問題全体をアーカイブ
zh_hant: 歸檔整道題目

# proMode.blankLabel
source: Blank %d:
fr: Espace %d :
ja: 空欄 %d：
zh_hant: 填空 %d：

# proMode.deleteButton
source: Delete
fr: Supprimer
ja: 削除
zh_hant: 刪除

# proMode.deleteConfirmation
source: This will permanently remove the selected question%@ from this homework session. This action cannot be undone.
fr: Cela supprimera définitivement la/les question(s) sélectionnée(s)%@ de cette session de devoirs. Cette action est irréversible.
ja: この宿題セッションから選択した問題%@が永久に削除されます。この操作は元に戻せません。
zh_hant: 這將從此次作業會話中永久刪除所選題目%@。此操作無法撤銷。

# proMode.deleteQuestions
source: Delete %d Question%@
fr: Supprimer %d question%@
ja: %d問%@を削除
zh_hant: 刪除 %d 道題目%@

# proMode.deleteQuestionsTitle
source: Delete %d Question%@?
fr: Supprimer %d question%@ ?
ja: %d問%@を削除しますか？
zh_hant: 刪除 %d 道題目%@？

# proMode.exportingProgress
source: Exporting... %d%%
fr: Exportation... %d%%
ja: エクスポート中... %d%%
zh_hant: 匯出中... %d%%

# proMode.exportToPDF
source: Export to PDF
fr: Exporter en PDF
ja: PDFにエクスポート
zh_hant: 匯出為PDF

# proMode.feedbackLabel
source: Feedback
fr: Commentaire
ja: フィードバック
zh_hant: 回饋

# proMode.trueFalse.true
source: True
fr: Vrai
ja: 正しい
zh_hant: 正確

# proMode.trueFalse.false
source: False
fr: Faux
ja: 間違い
zh_hant: 錯誤

# proMode.trueFalse.trueShort
source: T
fr: V
zh_hant: 對

# proMode.trueFalse.falseShort
source: F
zh_hant: 錯

# proMode.followUp
source: Follow Up
fr: Suite
ja: フォローアップ
zh_hant: 追問

# proMode.regrade
source: Regrade
fr: Recorriger
ja: 再採点
zh_hant: 重新批改

# proMode.selectToDelete
source: Select to Delete
fr: Sélectionner pour supprimer
ja: 削除する項目を選択
zh_hant: 選擇刪除

# proMode.detectedErrors
source: Detected %d Errors on This Page
fr: %d erreurs détectées sur cette page
ja: このページに%dつのエラーを検出
zh_hant: 本頁檢測到 %d 個錯誤

# proMode.pdfExportFailed
source: PDF Export Failed
fr: Échec de l'exportation PDF
ja: PDFエクスポートに失敗しました
zh_hant: PDF 匯出失敗

# proMode.handwritingQuality
source: Handwriting Quality
fr: Qualité de l'écriture
ja: 手書き品質
zh_hant: 書寫品質

# proMode.handwritingCompact
source: Handwriting:
fr: Écriture :
ja: 手書き：
zh_hant: 書寫：

# proMode.handwriting.noHandwriting
source: No handwriting detected
fr: Aucune écriture manuscrite détectée
ja: 手書きが検出されませんでした
zh_hant: 未檢測到手寫內容

# proMode.handwriting.exceptional
source: Exceptional
fr: Exceptionnel
ja: 非常に優れている
zh_hant: 優秀

# proMode.handwriting.clear
source: Clear
fr: Claire
ja: 鮮明
zh_hant: 清晰

# proMode.handwriting.readable
source: Readable
fr: Lisible
ja: 読みやすい
zh_hant: 可讀

# proMode.handwriting.difficult
source: Difficult
fr: Difficile
ja: 難しい
zh_hant: 較難辨認

# proMode.handwriting.illegible
source: Illegible
fr: Illisible
ja: 判読不能
zh_hant: 難以辨認

# proMode.handwriting.desc.exceptional
source: Very clear and consistent
fr: Très claire et régulière
ja: 非常に鮮明で一貫している
zh_hant: 非常清晰整潔

# proMode.handwriting.desc.clear
source: Well-formed and readable
fr: Bien formée et lisible
ja: 整っていて読みやすい
zh_hant: 字形規範，易於閱讀

# proMode.handwriting.desc.readable
source: Understandable
fr: Compréhensible
ja: 理解できる
zh_hant: 基本可讀

# proMode.handwriting.desc.difficult
source: Hard to read
fr: Difficile à lire
ja: 読みにくい
zh_hant: 難以閱讀

# proMode.handwriting.desc.illegible
source: Very difficult to decipher
fr: Très difficile à déchiffrer
ja: 解読が非常に困難
zh_hant: 極難辨認

# sessionChat.archiveSuccess
source: '%@' saved successfully! You can view it anytime in the Library tab. A new chat session is ready for you!
fr: '%@' sauvegardé avec succès ! Vous pouvez le consulter à tout moment dans l'onglet Bibliothèque. Une nouvelle session de chat est prête !
ja: '%@' が正常に保存されました！ ライブラリタブからいつでも確認できます。 新しいチャットセッションの準備ができています！
zh_hant: 「%@」已成功儲存！ 您可以隨時在資料庫中查看。 已為您準備好新的對話！

# sessionChat.archiveSuccessDefault
source: Your conversation
fr: Votre conversation
ja: あなたの会話
zh_hant: 您的對話

# sessionChat.homeworkHelpMode
source: Homework Help Mode
fr: Mode d'aide aux devoirs
ja: 宿題ヘルプモード
zh_hant: 作業輔助模式

# sessionChat.questionNumber
source: Question #%d
ja: 問題 #%d
zh_hant: 第 %d 題

# sessionChat.currentGrade
source: Current: %@
fr: Actuel : %@
ja: 現在：%@
zh_hant: 目前：%@

# sessionChat.deepBadge
source: DEEP
fr: PROFOND
ja: 深層
zh_hant: 深度

# sessionChat.sessionDetails
source: Session Details
fr: Détails de la session
ja: セッション詳細
zh_hant: 會話詳情

# sessionChat.sessionIdLabel
source: Session ID:
fr: ID de session :
ja: セッションID：
zh_hant: 會話ID：

# sessionChat.subjectLabel
source: Subject:
fr: Matière :
ja: 科目：
zh_hant: 科目：

# sessionChat.messagesLabel
source: Messages:
ja: メッセージ：
zh_hant: 訊息數：

# sessionChat.createdLabel
source: Created:
fr: Créé :
ja: 作成日時：
zh_hant: 建立時間：

# sessionChat.lastActivityLabel
source: Last Activity:
fr: Dernière activité :
ja: 最後の活動：
zh_hant: 最近活動：

# sessionChat.noSessionInfo
source: No Session Information
fr: Aucune information de session
ja: セッション情報なし
zh_hant: 暫無會話資訊

# sessionChat.noSessionInfoDescription
source: Session details will appear here when available.
fr: Les détails de la session apparaîtront ici lorsqu'ils seront disponibles.
ja: セッションの詳細は利用可能になると表示されます。
zh_hant: 會話詳情將在可用時顯示。

# sessionChat.slideUp
source: Slide up
fr: Glisser vers le haut
ja: 上にスライド
zh_hant: 上滑

# sessionChat.deepThinkingMode
source: Deep Thinking Mode
fr: Mode de réflexion approfondie
ja: 深層思考モード
zh_hant: 深度思考模式

# sessionChat.releaseToSend
source: Release to Send
fr: Relâcher pour envoyer
ja: 離して送信
zh_hant: 放開發送

# live.connected
source: Live
fr: En direct
ja: ライブ中
zh_hant: 即時

# live.connecting
source: Connecting...
fr: Connexion...
ja: 接続中...
zh_hant: 連接中...

# live.sending_image
source: Sending image…
fr: Envoi de l'image…
ja: 画像を送信中…
zh_hant: 傳送圖片中…

# live.stop
source: Stop AI
fr: Arrêter l'IA
ja: AI を停止
zh_hant: 停止 AI

# live.hold_to_talk
source: Hold to Talk
fr: Maintenir pour parler
ja: 押して話す
zh_hant: 按住說話

# live.release_to_send
source: Release to Send
fr: Relâcher pour envoyer
ja: 離して送信
zh_hant: 放開發送

# live.slide_to_cancel
source: Slide to Cancel
fr: Glisser pour annuler
ja: スライドしてキャンセル
zh_hant: 滑動取消

# live.release_to_cancel
source: Release to Cancel
fr: Relâcher pour annuler
ja: 離してキャンセル
zh_hant: 放開取消

# live.leave.title
source: Leave Live Chat?
fr: Quitter le chat en direct ?
ja: ライブチャットを終了しますか？
zh_hant: 離開即時對話？

# live.leave.message
source: Leaving this page will end your Live session and clear the conversation.
fr: Quitter cette page mettra fin à votre session en direct et effacera la conversation.
ja: このページを離れるとライブセッションが終了し、会話がクリアされます。
zh_hant: 離開此頁面將結束即時語音會話，對話內容將被清除。

# live.leave.confirm
source: Leave & Clear
fr: Quitter et effacer
ja: 退出してクリア
zh_hant: 離開並清除

# live.leave.cancel
source: Stay
fr: Rester
ja: そのまま
zh_hant: 留下繼續

# live.ended_by_background
source: Live session ended — reopen from the menu to continue
ja: ライブセッションが終了しました — メニューから再開できます
zh_hant: 即時對話已斷開 — 從選單重新開啟

# voiceSettings.title
source: Your AI Study Mates
fr: Vos compagnons d'étude IA
ja: AIスタディメイト
zh_hant: 你的AI學習夥伴

# voiceSettings.voiceControls
source: Voice Controls
fr: Contrôles vocaux
ja: 音声コントロール
zh_hant: 語音控制

# voiceSettings.speakingSpeed
source: Speaking Speed
fr: Vitesse d'élocution
ja: 話す速度
zh_hant: 語速

# voiceSettings.speakingRate
source: Speaking Rate
fr: Débit de parole
ja: 話す速度
zh_hant: 語速調節

# voiceSettings.volume
source: Volume
ja: 音量
zh_hant: 音量

# voiceSettings.autoSpeakSettings
source: Auto-Speak Settings
fr: Paramètres de lecture automatique
ja: 自動読み上げ設定
zh_hant: 自動朗讀設置

# voiceSettings.autoSpeakResponses
source: Auto-Speak AI Responses
fr: Lire automatiquement les réponses IA
ja: AIの回答を自動読み上げ
zh_hant: 自動朗讀AI回覆

# voiceSettings.autoSpeakDesc
source: Automatically read AI responses aloud
fr: Lire automatiquement les réponses IA à voix haute
ja: AIの回答を自動的に音声で読み上げる
zh_hant: 自動將AI回覆朗讀出來

# voiceSettings.voicePreview
source: Voice Preview
fr: Aperçu vocal
ja: 音声プレビュー
zh_hant: 語音預覽

# voiceSettings.previewHint
source: Tap to hear how your AI assistant will sound with these settings:
fr: Appuyez pour entendre comment votre assistant IA sonnera avec ces paramètres :
ja: タップしてこれらの設定でAIアシスタントの声を聞いてください：
zh_hant: 點擊試聽當前設置下AI助手的聲音效果：

# voiceSettings.playPreview
source: Play Preview
fr: Lire l'aperçu
ja: プレビューを再生
zh_hant: 播放預覽

# voiceSettings.stopPreview
source: Stop Preview
fr: Arrêter l'aperçu
ja: プレビューを停止
zh_hant: 停止預覽

# voiceSettings.speed.verySlow
source: Very Slow
fr: Très lent
ja: 非常に遅い
zh_hant: 非常慢

# voiceSettings.speed.slow
source: Slow
fr: Lent
ja: 遅い
zh_hant: 慢

# voiceSettings.speed.normal
source: Normal
ja: 普通
zh_hant: 正常

# voiceSettings.speed.fast
source: Fast
fr: Rapide
ja: 速い
zh_hant: 快

# voiceSettings.speed.veryFast
source: Very Fast
fr: Très rapide
ja: 非常に速い
zh_hant: 非常快

# voiceSettings.avatar.adam.desc
source: A friendly, encouraging boy
fr: Un garçon amical et encourageant
ja: フレンドリーで励ましてくれる男の子
zh_hant: 友善、鼓勵的男孩

# voiceSettings.avatar.eva.desc
source: A kind, supportive girl
fr: Une fille bienveillante et solidaire
ja: 優しくサポートしてくれる女の子
zh_hant: 溫柔、體貼的女孩

# voiceSettings.avatar.max.desc
source: An energetic, enthusiastic boy
fr: Un garçon énergique et enthousiaste
ja: エネルギッシュで熱心な男の子
zh_hant: 活力、熱情的男孩

# voiceSettings.avatar.mia.desc
source: A playful, curious girl
fr: Une fille joueuse et curieuse
ja: 遊び心があり好奇心旺盛な女の子
zh_hant: 活潑、好奇的女孩

# voiceSettings.stability
source: Stability
fr: Stabilité
ja: 安定性
zh_hant: 穩定性

# voiceSettings.stability.variable
source: Variable
ja: 変動的
zh_hant: 多變

# voiceSettings.stability.balanced
source: Balanced
fr: Équilibré
ja: バランス
zh_hant: 均衡

# voiceSettings.stability.stable
source: Stable
ja: 安定
zh_hant: 穩定

# voiceSettings.style
source: Style
ja: スタイル
zh_hant: 風格

# voiceSettings.style.neutral
source: Neutral
fr: Neutre
ja: ニュートラル
zh_hant: 中性

# voiceSettings.style.expressive
source: Expressive
fr: Expressif
ja: 表現豊か
zh_hant: 表現力

# voiceSettings.style.bold
source: Bold
fr: Intense
ja: 大胆
zh_hant: 濃郁

# onboarding.continue
source: Continue
fr: Continuer
ja: 続ける
zh_hant: 繼續

# onboarding.parentSetup.title
source: Parent setup
fr: Configuration parentale
ja: 保護者設定
zh_hant: 家長設置

# onboarding.parentSetup.subtitle
source: Secure your parental controls
fr: Sécurisez vos contrôles parentaux
ja: 保護者コントロールを設定する
zh_hant: 保護家長控制

# onboarding.parentSetup.ageLabel
source: Your age
fr: Votre âge
ja: 年齢
zh_hant: 您的年齡

# onboarding.parentSetup.agePlaceholder
source: e.g. 35
fr: ex. 35
ja: 例：35
zh_hant: 例如 35

# onboarding.parentSetup.nameLabel
source: Name
fr: Nom
ja: お名前
zh_hant: 姓名

# onboarding.parentSetup.namePlaceholder
source: Your name
fr: Votre nom
ja: 名前を入力
zh_hant: 您的姓名

# onboarding.parentSetup.pinLabel
source: Parent PIN (6 digits)
fr: PIN parental (6 chiffres)
ja: 保護者 PIN（6桁）
zh_hant: 家長 PIN 碼（6位數字）

# onboarding.parentSetup.pinPlaceholder
source: Enter 6-digit PIN
fr: Saisir un PIN à 6 chiffres
ja: 6桁のPINを入力
zh_hant: 輸入6位 PIN 碼

# onboarding.parentSetup.confirmPinPlaceholder
source: Confirm PIN
fr: Confirmer le PIN
ja: PINを確認
zh_hant: 確認 PIN 碼

# onboarding.parentSetup.pinMismatch
source: PINs don't match
fr: Les PINs ne correspondent pas
ja: PINが一致しません
zh_hant: PIN 碼不匹配

# onboarding.parentSetup.pinHint
source: 6-digit PIN to lock parental controls so your child can't change them.
fr: PIN à 6 chiffres pour verrouiller les contrôles parentaux afin que votre enfant ne puisse pas les modifier.
ja: 6桁のPINでお子様が保護者コントロールを変更できないようにします。
zh_hant: 6位 PIN 碼用於鎖定家長控制，防止孩子更改。

# onboarding.parentSetup.controlsLabel
source: Parental controls
fr: Contrôles parentaux
ja: 保護者コントロール
zh_hant: 家長控制

# onboarding.parentSetup.protectChat
source: Protect AI chat
fr: Protéger le chat IA
ja: AIチャットを保護
zh_hant: 保護 AI 對話

# onboarding.parentSetup.protectGrader
source: Protect homework grader
fr: Protéger le correcteur de devoirs
ja: 採点機能を保護
zh_hant: 保護作業批改

# onboarding.parentSetup.protectReports
source: Protect study reports
fr: Protéger les rapports parentaux
ja: 保護者レポートを保護
zh_hant: 保護家長報告

# onboarding.parentSetup.pinLockHint
source: Enter and confirm a valid 6-digit PIN above to enable controls
fr: Entrez et confirmez un PIN valide à 6 chiffres ci-dessus pour activer les contrôles
ja: コントロールを有効にするには、上で有効な6桁のPINを入力して確認してください
zh_hant: 請在上方輸入並確認有效的6位 PIN 碼以啟用控制

# onboarding.language.title
source: Choose your language
fr: Choisissez votre langue
ja: 言語を選択
zh_hant: 選擇語言

# onboarding.language.subtitle
source: You can change this anytime in Settings
fr: Vous pouvez le modifier à tout moment dans Réglages
ja: 設定でいつでも変更できます
zh_hant: 您可以隨時在設定中更改

# onboarding.role.title
source: Welcome!
fr: Bienvenue !
ja: ようこそ！
zh_hant: 歡迎！

# onboarding.role.subtitle
source: Who's setting up the app?
fr: Qui configure l'application ?
ja: 誰がアプリを設定しますか？
zh_hant: 誰在設定這個應用程式？

# onboarding.role.student.title
source: Student
fr: Élève
ja: 生徒
zh_hant: 學生

# onboarding.role.student.subtitle
source: I want help with my studies
fr: Je veux de l'aide pour mes études
ja: 勉強のサポートが欲しい
zh_hant: 我需要學習上的協助

# onboarding.role.parent.title
source: Parent
ja: 保護者
zh_hant: 家長

# onboarding.role.parent.subtitle
source: I'm setting this up for my child
fr: Je configure ça pour mon enfant
ja: 子どものために設定しています
zh_hant: 我在為我的孩子設定

# onboarding.age.title
source: How old are you?
fr: Quel âge as-tu ?
ja: 何歳ですか？
zh_hant: 你幾歲？

# onboarding.age.subtitle
source: Helps us personalise the experience
fr: Nous aide à personnaliser l'expérience
ja: 体験をパーソナライズするのに役立ちます
zh_hant: 幫助我們個人化你的體驗

# onboarding.age.placeholder
source: Enter your age
fr: Entrez votre âge
ja: 年齢を入力
zh_hant: 輸入你的年齡

# onboarding.age.gradeLabel
source: Grade
fr: Niveau scolaire
ja: 学年
zh_hant: 年級

# onboarding.learningStyle.title
source: How do you want AI to help you?
fr: Comment veux-tu que l'IA t'aide ?
ja: AIにどんなサポートをしてほしいですか？
zh_hant: 你希望AI怎樣幫助你？

# onboarding.learningStyle.subtitle
source: You can change this anytime in Settings
fr: Tu peux le modifier à tout moment dans Réglages
ja: 設定でいつでも変更できます
zh_hant: 你可以隨時在設定中更改

# onboarding.learningStyle.guide
source: Guide Me
fr: Guide-moi
ja: 導いてください
zh_hant: 引導我

# onboarding.learningStyle.tell
source: Tell Me
fr: Dis-moi
ja: 教えてください
zh_hant: 告訴我

# onboarding.learningStyle.guide.desc
source: Ask me questions so I can figure it out myself
fr: Pose-moi des questions pour que je trouve moi-même
ja: 質問してもらって自分で考えます
zh_hant: 透過提問讓我自己找到答案

# onboarding.learningStyle.tell.desc
source: Give me the best solution and walk me through it
fr: Donne-moi la meilleure solution et explique-la étape par étape
ja: 最良の解決策を示して、ステップごとに説明してください
zh_hant: 給我最佳解法，並逐步說明

# onboarding.consent.title
source: One last step
fr: Dernière étape
ja: 最後のステップ
zh_hant: 最後一步

# onboarding.consent.privacy.questions
source: Your questions stay private
fr: Tes questions restent privées
ja: 質問はプライベートです
zh_hant: 你的問題保持私密

# onboarding.consent.privacy.activity
source: Your activity helps personalise learning
fr: Ton activité aide à personnaliser l'apprentissage
ja: あなたの活動が学習のパーソナライズに役立ちます
zh_hant: 你的活動有助於個人化學習

# onboarding.consent.privacy.profile
source: Your profile is never shared
fr: Ton profil n'est jamais partagé
ja: プロフィールは共有されません
zh_hant: 你的個人資料不會被分享

# onboarding.consent.privacyPolicy
source: Privacy Policy
fr: Politique de confidentialité
ja: プライバシーポリシー
zh_hant: 隱私權政策

# onboarding.consent.agree
source: I agree to share data with the AI services listed above
fr: J'accepte de partager des données avec les services IA ci-dessus
ja: 上記のAIサービスとのデータ共有に同意します
zh_hant: 我同意與上列AI服務共享資料

# onboarding.consent.required
source: You must agree to continue
fr: Tu dois accepter pour continuer
ja: 続けるには同意する必要があります
zh_hant: 你必須同意才能繼續

# onboarding.consent.aiServices.title
source: Data shared with AI services:
fr: Données partagées avec les services IA :
ja: AIサービスと共有されるデータ：
zh_hant: 與AI服務共享的資料：

# onboarding.consent.aiServices.openai
source: OpenAI — homework images, chat, answers
fr: OpenAI — images devoirs, chat, réponses
ja: OpenAI — 宿題の画像、チャット、回答
zh_hant: OpenAI — 作業圖片、聊天、答案

# onboarding.consent.aiServices.gemini
source: Google Gemini — deep analysis, live voice
fr: Google Gemini — analyse approfondie, voix en direct
ja: Google Gemini — 深層分析、ライブ音声
zh_hant: Google Gemini — 深度分析、即時語音

# onboarding.consent.aiServices.elevenlabs
source: ElevenLabs — text-to-speech voice audio
fr: ElevenLabs — synthèse vocale audio
ja: ElevenLabs — テキスト読み上げ音声
zh_hant: ElevenLabs — 文字轉語音音訊

# onboarding.getStarted
source: Get Started
fr: Commencer
ja: 始める
zh_hant: 開始使用

# reports.passive.title
source: Study Reports
fr: Rapports Parents
ja: 保護者レポート
zh_hant: 家長報告

# reports.title.parent
source: Parent Report
fr: Rapport Parents
ja: 保護者レポート
zh_hant: 家長報告

# reports.title.student
source: Learning Report
fr: Rapport d'apprentissage
ja: 学習レポート
zh_hant: 學習報告

# reports.passive.subtitle
source: Weekly and monthly learning insights
fr: Bilans d'apprentissage hebdomadaires et mensuels
ja: 週次・月次の学習インサイト
zh_hant: 每週、每月學習洞察

# reports.passive.editReports
source: Edit Reports
fr: Modifier les rapports
ja: レポートを編集
zh_hant: 編輯報告

# reports.passive.testingMode
source: Testing Mode
fr: Mode test
ja: テストモード
zh_hant: 測試模式

# reports.passive.testingMode.message
source: Manually trigger report generation for testing. This button will be removed in production.
fr: Déclenchez manuellement la génération de rapports pour les tests. Ce bouton sera supprimé en production.
ja: テスト用にレポート生成を手動で起動します。このボタンは本番環境では削除されます。
zh_hant: 手動觸發報告生成（僅供測試）。此按鈕將在正式版本中刪除。

# reports.passive.generateWeekly
source: Generate Weekly Report
fr: Générer un rapport hebdomadaire
ja: 週次レポートを生成
zh_hant: 生成週報

# reports.passive.generateMonthly
source: Generate Monthly Report
fr: Générer un rapport mensuel
ja: 月次レポートを生成
zh_hant: 生成月報

# reports.passive.deleteTitle
source: Delete Reports?
fr: Supprimer les rapports ?
ja: レポートを削除しますか？
zh_hant: 刪除報告？

# reports.passive.deleteOne
source: Delete 1 Report
fr: Supprimer 1 rapport
ja: 1件のレポートを削除
zh_hant: 刪除 1 份報告

# reports.passive.deleteMany
source: Delete %d Reports
fr: Supprimer %d rapports
ja: %d件のレポートを削除
zh_hant: 刪除 %d 份報告

# reports.passive.deleteConfirmOne
source: Are you sure you want to delete 1 report? This action cannot be undone.
fr: Voulez-vous vraiment supprimer 1 rapport ? Cette action est irréversible.
ja: 本当に1件のレポートを削除しますか？この操作は元に戻せません。
zh_hant: 確定要刪除 1 份報告嗎？此操作無法復原。

# reports.passive.deleteConfirmMany
source: Are you sure you want to delete %d reports? This action cannot be undone.
fr: Voulez-vous vraiment supprimer %d rapports ? Cette action est irréversible.
ja: 本当に%d件のレポートを削除しますか？この操作は元に戻せません。
zh_hant: 確定要刪除 %d 份報告嗎？此操作無法復原。

# reports.passive.loading
source: Loading reports...
fr: Chargement des rapports...
ja: レポートを読み込んでいます...
zh_hant: 正在載入報告...

# reports.passive.empty.title
source: No Reports Available
fr: Aucun rapport disponible
ja: レポートがありません
zh_hant: 尚無報告

# reports.passive.empty.weekly
source: Weekly reports are generated every Sunday at 10 PM. Check back soon!
fr: Les rapports hebdomadaires sont générés chaque dimanche à 22h. Revenez bientôt !
ja: 週次レポートは毎週日曜日の22時に生成されます。後でまた確認してください！
zh_hant: 週報於每週日晚上 10 點生成，請稍後查看！

# reports.passive.empty.monthly
source: Monthly reports are generated on the 1st of each month.
fr: Les rapports mensuels sont générés le 1er de chaque mois.
ja: 月次レポートは毎月1日に生成されます。
zh_hant: 月報在每月 1 號生成。

# reports.passive.reportsAvailable
source: %d reports available
fr: %d rapports disponibles
ja: %d件のレポートが利用可能
zh_hant: %d 份報告可查看

# reports.passive.weekly
source: Weekly
fr: Hebdomadaire
ja: 週次
zh_hant: 每週

# reports.passive.monthly
source: Monthly
fr: Mensuel
ja: 月次
zh_hant: 每月

# reports.passive.metric.accuracy
source: Accuracy
fr: Précision
ja: 正確さ
zh_hant: 正確率

# reports.passive.metric.questions
source: Questions
ja: 問題数
zh_hant: 題目數

# reports.passive.metric.studyTime
source: Study Time
fr: Temps d'étude
ja: 学習時間
zh_hant: 學習時長

# reports.passive.metric.streak
source: Streak
fr: Série
ja: 連続日数
zh_hant: 連續天數

# reports.passive.metric.engagement
source: Engagement
ja: 参加度
zh_hant: 參與度

# reports.passive.metric.confidence
source: Confidence
fr: Confiance
ja: 自信度
zh_hant: 自信度

# reports.passive.trend.accuracy
source: Accuracy
fr: Précision
ja: 正確さ
zh_hant: 正確率

# reports.passive.trend.activity
source: Activity
fr: Activité
ja: 活動
zh_hant: 活躍度

# reports.passive.weeklyReport
source: Weekly Report
fr: Rapport hebdomadaire
ja: 週次レポート
zh_hant: 週報

# reports.passive.monthlyReport
source: Monthly Report
fr: Rapport mensuel
ja: 月次レポート
zh_hant: 月報

# reports.passive.detailedReports
source: DETAILED REPORTS
fr: RAPPORTS DÉTAILLÉS
ja: 詳細レポート
zh_hant: 詳細報告

# reports.passive.keyInsights
source: Key Insights
fr: Points clés
ja: 重要な洞察
zh_hant: 重要洞察

# reports.passive.recommendations
source: Recommendations
fr: Recommandations
ja: おすすめ
zh_hant: 建議
