Repository: bjiang518/SAI_core_backend
Catalog: 02_ios_app/StudyAI/*.lproj/Localizable.strings
Languages: fr, ja, zh_hant

# chat.alert.archiveSuccess.viewInLibrary
source: View in Library
fr: Voir dans la bibliothèque
ja: ライブラリで表示
zh_hant: 在資料庫中查看

# chat.emptyState.greeting
source: Hi! I'm %@
fr: Bonjour ! Je suis %@
ja: こんにちは！私は %@ です
zh_hant: 你好！我是 %@

# chat.emptyState.subtext
source: Ask me anything about %@ and I'll help you learn!
fr: Pose-moi n'importe quelle question sur %@ et je t'aiderai à apprendre !
ja: %@について何でも聞いてください。学習をお手伝いします！
zh_hant: 問我任何關於%@的問題，我會幫助你學習！

# chat.emptyState.tryAsking
source: Try asking:
fr: Essaie de demander :
ja: こんな質問をしてみよう：
zh_hant: 試試問：

# chat.emptyState.subtitle.0
source: I can answer any question
fr: Je peux répondre à toutes les questions
ja: どんな質問でも答えます
zh_hant: 我可以回答任何問題

# chat.emptyState.subtitle.1
source: How can I help you?
fr: Comment puis-je t'aider ?
ja: 何かお手伝いできますか？
zh_hant: 有什麼可以幫你的？

# chat.emptyState.subtitle.2
source: What do you want to learn today?
fr: Que veux-tu apprendre aujourd'hui ?
ja: 今日は何を学びたいですか？
zh_hant: 今天想學點什麼？

# chat.emptyState.subtitle.3
source: Ready to get started!
fr: Prêt à commencer !
ja: さあ始めましょう！
zh_hant: 準備好開始啦！

# chat.emptyState.subtitle.4
source: Ask me anything you're curious about
fr: Pose-moi tout ce qui t'intéresse
ja: 気になることを何でも聞いてください
zh_hant: 問我任何你好奇的事

# chat.emptyState.subtitle.5
source: Let's explore together!
fr: Explorons ensemble !
ja: 一緒に探求しましょう！
zh_hant: 一起來探索吧！

# chat.emptyState.subtitle.6
source: Feel free to ask me anything
fr: N'hésite pas à me poser des questions
ja: 何でも気軽に聞いてください
zh_hant: 有問題儘管問我

# chat.emptyState.subtitle.7
source: Learning starts here
fr: L'apprentissage commence ici
ja: 学びはここから始まります
zh_hant: 學習從這裡開始

# chat.emptyState.subtitle.8
source: Need help with your homework?
fr: Besoin d'aide avec tes devoirs ?
ja: 宿題を手伝いましょうか？
zh_hant: 今天的功課，我來幫

# chat.emptyState.subtitle.9
source: Got a tough question?
fr: Tu as une question difficile ?
ja: 難しい問題がありますか？
zh_hant: 有什麼難題嗎？

# chat.emptyState.subtitle.10
source: I'm here whenever you need me
fr: Je suis là quand tu as besoin
ja: いつでもここにいます
zh_hant: 隨時都可以問我

# chat.emptyState.subtitle.11
source: Let's figure it out together
fr: Résolvons ça ensemble
ja: 一緒に解決しましょう
zh_hant: 讓我們一起搞懂它

# chat.emptyState.subtitle.12
source: Curiosity is the best teacher
fr: La curiosité est le meilleur professeur
ja: 好奇心は最高の先生です
zh_hant: 好奇心是最好的老師

# chat.emptyState.subtitle.13
source: Something you want to understand?
fr: Quelque chose que tu veux comprendre ?
ja: 何か理解したいことはありますか？
zh_hant: 有什麼想弄懂的嗎？

# chat.emptyState.subtitle.14
source: I'm here, ready to help
fr: Je suis prêt à t'aider
ja: 準備完了、いつでもどうぞ
zh_hant: 我在這裡，隨時準備好了

# chat.emptyState.subtitle.15
source: What's today's challenge?
fr: Quel est le défi du jour ?
ja: 今日の挑戦は何ですか？
zh_hant: 今天想挑戰什麼？

# chat.emptyState.subtitle.16
source: No question is too small
fr: Aucune question n'est trop petite
ja: どんな小さな質問でも大丈夫
zh_hant: 不懂就問，沒關係的

# chat.emptyState.subtitle.17
source: Every question is a step forward
fr: Chaque question est un pas en avant
ja: 質問するたびに成長できます
zh_hant: 一個問題，就是一次進步

# chat.emptyState.subtitle.18
source: Let's make learning fun
fr: Rendons l'apprentissage amusant
ja: 学びを楽しくしましょう
zh_hant: 讓學習變得更有趣

# chat.emptyState.subtitle.19
source: Something I can explain for you?
fr: Quelque chose que je peux expliquer ?
ja: 何か説明しましょうか？
zh_hant: 有什麼我可以解釋的嗎？

# chat.emptyState.subtitle.20
source: Hand me the tough stuff
fr: Confie-moi les sujets difficiles
ja: 難しい問題を任せてください
zh_hant: 把難題交給我吧

# chat.emptyState.subtitle.21
source: Learned something new today?
fr: Tu as appris quelque chose de nouveau ?
ja: 今日は新しいことを学びましたか？
zh_hant: 今天又學了點新東西？

# chat.emptyState.subtitle.22
source: Unlimited curiosity — me too
fr: Curiosité illimitée — moi aussi
ja: 好奇心は無限大、私もです
zh_hant: 好奇心無限，我也是

# chat.emptyState.subtitle.23
source: The more questions, the better!
fr: Plus il y a de questions, mieux c'est !
ja: 質問は多ければ多いほどいい！
zh_hant: 問題越多越好，問吧！

# chat.emptyState.subtitle.24
source: Learning never stops — let's begin
fr: L'apprentissage ne s'arrête jamais — commençons
ja: 学びに終わりはない、始めましょう
zh_hant: 學無止境，我們開始吧

# chat.suggestion.showSteps
source: Show steps
fr: Montrer les étapes
ja: 手順を見せて
zh_hant: 顯示步驟

# chat.suggestion.trySimilarProblem
source: Try similar problem
fr: Essayer un problème similaire
ja: 似た問題を試す
zh_hant: 試試類似題目

# chat.suggestion.explainMethod
source: Explain method
fr: Expliquer la méthode
ja: 方法を説明して
zh_hant: 解釋方法

# chat.suggestion.realExamples
source: Real examples
fr: Exemples concrets
ja: 実際の例
zh_hant: 真實例子

# chat.suggestion.howItWorks
source: How it works
fr: Comment ça marche
ja: どのように機能するか
zh_hant: 工作原理

# chat.suggestion.connectToDailyLife
source: Connect to daily life
fr: Lien avec la vie quotidienne
ja: 日常生活と結びつける
zh_hant: 與日常生活聯繫

# chat.suggestion.giveExamples
source: Give examples
fr: Donner des exemples
ja: 例を挙げる
zh_hant: 舉例說明

# chat.suggestion.compareWith
source: Compare with
fr: Comparer avec
ja: 比較する
zh_hant: 比較

# chat.suggestion.useInSentence
source: Use in sentence
fr: Utiliser en phrase
ja: 文章で使う
zh_hant: 用於句子

# chat.suggestion.explainWhy
source: Explain why
fr: Expliquer pourquoi
ja: なぜか説明して
zh_hant: 解釋原因

# chat.suggestion.alternativeApproach
source: Alternative approach
fr: Approche alternative
ja: 別のアプローチ
zh_hant: 替代方法

# chat.suggestion.practiceProblem
source: Practice problem
fr: Problème de pratique
ja: 練習問題
zh_hant: 練習題

# chat.suggestion.whenDidThisHappen
source: When did this happen
fr: Quand s'est-il passé
ja: これはいつ起きましたか
zh_hant: 這是什麼時候發生的

# chat.suggestion.whoWasInvolved
source: Who was involved
fr: Qui était impliqué
ja: 誰が関わっていましたか
zh_hant: 誰參與了

# chat.suggestion.whatCausedThis
source: What caused this
fr: Qu'est-ce qui a causé cela
ja: 何が原因でしたか
zh_hant: 是什麼導致的

# chat.suggestion.analyzeMeaning
source: Analyze meaning
fr: Analyser le sens
ja: 意味を分析する
zh_hant: 分析意義

# chat.suggestion.findThemes
source: Find themes
fr: Trouver les thèmes
ja: テーマを見つける
zh_hant: 找主題

# chat.suggestion.authorsIntent
source: Author's intent
fr: Intention de l'auteur
ja: 作者の意図
zh_hant: 作者意圖

# chat.suggestion.explainDifferently
source: Explain differently
fr: Expliquer autrement
ja: 別の方法で説明して
zh_hant: 換個方式解釋

# chat.suggestion.giveExample
source: Give example
fr: Donner un exemple
ja: 例を挙げる
zh_hant: 舉個例子

# chat.suggestion.moreDetails
source: More details
fr: Plus de détails
ja: 詳しく
zh_hant: 更多細節

# chat.prompt.showSteps
source: Can you break down the solution into detailed steps?
fr: Pouvez-vous décomposer la solution en étapes détaillées ?
ja: 解答をステップごとに詳しく説明してもらえますか？
zh_hant: 你能把解決方案分解成詳細的步驟嗎？

# chat.prompt.trySimilarProblem
source: Can you give me a similar problem to practice?
fr: Pouvez-vous me donner un problème similaire à pratiquer ?
ja: 練習用の似た問題を出してもらえますか？
zh_hant: 你能給我一個類似的問題來練習嗎？

# chat.prompt.explainMethod
source: Can you explain the method or formula used here?
fr: Pouvez-vous expliquer la méthode ou la formule utilisée ici ?
ja: ここで使われた方法や公式を説明してもらえますか？
zh_hant: 你能解釋這裡使用的方法或公式嗎？

# chat.prompt.moreExamples
source: Can you provide more examples of this concept?
fr: Pouvez-vous fournir plus d'exemples de ce concept ?
ja: この概念の例をもっと教えてもらえますか？
zh_hant: 你能提供更多這個概念的例子嗎？

# chat.prompt.relatedConcepts
source: What other concepts are related to this topic?
fr: Quels autres concepts sont liés à ce sujet ?
ja: このトピックに関連する他の概念は何ですか？
zh_hant: 與這個主題相關的其他概念有哪些？

# chat.prompt.giveExamples
source: Can you give me some concrete examples?
fr: Pouvez-vous me donner des exemples concrets ?
ja: 具体的な例を教えてもらえますか？
zh_hant: 你能給我一些具體的例子嗎？

# chat.prompt.compareWith
source: How does this compare to similar concepts?
fr: Comment cela se compare-t-il à des concepts similaires ?
ja: 似た概念と比べてどうですか？
zh_hant: 這與類似的概念相比如何？

# chat.prompt.useInSentence
source: Can you show me how to use this in a sentence?
fr: Pouvez-vous me montrer comment l'utiliser dans une phrase ?
ja: 文章でどのように使うか見せてもらえますか？
zh_hant: 你能向我展示如何在句子中使用它嗎？

# chat.prompt.explainWhy
source: Why does this method work? Can you explain the reasoning?
fr: Pourquoi cette méthode fonctionne-t-elle ? Pouvez-vous expliquer le raisonnement ?
ja: この方法はなぜ機能するのですか？理由を説明してもらえますか？
zh_hant: 為什麼這個方法有效？你能解釋其中的原理嗎？

# chat.prompt.alternativeApproach
source: Is there another way to solve this problem?
fr: Y a-t-il une autre façon de résoudre ce problème ?
ja: この問題を解く別の方法はありますか？
zh_hant: 有沒有其他方法來解決這個問題？

# chat.prompt.practiceProblem
source: Can you give me a practice problem to test my understanding?
fr: Pouvez-vous me donner un problème de pratique pour tester ma compréhension ?
ja: 理解を試す練習問題を出してもらえますか？
zh_hant: 你能給我一道練習題來測試我的理解嗎？

# chat.prompt.realExamples
source: Can you give me real-world examples of this?
fr: Pouvez-vous me donner des exemples du monde réel ?
ja: 現実世界の例を教えてもらえますか？
zh_hant: 你能給我真實世界的例子嗎？

# chat.prompt.howItWorks
source: Can you explain in detail how this process works?
fr: Pouvez-vous expliquer en détail comment ce processus fonctionne ?
ja: このプロセスがどのように機能するか詳しく説明してもらえますか？
zh_hant: 你能詳細解釋這個過程是如何工作的嗎？

# chat.prompt.connectToDailyLife
source: How does this concept relate to everyday life?
fr: Comment ce concept se rapporte-t-il à la vie quotidienne ?
ja: この概念は日常生活にどう関係していますか？
zh_hant: 這個概念與日常生活有什麼關係？

# chat.prompt.explainDifferently
source: Can you explain this concept in a different way?
fr: Pouvez-vous expliquer ce concept d'une façon différente ?
ja: この概念を別の方法で説明してもらえますか？
zh_hant: 你能用不同的方式解釋這個概念嗎？

# chat.prompt.giveExample
source: Can you provide a specific example?
fr: Pouvez-vous fournir un exemple concret ?
ja: 具体的な例を教えてもらえますか？
zh_hant: 你能提供一個具體的例子嗎？

# chat.prompt.moreDetails
source: Can you elaborate on this topic with more details?
fr: Pouvez-vous développer ce sujet avec plus de détails ?
ja: このトピックについてもっと詳しく教えてもらえますか？
zh_hant: 你能詳細說明這個主題嗎？

# diagram.header
source: Generated Diagram
fr: Diagramme généré
ja: 生成された図
zh_hant: 生成的圖表

# diagram.explanation
source: Explanation
fr: Explication
ja: 解説
zh_hant: 說明

# diagram.generating
source: Generating diagram...
fr: Génération du diagramme...
ja: 図を生成中...
zh_hant: 正在生成圖表...

# diagram.generatingSubtext
source: AI is creating a visual representation
fr: L'IA crée une représentation visuelle
ja: AIがビジュアル表現を作成中
zh_hant: AI正在創建可視化表示

# chat.example.math.1
source: Solve: 2x + 5 = 13
fr: Résoudre : 2x + 5 = 13
ja: 解いて：2x + 5 = 13
zh_hant: 解方程式：2x + 5 = 13

# chat.example.math.2
source: What is the derivative of x²?
fr: Quelle est la dérivée de x² ?
ja: x²の導関数は何ですか？
zh_hant: x²的導數是什麼？

# chat.example.math.3
source: Explain the Pythagorean theorem
fr: Expliquer le théorème de Pythagore
ja: ピタゴラスの定理を説明してください
zh_hant: 解釋畢氏定理

# chat.example.math.4
source: How do I factor x² + 5x + 6?
fr: Comment factoriser x² + 5x + 6 ?
ja: x² + 5x + 6をどう因数分解しますか？
zh_hant: 如何因式分解 x² + 5x + 6？

# chat.example.physics.1
source: Explain Newton's laws of motion
fr: Expliquer les lois du mouvement de Newton
ja: ニュートンの運動法則を説明してください
zh_hant: 解釋牛頓運動定律

# chat.example.physics.2
source: What is kinetic energy?
fr: Qu'est-ce que l'énergie cinétique ?
ja: 運動エネルギーとは何ですか？
zh_hant: 什麼是動能？

# chat.example.physics.3
source: How does gravity work?
fr: Comment fonctionne la gravité ?
ja: 重力はどのように機能しますか？
zh_hant: 重力如何運作？

# chat.example.physics.4
source: Calculate force with F = ma
fr: Calculer la force avec F = ma
ja: F = ma で力を計算してください
zh_hant: 用 F = ma 計算力

# chat.example.chemistry.1
source: How do I balance equations?
fr: Comment équilibrer les équations chimiques ?
ja: 化学式の均等化はどうすればよいですか？
zh_hant: 如何平衡化學方程式？

# chat.example.chemistry.2
source: Explain the periodic table
fr: Expliquer le tableau périodique
ja: 周期表を説明してください
zh_hant: 解釋元素週期表

# chat.example.chemistry.3
source: What are covalent bonds?
fr: Que sont les liaisons covalentes ?
ja: 共有結合とは何ですか？
zh_hant: 什麼是共價鍵？

# chat.example.chemistry.4
source: Describe the states of matter
fr: Décrire les états de la matière
ja: 物質の三態を説明してください
zh_hant: 描述物質的狀態

# chat.example.biology.1
source: Explain photosynthesis
fr: Expliquer la photosynthèse
ja: 光合成を説明してください
zh_hant: 解釋光合作用

# chat.example.biology.2
source: What is DNA?
fr: Qu'est-ce que l'ADN ?
ja: DNAとは何ですか？
zh_hant: 什麼是DNA？

# chat.example.biology.3
source: How does cell division work?
fr: Comment fonctionne la division cellulaire ?
ja: 細胞分裂はどのように機能しますか？
zh_hant: 細胞分裂如何運作？

# chat.example.biology.4
source: Describe the human circulatory system
fr: Décrire le système circulatoire humain
ja: 人体の循環系を説明してください
zh_hant: 描述人體循環系統

# chat.example.history.1
source: What caused World War II?
fr: Qu'est-ce qui a causé la Seconde Guerre mondiale ?
ja: 第二次世界大戦の原因は何ですか？
zh_hant: 第二次世界大戰的原因是什麼？

# chat.example.history.2
source: Explain the French Revolution
fr: Expliquer la Révolution française
ja: フランス革命を説明してください
zh_hant: 解釋法國大革命

# chat.example.history.3
source: Who was Julius Caesar?
fr: Qui était Jules César ?
ja: ユリウス・カエサルとは誰ですか？
zh_hant: 誰是凱撒大帝？

# chat.example.history.4
source: Describe the Industrial Revolution
fr: Décrire la Révolution industrielle
ja: 産業革命を説明してください
zh_hant: 描述工業革命

# chat.example.literature.1
source: Analyze Shakespeare's Hamlet
fr: Analyser Hamlet de Shakespeare
ja: シェイクスピアのハムレットを分析してください
zh_hant: 分析莎士比亞的《哈姆雷特》

# chat.example.literature.2
source: What are literary devices?
fr: Que sont les figures de style ?
ja: 文学的表現技法とは何ですか？
zh_hant: 什麼是文學手法？

# chat.example.literature.3
source: Explain the hero's journey
fr: Expliquer le parcours du héros
ja: 英雄の旅を説明してください
zh_hant: 解釋英雄之旅

# chat.example.literature.4
source: Compare metaphor and simile
fr: Comparer métaphore et comparaison
ja: 隠喩と直喩を比較してください
zh_hant: 比較隱喻和明喻

# chat.example.geography.1
source: Where are the major oceans?
fr: Où sont les principaux océans ?
ja: 主要な海洋はどこにありますか？
zh_hant: 主要的海洋在哪裡？

# chat.example.geography.2
source: Explain plate tectonics
fr: Expliquer la tectonique des plaques
ja: プレートテクトニクスを説明してください
zh_hant: 解釋板塊構造

# chat.example.geography.3
source: What causes climate zones?
fr: Qu'est-ce qui cause les zones climatiques ?
ja: 気候帯の原因は何ですか？
zh_hant: 什麼導致氣候帶？

# chat.example.geography.4
source: Describe the water cycle
fr: Décrire le cycle de l'eau
ja: 水の循環を説明してください
zh_hant: 描述水循環

# chat.example.computerScience.1
source: What is an algorithm?
fr: Qu'est-ce qu'un algorithme ?
ja: アルゴリズムとは何ですか？
zh_hant: 什麼是演算法？

# chat.example.computerScience.2
source: Explain binary numbers
fr: Expliquer les nombres binaires
ja: 2進数を説明してください
zh_hant: 解釋二進位數字

# chat.example.computerScience.3
source: How do loops work in programming?
fr: Comment fonctionnent les boucles en programmation ?
ja: プログラミングのループはどのように機能しますか？
zh_hant: 程式設計中的迴圈如何運作？

# chat.example.computerScience.4
source: What is object-oriented programming?
fr: Qu'est-ce que la programmation orientée objet ?
ja: オブジェクト指向プログラミングとは何ですか？
zh_hant: 什麼是物件導向程式設計？

# chat.example.economics.1
source: What is supply and demand?
fr: Qu'est-ce que l'offre et la demande ?
ja: 需要と供給とは何ですか？
zh_hant: 什麼是供給和需求？

# chat.example.economics.2
source: Explain inflation
fr: Expliquer l'inflation
ja: インフレーションを説明してください
zh_hant: 解釋通貨膨脹

# chat.example.economics.3
source: How does GDP work?
fr: Comment fonctionne le PIB ?
ja: GDPはどのように機能しますか？
zh_hant: GDP如何運作？

# chat.example.economics.4
source: What are market structures?
fr: Que sont les structures de marché ?
ja: 市場構造とは何ですか？
zh_hant: 什麼是市場結構？

# chat.example.psychology.1
source: What is classical conditioning?
fr: Qu'est-ce que le conditionnement classique ?
ja: 古典的条件付けとは何ですか？
zh_hant: 什麼是古典制約？

# chat.example.psychology.2
source: Explain cognitive development
fr: Expliquer le développement cognitif
ja: 認知発達を説明してください
zh_hant: 解釋認知發展

# chat.example.psychology.3
source: How does memory work?
fr: Comment fonctionne la mémoire ?
ja: 記憶はどのように機能しますか？
zh_hant: 記憶如何運作？

# chat.example.psychology.4
source: What are defense mechanisms?
fr: Que sont les mécanismes de défense ?
ja: 防衛機制とは何ですか？
zh_hant: 什麼是防衛機制？

# chat.example.philosophy.1
source: What is Socratic method?
fr: Qu'est-ce que la méthode socratique ?
ja: ソクラテスの方法とは何ですか？
zh_hant: 什麼是蘇格拉底方法？

# chat.example.philosophy.2
source: Explain existentialism
fr: Expliquer l'existentialisme
ja: 実存主義を説明してください
zh_hant: 解釋存在主義

# chat.example.philosophy.3
source: What is the trolley problem?
fr: Quel est le problème du tramway ?
ja: トロッコ問題とは何ですか？
zh_hant: 什麼是電車難題？

# chat.example.philosophy.4
source: Describe ethical theories
fr: Décrire les théories éthiques
ja: 倫理理論を説明してください
zh_hant: 描述倫理理論

# chat.example.general.1
source: Help me understand this concept
fr: Aidez-moi à comprendre ce concept
ja: この概念を理解するのを助けてください
zh_hant: 幫我理解這個概念

# chat.example.general.2
source: Explain this step by step
fr: Expliquez cela étape par étape
ja: ステップごとに説明してください
zh_hant: 一步一步解釋

# chat.example.general.3
source: What does this mean?
fr: Qu'est-ce que cela signifie ?
ja: これはどういう意味ですか？
zh_hant: 這是什麼意思？

# chat.example.general.4
source: Can you give me an example?
fr: Pouvez-vous me donner un exemple ?
ja: 例を挙げてもらえますか？
zh_hant: 你能舉個例子嗎？

# chat.example.default.1
source: Ask me any question
fr: Posez-moi n'importe quelle question
ja: 何でも質問してください
zh_hant: 問我任何問題

# chat.example.default.2
source: I'm here to help you learn
fr: Je suis là pour vous aider à apprendre
ja: 学習のお手伝いをします
zh_hant: 我在這裡幫助你學習

# chat.example.default.3
source: Let's explore together
fr: Explorons ensemble
ja: 一緒に探求しましょう
zh_hant: 讓我們一起探索

# chat.example.default.4
source: What would you like to know?
fr: Que souhaitez-vous savoir ?
ja: 何が知りたいですか？
zh_hant: 你想知道什麼？

# editProfile.title
source: Edit Profile
fr: Modifier le profil
ja: プロフィールを編集
zh_hant: 編輯資料

# editProfile.cancel
source: Cancel
fr: Annuler
ja: キャンセル
zh_hant: 取消

# editProfile.save
source: Save
fr: Enregistrer
ja: 保存
zh_hant: 儲存

# editProfile.error
source: Error
fr: Erreur
ja: エラー
zh_hant: 錯誤

# editProfile.profileUpdated
source: Profile Updated
fr: Profil mis à jour
ja: プロフィールが更新されました
zh_hant: 資料已更新

# editProfile.profileUpdatedMessage
source: Your profile has been updated successfully!
fr: Votre profil a été mis à jour avec succès !
ja: プロフィールが正常に更新されました！
zh_hant: 您的資料已成功更新！

# editProfile.savingProfile
source: Saving Profile...
fr: Enregistrement du profil...
ja: プロフィールを保存中...
zh_hant: 儲存資料中...

# editProfile.takeSelfie
source: Take Selfie
fr: Prendre un selfie
ja: 自撮りを撮る
zh_hant: 拍自拍

# editProfile.uploadFromAlbum
source: Upload from Album
fr: Télécharger depuis l'album
ja: アルバムからアップロード
zh_hant: 從相簿上傳

# editProfile.or
source: OR
fr: ou
ja: または
zh_hant: 或

# editProfile.choosePresetAvatar
source: Choose a preset avatar
fr: Choisir un avatar prédéfini
ja: プリセットアバターを選択
zh_hant: 選擇預設頭像

# editProfile.orChoosePresetAvatar
source: Or choose a preset avatar
fr: ou choisir un avatar prédéfini
ja: またはプリセットアバターを選択
zh_hant: 或選擇預設頭像

# editProfile.studentInformation
source: Student Information
fr: Informations de l'étudiant
ja: 学生情報
zh_hant: 學生資訊

# editProfile.age
source: Age
fr: Âge
ja: 年齢
zh_hant: 年齡

# editProfile.agePlaceholder
source: e.g. 14
fr: Entrez l'âge
ja: 例：14
zh_hant: 例如 14

# editProfile.language
source: Language
fr: Langue
ja: 言語
zh_hant: 語言

# editProfile.selectedCount
source: %d selected
fr: %d sélectionné(s)
ja: %d 件選択済み
zh_hant: 已選 %d 個

# editProfile.learningStyle
source: Learning Style
fr: Style d'apprentissage
ja: 学習スタイル
zh_hant: 學習風格

# editProfile.learningStyleHeuristic
source: Heuristic
fr: Heuristique
ja: 発見型
zh_hant: 啟發式

# editProfile.learningStyleHeuristicDesc
source: Guided discovery
fr: Apprendre par l'exploration et la résolution de problèmes
ja: ガイド付き探索
zh_hant: 引導式探索

# editProfile.learningStyleStraightforward
source: Straightforward
fr: Direct
ja: 直接型
zh_hant: 直接式

# editProfile.learningStyleStraightforwardDesc
source: Direct answers
fr: Apprendre par des explications claires et directes
ja: 直接的な回答
zh_hant: 直接解答

# editProfile.avatarEditorHint
source: Pinch to zoom, drag to adjust
fr: Pincez pour zoomer, faites glisser pour déplacer
ja: ピンチでズーム、ドラッグで調整
zh_hant: 捏合縮放，拖動調整

# editProfile.zoomOut
source: Zoom Out
fr: Dézoomer
ja: 縮小
zh_hant: 縮小

# editProfile.zoomIn
source: Zoom In
fr: Zoomer
ja: 拡大
zh_hant: 放大

# editProfile.rotateLeft
source: Rotate Left
fr: Tourner à gauche
ja: 左に回転
zh_hant: 向左旋轉

# editProfile.rotateRight
source: Rotate Right
fr: Tourner à droite
ja: 右に回転
zh_hant: 向右旋轉

# editProfile.adjustAvatar
source: Adjust Avatar
fr: Ajuster l'avatar
ja: アバターを調整
zh_hant: 調整頭像

# editProfile.selectAvatar
source: Select Your Avatar
fr: Sélectionner votre avatar
ja: アバターを選択
zh_hant: 選擇您的頭像

# editProfile.selectAvatarDescription
source: Choose an avatar to represent you in the app
fr: Choisissez un avatar pour vous représenter dans l'application
ja: アプリ内であなたを表すアバターを選んでください
zh_hant: 選擇一個頭像來代表您

# editProfile.personalInfo
source: Personal Information
fr: Informations personnelles
ja: 個人情報
zh_hant: 個人資訊

# editProfile.firstName
source: First Name
fr: Prénom
ja: 名
zh_hant: 名字

# editProfile.firstNamePlaceholder
source: Enter first name
fr: Entrez le prénom
ja: 名を入力
zh_hant: 輸入名字

# editProfile.lastName
source: Last Name
fr: Nom de famille
ja: 姓
zh_hant: 姓氏

# editProfile.lastNamePlaceholder
source: Enter last name
fr: Entrez le nom de famille
ja: 姓を入力
zh_hant: 輸入姓氏

# editProfile.displayName
source: Display Name (Optional)
fr: Nom d'affichage (facultatif)
ja: 表示名（任意）
zh_hant: 顯示名稱（選填）

# editProfile.displayNamePlaceholder
source: Preferred name to show
fr: Nom préféré à afficher
ja: 表示したい名前
zh_hant: 顯示的首選名稱

# editProfile.addDateOfBirth
source: Add Date of Birth
fr: Ajouter la date de naissance
ja: 生年月日を追加
zh_hant: 新增出生日期

# editProfile.dateOfBirth
source: Date of Birth
fr: Date de naissance
ja: 生年月日
zh_hant: 出生日期

# editProfile.childrenInfo
source: Children Information
fr: Informations sur les enfants
ja: お子様の情報
zh_hant: 孩子資訊

# editProfile.childrenInfoDescription
source: Enter your child's age if you're helping them with studies
fr: Entrez l'âge de votre enfant si vous l'aidez dans ses études
ja: お子様の学習を支援している場合は年齢を入力してください
zh_hant: 如果您正在協助孩子學習，請輸入孩子的年齡

# editProfile.childAge
source: Child's Age
fr: Âge de l'enfant
ja: お子様の年齢
zh_hant: 孩子年齡

# editProfile.childAgePlaceholder
source: Enter child's age (1-18)
fr: Entrez l'âge de l'enfant (1-18)
ja: お子様の年齢を入力（1〜18）
zh_hant: 輸入孩子年齡（1-18）

# editProfile.location
source: Location
fr: Localisation
ja: 場所
zh_hant: 位置

# editProfile.city
source: City
fr: Ville
ja: 市区町村
zh_hant: 城市

# editProfile.cityPlaceholder
source: Enter city
fr: Entrez la ville
ja: 市区町村を入力
zh_hant: 輸入城市

# editProfile.stateProvince
source: State/Province
fr: État/Province
ja: 都道府県
zh_hant: 州/省

# editProfile.stateProvincePlaceholder
source: Enter state or province
fr: Entrez l'état ou la province
ja: 都道府県を入力
zh_hant: 輸入州或省

# editProfile.country
source: Country
fr: Pays
ja: 国
zh_hant: 國家

# editProfile.countryPlaceholder
source: Enter country
fr: Entrez le pays
ja: 国を入力
zh_hant: 輸入國家

# editProfile.academicPreferences
source: Academic Preferences
fr: Préférences académiques
ja: 学習設定
zh_hant: 學業偏好

# editProfile.gradeLevel
source: Current Grade Level
fr: Niveau scolaire actuel
ja: 現在の学年
zh_hant: 目前年級

# editProfile.gradeLevelPicker
source: Grade Level
fr: Niveau scolaire
ja: 学年
zh_hant: 年級

# editProfile.selectGradeLevel
source: Select Grade Level
fr: Sélectionner le niveau scolaire
ja: 学年を選択
zh_hant: 選擇年級

# editProfile.favoriteSubjects
source: Favorite Subjects
fr: Matières préférées
ja: 好きな科目
zh_hant: 喜歡的科目

# editProfile.addSubjects
source: Add Subjects
fr: Ajouter des matières
ja: 科目を追加
zh_hant: 新增科目

# editProfile.selectLearningStyle
source: Select Learning Style
fr: Sélectionner le style d'apprentissage
ja: 学習スタイルを選択
zh_hant: 選擇學習風格

# gradeLevel.preK
source: Pre-K
fr: Maternelle
ja: 未就学
zh_hant: 學前班

# gradeLevel.kindergarten
source: Kindergarten
fr: Grande section
ja: 幼稚園
zh_hant: 幼稚園

# gradeLevel.grade1
source: 1st Grade
fr: CP
ja: 小学1年生
zh_hant: 一年級

# gradeLevel.grade2
source: 2nd Grade
fr: CE1
ja: 小学2年生
zh_hant: 二年級

# gradeLevel.grade3
source: 3rd Grade
fr: CE2
ja: 小学3年生
zh_hant: 三年級

# gradeLevel.grade4
source: 4th Grade
fr: CM1
ja: 小学4年生
zh_hant: 四年級
