Repository: bjiang518/SAI_core_backend
Catalog: 02_ios_app/StudyAI/*.lproj/Localizable.strings
Languages: fr, ja, zh_hant

# promo.button.apply
source: Apply Code
fr: Appliquer le code
ja: 適用する
zh_hant: 兌換

# promo.success
source: Premium activated! Valid until %@.
fr: Premium activé ! Valable jusqu'au %@.
ja: プレミアムが有効になりました！有効期限: %@。
zh_hant: 進階版已啟用！有效期至 %@。

# promo.success.ultra
source: Ultra activated! Valid until %@.
fr: Ultra activé ! Valable jusqu'au %@.
ja: Ultraが有効になりました！有効期限: %@。
zh_hant: Ultra 超級版已啟用！有效期至 %@。

# promo.success.downgrade
source: Subscription cancelled. You are now on the Free plan.
fr: Abonnement annulé. Vous êtes maintenant sur le plan gratuit.
ja: サブスクリプションがキャンセルされました。現在、無料プランです。
zh_hant: 訂閱已取消，您現在是免費版用戶。

# promo.error.invalid
source: This code is invalid or has expired.
fr: Ce code est invalide ou a expiré.
ja: このコードは無効または期限切れです。
zh_hant: 此優惠碼無效或已過期。

# promo.error.alreadyRedeemed
source: You've already redeemed this code.
fr: Vous avez déjà utilisé ce code.
ja: このコードはすでに使用済みです。
zh_hant: 您已兌換過此優惠碼。

# promo.error.expired
source: This promo code has expired.
fr: Ce code promo a expiré.
ja: このプロモコードは期限切れです。
zh_hant: 此優惠碼已過期。

# promo.error.maxUses
source: This promo code has reached its limit.
fr: Ce code promo a atteint sa limite d'utilisation.
ja: このプロモコードは上限に達しました。
zh_hant: 此優惠碼已達到使用上限。

# promo.guestHint
source: Create a free account to redeem a promo code.
fr: Créez un compte gratuit pour utiliser un code promo.
ja: プロモコードを使用するには無料アカウントを作成してください。
zh_hant: 註冊免費帳號以兌換優惠碼。

# savedHomework.viewMode.parsed
source: Question Mode
fr: Mode questions
ja: 問題モード
zh_hant: 題目模式

# savedHomework.viewMode.graded
source: Grading Mode
fr: Mode notation
ja: 採点モード
zh_hant: 批改模式

# aiHomework.imageEditingTips.title
source: Image Editing Tips
fr: Conseils de retouche d'image
ja: 画像編集のヒント
zh_hant: 圖片編輯提示

# aiHomework.recover
source: Recover
fr: Récupérer
ja: 復元
zh_hant: 恢復

# aiHomework.reanalyze
source: Re-analyze
fr: Réanalyser
ja: 再分析
zh_hant: 重新分析

# aiHomework.reanalysis
source: Re-analysis
fr: Réanalyse
ja: 再分析
zh_hant: 重新分析

# aiHomework.openCamera
source: Open Camera
fr: Ouvrir la caméra
ja: カメラを開く
zh_hant: 開啟相機

# aiHomework.sourceOptions.photos
source: From Photos
fr: Depuis Photos
ja: 写真から選ぶ
zh_hant: 從相簿選取

# aiHomework.sourceOptions.files
source: From Files
fr: Depuis Fichiers
ja: ファイルから選ぶ
zh_hant: 從檔案選取

# aiHomework.sourceOptions.recentHomework
source: From Recent Homework
fr: Depuis les devoirs récents
ja: 最近の宿題から選ぶ
zh_hant: 從最近作業選取

# aiHomework.imageLimitReached.title
source: Image Limit Reached
fr: Limite d'images atteinte
ja: 画像上限に達しました
zh_hant: 已達圖片上限

# savedHomework.loading
source: Loading Homework...
fr: Chargement des devoirs...
ja: 宿題を読み込み中...
zh_hant: 載入作業中...

# savedHomework.questionLabel
source: Q %@
ja: 問 %@
zh_hant: 第%@題

# savedHomework.askAI
source: Ask AI
fr: Demander à l'IA
ja: AIに質問
zh_hant: 問AI

# progressiveHomework.title
source: Homework Grading
fr: Correction des devoirs
ja: 宿題の採点
zh_hant: 作業批改

# progressiveHomework.loading.subtitle
source: This may take a moment...
fr: Cela peut prendre un moment...
ja: 少し時間がかかる場合があります...
zh_hant: 這可能需要一點時間...

# progressiveHomework.modelSelection.title
source: Select AI Model
fr: Sélectionner le modèle IA
ja: AIモデルを選択
zh_hant: 選擇AI模型

# progressiveHomework.modelSelection.subtitle
source: Choose the AI model for grading
fr: Choisissez le modèle IA pour la correction
ja: 採点に使用するAIモデルを選択してください
zh_hant: 選擇用於批改的AI模型

# progressiveHomework.modelSelection.label
source: AI Model
fr: Modèle IA
ja: AIモデル
zh_hant: AI模型

# progressiveHomework.saveToWrongAnswerBook
source: Save to Wrong Answer Book
fr: Sauvegarder dans le cahier d'erreurs
ja: 間違いノートに保存
zh_hant: 儲存到錯題本

# homework.pdf.generating
source: Generating PDF...
fr: Génération du PDF...
ja: PDF生成中...
zh_hant: 正在產生PDF...

# homework.pdf.error.title
source: Unable to Generate PDF
fr: Impossible de générer le PDF
ja: PDFを生成できません
zh_hant: 無法產生PDF

# homework.pdf.error.noQuestions
source: No questions found in this homework record.
fr: Aucune question trouvée dans ce devoir.
ja: この宿題記録に問題が見つかりませんでした。
zh_hant: 此作業記錄中未找到題目。

# homework.pdf.questions.title
source: Homework Questions
fr: Questions de devoirs
ja: 宿題の問題
zh_hant: 作業題目

# homework.pdf.email.subject
source: Homework Questions
fr: Questions de devoirs
ja: 宿題の問題
zh_hant: 作業題目

# homework.pdf.email.body
source: Please find attached the homework questions.
fr: Veuillez trouver ci-joint les questions de devoirs.
ja: 添付の宿題問題をご確認ください。
zh_hant: 請查收附件中的作業題目。

# homework.pdf.error.generation
source: Failed to generate PDF
fr: Échec de la génération PDF
ja: PDF生成に失敗しました
zh_hant: PDF產生失敗

# imageEditor.gestureHint
source: Pinch to zoom · Two fingers to rotate
fr: Pincer pour zoomer · Deux doigts pour pivoter
ja: ピンチでズーム · 2本指で回転
zh_hant: 雙指捏合縮放 · 雙指旋轉

# points.shop.title
source: Points Shop
fr: Boutique de Points
ja: ポイントショップ
zh_hant: 積分商店

# points.shop.balance
source: Points Balance
fr: Solde de Points
ja: ポイント残高
zh_hant: 積分餘額

# points.shop.today
source: Today
fr: Aujourd'hui
ja: 今日
zh_hant: 今日

# points.shop.buy
source: Buy
fr: Acheter
ja: 購入
zh_hant: 購買

# points.shop.cancel
source: Cancel
fr: Annuler
ja: キャンセル
zh_hant: 取消

# points.shop.confirm.title
source: Confirm Purchase
fr: Confirmer l'achat
ja: 購入確認
zh_hant: 確認購買

# points.shop.confirm.message
source: Buy %@ for %d points?
fr: Acheter %@ pour %d points ?
ja: %@を%dポイントで購入しますか？
zh_hant: 花費 %2$d 積分購買 %1$@？

# points.shop.unlocked
source: Unlocked
fr: Débloqué
ja: 解放済み
zh_hant: 已解鎖

# points.shop.error.insufficient
source: Not enough points!
fr: Points insuffisants !
ja: ポイントが足りません！
zh_hant: 積分不足！

# points.shop.error.network
source: Network error. Points refunded.
fr: Erreur réseau. Points remboursés.
ja: ネットワークエラー。ポイントを返還しました。
zh_hant: 網路錯誤，積分已退回。

# points.shop.purchased.freeze
source: Streak Freeze card purchased!
fr: Protection de série achetée !
ja: ストリーク保護カードを購入しました！
zh_hant: 已購買連續學習保護卡！

# points.shop.purchased.chat
source: +%d chat messages added!
fr: +%d messages chat ajoutés !
ja: +%d チャットメッセージを追加しました！
zh_hant: 已增加 %d 次 AI 對話！

# points.shop.purchased.homework
source: +%d homework pages added!
fr: +%d pages de devoirs ajoutées !
ja: +%d ページの宿題添削を追加しました！
zh_hant: 已增加 %d 頁作業批改！

# points.shop.purchased.tomato
source: %@ added to your garden!
fr: %@ ajoutée à votre jardin !
ja: %@が庭に追加されました！
zh_hant: %@ 已加入你的番茄花園！

# points.shop.purchased.music
source: Music track unlocked!
fr: Piste musicale débloquée !
ja: 音楽トラックを解放しました！
zh_hant: 音樂曲目已解鎖！

# points.shop.category.streak
source: Streak
fr: Série
ja: ストリーク
zh_hant: 連續學習

# points.shop.category.ai_usage
source: AI Boost
ja: AIブースト
zh_hant: AI 加量

# points.shop.category.tomatoes
source: Tomatoes
fr: Tomates
ja: トマト
zh_hant: 番茄

# points.shop.category.music
source: Music
fr: Musique
ja: 音楽
zh_hant: 音樂

# points.shop.item.streakFreeze
source: Streak Freeze
fr: Protection de Série
ja: ストリーク保護
zh_hant: 連續保護卡

# points.shop.item.streakFreeze.desc
source: Protect your streak for 1 day
fr: Protégez votre série pendant 1 jour
ja: 1日分のストリークを保護
zh_hant: 保護你的連續學習記錄1天

# points.shop.item.chat10
source: +10 Chats
ja: +10チャット
zh_hant: +10次對話

# points.shop.item.chat10.desc
source: 10 extra AI chat messages
fr: 10 messages AI supplémentaires
ja: AI追加チャット10回
zh_hant: 額外10次AI對話

# points.shop.item.chat50
source: +50 Chats
ja: +50チャット
zh_hant: +50次對話

# points.shop.item.chat50.desc
source: 50 extra AI chat messages
fr: 50 messages AI supplémentaires
ja: AI追加チャット50回
zh_hant: 額外50次AI對話

# points.shop.item.hw5
source: +5 Pages
ja: +5ページ
zh_hant: +5頁批改

# points.shop.item.hw5.desc
source: 5 extra homework pages
fr: 5 pages de devoirs supplémentaires
ja: 追加宿題添削5ページ
zh_hant: 額外5頁作業批改

# points.shop.item.hw20
source: +20 Pages
ja: +20ページ
zh_hant: +20頁批改

# points.shop.item.hw20.desc
source: 20 extra homework pages
fr: 20 pages de devoirs supplémentaires
ja: 追加宿題添削20ページ
zh_hant: 額外20頁作業批改

# points.shop.item.music.meditation
source: Meditation & Focus
fr: Méditation & Focus
ja: 瞑想＆フォーカス
zh_hant: 冥想專注

# points.shop.item.music.meditation.desc
source: Unlock premium focus track
fr: Débloquer piste premium
ja: プレミアム集中音楽を解放
zh_hant: 解鎖高級專注音樂

# points.shop.item.music.magic
source: Magic Healing
fr: Guérison Magique
ja: マジックヒーリング
zh_hant: 魔法治癒

# points.shop.item.music.magic.desc
source: Unlock premium focus track
fr: Débloquer piste premium
ja: プレミアム集中音楽を解放
zh_hant: 解鎖高級專注音樂

# streak.reminder.title
source: Your streak is at risk!
fr: Votre série est en danger !
ja: ストリークが危険です！
zh_hant: 你的連續學習記錄有風險！

# streak.reminder.body
source: Your %d-day streak will break tomorrow! Do 1 question to keep it.
fr: Votre série de %d jours sera rompue demain ! Répondez à 1 question.
ja: %d日間のストリークが明日途切れます！1問解いて維持しましょう。
zh_hant: 你的 %d 天連續學習記錄明天就要斷了！做1道題就能保持。

# streak.freeze.used.banner
source: Streak protected! Freeze card used. %d cards remaining.
fr: Série protégée ! Carte utilisée. %d cartes restantes.
ja: ストリーク保護済み！保護カードを使用しました。残り%d枚。
zh_hant: 連續記錄已保護！使用了保護卡。剩餘 %d 張。

# streak.freeze.cards.remaining
source: Streak Freeze Cards: %d
fr: Cartes de Protection : %d
ja: ストリーク保護カード: %d枚
zh_hant: 連續保護卡: %d 張

# points.earned.streak
source: +%d points! Day %d streak bonus
fr: +%d points ! Bonus du jour %d de série
ja: +%dポイント！%d日目ストリークボーナス
zh_hant: +%d 積分！第 %d 天連續學習獎勵

# points.earned.correct
source: +%d points for correct answers
fr: +%d points pour réponses correctes
ja: +%dポイント（正解ボーナス）
zh_hant: +%d 積分（答對獎勵）

# points.earned.practice
source: +5 points practice bonus
fr: +5 points bonus de pratique
ja: +5ポイント練習ボーナス
zh_hant: +5 積分練習獎勵

# points.earned.review
source: +%d points for reviewing mistakes
fr: +%d points pour révision d'erreurs
ja: +%dポイント（復習ボーナス）
zh_hant: +%d 積分（複習錯題獎勵）

# points.hub.title
source: Points
ja: ポイント
zh_hant: 積分

# points.hub.tab.earn
source: Earn
fr: Gagner
ja: 獲得
zh_hant: 賺積分

# points.hub.tab.shop
source: Shop
fr: Boutique
ja: ショップ
zh_hant: 商店

# points.hub.streak
source: Streak
fr: Série
ja: ストリーク
zh_hant: 連續

# points.earn.streak.title
source: Daily Login Bonus
fr: Bonus Quotidien
ja: デイリーログインボーナス
zh_hant: 每日登入獎勵

# points.earn.streak.desc
source: Earn %d pts (= your streak days)
fr: Gagnez %d pts (= jours de série)
ja: %dポイント獲得（= ストリーク日数）
zh_hant: 獲得 %d 積分（= 連續天數）

# points.earn.correct.title
source: Answer Correctly
fr: Répondre Correctement
ja: 正解する
zh_hant: 答對題目

# points.earn.correct.desc
source: 1 point per correct answer
fr: 1 point par bonne réponse
ja: 正解1問につき1ポイント
zh_hant: 每答對1題獲得1積分

# points.earn.practice.title
source: Complete Practice
fr: Terminer un Exercice
ja: 練習を完了
zh_hant: 完成練習

# points.earn.practice.desc
source: +5 points per practice set
fr: +5 points par exercice terminé
ja: 練習セット完了で+5ポイント
zh_hant: 每組練習+5積分

# points.earn.review.title
source: Review Mistakes
fr: Réviser les Erreurs
ja: 間違いを復習
zh_hant: 複習錯題

# points.earn.review.desc
source: 2 points per reviewed question
fr: 2 points par question révisée
ja: 復習1問につき2ポイント
zh_hant: 每複習1題獲得2積分

# points.earn.focus.title
source: Focus Session
fr: Session de Focus
ja: 集中セッション
zh_hant: 專注時間

# points.earn.focus.desc
source: 1 point per 5 minutes
fr: 1 point par 5 minutes
ja: 5分ごとに1ポイント
zh_hant: 每5分鐘1積分

# points.earn.claim
source: Claim
fr: Réclamer
ja: 受け取る
zh_hant: 領取

# points.shop.section.study_boost
source: Study Boost
fr: Aide à l'Étude
ja: 学習サポート
zh_hant: 學習輔助

# points.shop.section.tomato_blind_box
source: Tomato Blind Box
fr: Boîte Surprise de Tomates
ja: トマトガチャ
zh_hant: 番茄盲盒

# points.shop.section.focus_music
source: Focus Music
fr: Musique de Focus
ja: 集中音楽
zh_hant: 專注音樂

# shop.item.freeze
source: Streak Freeze
fr: Protection de Série
ja: ストリーク保護
zh_hant: 連續保護卡

# shop.item.freeze.desc
source: Protect your streak for 1 missed day
fr: Protège ta série pour 1 jour
ja: 1日分のストリークを保護
zh_hant: 缺勤1天不中斷連續記錄

# shop.item.chat10
source: +10 AI Chats
fr: +10 Chats AI
ja: AI チャット+10
zh_hant: 對話加量 +10

# shop.item.chat10.desc
source: 10 extra AI conversation messages
fr: 10 messages AI supplémentaires
ja: AI会話10回追加
zh_hant: 額外10次AI對話

# shop.item.hw5
source: +5 Homework Pages
fr: +5 Pages de Devoirs
ja: 宿題添削+5
zh_hant: 批改加量 +5

# shop.item.hw5.desc
source: 5 extra homework grading pages
fr: 5 pages de correction supplémentaires
ja: 宿題添削5ページ追加
zh_hant: 額外5頁作業批改

# shop.item.voice30
source: Voice Mode 30min
fr: Mode Vocal 30min
ja: 音声モード30分
zh_hant: 即時模式體驗卡

# shop.item.voice30.desc
source: 30 minutes of live voice tutoring
fr: 30 minutes de tutorat vocal
ja: 30分間の音声チュータリング
zh_hant: 30分鐘語音輔導

# shop.item.error5
source: +5 Error Analysis
fr: +5 Analyses d'Erreurs
ja: エラー分析+5
zh_hant: 錯題分析卡 +5

# shop.item.error5.desc
source: 5 deep error analysis reports
fr: 5 analyses détaillées d'erreurs
ja: 5回の詳細エラー分析
zh_hant: 5次深度錯題分析

# shop.item.questions20
source: +20 Practice Questions
fr: +20 Questions de Pratique
ja: 練習問題+20
zh_hant: 練習加量卡 +20

# shop.item.questions20.desc
source: 20 extra practice questions
fr: 20 questions de pratique supplémentaires
ja: 練習問題20問追加
zh_hant: 額外20道練習題

# shop.item.premiumTrial
source: 7-Day Premium Trial
fr: Essai Premium 7 Jours
ja: 7日間プレミアム体験
zh_hant: 一週會員體驗卡

# shop.item.premiumTrial.desc
source: Unlock all premium features for 1 week
fr: Débloquer toutes les fonctions Premium pour 1 semaine
ja: 全プレミアム機能を1週間解放
zh_hant: 解鎖全部高級功能7天

# shop.item.blindbox.normal
source: Tomato Blind Box
fr: Boîte Surprise de Tomates
ja: ノーマルトマトガチャ
zh_hant: 番茄盲盒

# shop.item.blindbox.normal.desc
source: Random tomato from the full collection
fr: Tomate aléatoire de la collection complète
ja: ランダムなコモントマト
zh_hant: 從全部番茄中隨機抽取一個

# shop.item.blindbox.rare
source: Rare Tomato Box
fr: Boîte Tomate Rare
ja: レアトマトガチャ
zh_hant: 稀有番茄盲盒

# shop.item.blindbox.rare.desc
source: Random rare character tomato
fr: Tomate de personnage rare aléatoire
ja: ランダムなレアキャラクタートマト
zh_hant: 隨機獲得一個稀有角色番茄

# shop.item.blindbox.super
source: Super Rare Tomato Box
fr: Boîte Tomate Super Rare
ja: 超レアトマトガチャ
zh_hant: 超稀有番茄盲盒

# shop.item.blindbox.super.desc
source: Random golden or platinum tomato
fr: Tomate dorée ou platine aléatoire
ja: ランダムなゴールドまたはプラチナトマト
zh_hant: 隨機獲得金色或鉑金番茄

# shop.item.music.meditation
source: Meditation & Focus
fr: Méditation & Focus
ja: 瞑想＆フォーカス
zh_hant: 冥想專注

# shop.item.music.meditation.desc
source: Unlock premium focus track
fr: Débloquer piste premium
ja: プレミアム集中音楽を解放
zh_hant: 解鎖高級專注音樂

# shop.item.music.magic
source: Magic Healing
fr: Guérison Magique
ja: マジックヒーリング
zh_hant: 魔法治癒

# shop.item.music.magic.desc
source: Unlock premium focus track
fr: Débloquer piste premium
ja: プレミアム集中音楽を解放
zh_hant: 解鎖高級專注音樂

# shop.purchased.freeze
source: Streak Freeze card purchased!
fr: Protection de série achetée !
ja: ストリーク保護カードを購入しました！
zh_hant: 已購買連續保護卡！

# shop.purchased.chat
source: +%d chat messages added!
fr: +%d messages chat ajoutés !
ja: +%d チャットメッセージを追加！
zh_hant: 已增加 %d 次對話！

# shop.purchased.homework
source: +%d homework pages added!
fr: +%d pages de devoirs ajoutées !
ja: +%d ページの宿題添削を追加！
zh_hant: 已增加 %d 頁批改！

# shop.purchased.voice
source: +%d minutes of voice mode added!
fr: +%d minutes de mode vocal ajoutées !
ja: +%d 分の音声モードを追加！
zh_hant: 已增加 %d 分鐘語音模式！

# shop.purchased.error
source: +%d error analyses added!
fr: +%d analyses d'erreurs ajoutées !
ja: +%d 回のエラー分析を追加！
zh_hant: 已增加 %d 次錯題分析！

# shop.purchased.questions
source: +%d practice questions added!
fr: +%d questions de pratique ajoutées !
ja: +%d 問の練習問題を追加！
zh_hant: 已增加 %d 道練習題！

# shop.purchased.premium
source: 7-day Premium activated!
fr: Premium 7 jours activé !
ja: 7日間プレミアムを有効化！
zh_hant: 7天會員已啟動！

# shop.purchased.blindbox
source: You got: %@!
fr: Vous avez obtenu : %@ !
ja: 獲得：%@！
zh_hant: 恭喜獲得：%@！

# shop.blindbox.collect
source: Collect
fr: Collecter
ja: ガチャを引く
zh_hant: 收下

# shop.purchased.music
source: Music track unlocked!
fr: Piste musicale débloquée !
ja: 音楽トラックを解放しました！
zh_hant: 音樂已解鎖！

# shop.error.network
source: Network error. Points refunded.
fr: Erreur réseau. Points remboursés.
ja: ネットワークエラー。ポイントを返還しました。
zh_hant: 網路錯誤，積分已退回。

# shop.error.trialLimit
source: Premium trial limit reached.
fr: Limite d'essai Premium atteinte.
ja: プレミアム体験の上限に達しました。
zh_hant: 會員體驗次數已達上限。

# shop.purchased.premiumCode
source: Premium code: %@. Redeem in Settings > Promo Code.
fr: Code premium : %@. À échanger dans Réglages.
ja: プレミアムコード：%@。設定から引き換えてください。
zh_hant: 體驗碼：%@。請在設定中兌換。

# progress.earnCredits
source: Earn Credits
fr: Gagner des Crédits
ja: クレジットを獲得
zh_hant: 賺積分

# points.earn.scan.title
source: Scan Homework
fr: Scanner les Devoirs
ja: 宿題をスキャン
zh_hant: 掃描作業

# points.earn.scan.desc
source: 2 points per homework scan
fr: 2 points par scan
ja: スキャン1回につき2ポイント
zh_hant: 每次掃描獲得2積分

# points.earn.chat.title
source: AI Chat
fr: Chat AI
ja: AIチャット
zh_hant: AI 對話

# points.earn.chat.desc
source: 1 point per chat exchange
fr: 1 point par échange de chat
ja: チャット1回につき1ポイント
zh_hant: 每次對話獲得1積分

# points.howTo.correctAnswers
source: Grade homework → slide to mark progress
fr: Corriger les devoirs → glisser pour marquer les progrès
ja: 正解する
zh_hant: 批改作業 → 滑動標記進度

# points.howTo.homeworkScan
source: Scan homework from the Grader tab
fr: Scanner les devoirs depuis l'onglet Correcteur
ja: 宿題スキャン
zh_hant: 在評分頁掃描作業

# points.howTo.practiceCompletion
source: Complete a practice set from Practice
fr: Terminer une session de pratique
ja: 練習を完了
zh_hant: 在練習本完成一套練習題

# points.howTo.mistakeReview
source: Review mistakes → slide to mark progress
fr: Réviser les erreurs → glisser pour marquer les progrès
ja: 間違い復習
zh_hant: 複習錯題 → 滑動標記進度

# points.howTo.focusSession
source: Complete a focus session (1 pt per 5 min)
fr: Terminer une session de focus (1 pt par 5 min)
ja: 集中セッション
zh_hant: 完成專注計時（每5分鐘1分）

# points.howTo.chatSession
source: Have a chat conversation with AI
fr: Avoir une conversation avec l'IA
ja: AIチャットセッション
zh_hant: 與 AI 進行一次對話

# points.howTo.weaknessConversion
source: Overcome a weakness through practice
fr: Surmonter une faiblesse par la pratique
ja: 弱点の克服
zh_hant: 通過練習攻克一個學習弱點

# points.earn.weakness.title
source: Overcome Weakness
fr: Surmonter une faiblesse
ja: 弱点を克服
zh_hant: 攻克弱點

# points.earn.weakness.desc
source: 10 points per weakness mastered
fr: 10 points par faiblesse maîtrisée
ja: 弱点を克服するごとに5ポイント
zh_hant: 每攻克一個弱點獲得10積分

# points.earn.rate.title
source: Rate StudyAgent
fr: Noter StudyAgent
ja: StudyAgentを評価
zh_hant: 給 StudyAgent 評分

# points.earn.rate.desc
source: One-time bonus for rating us
fr: Bonus unique pour la notation
ja: 評価で1回限りのボーナス
zh_hant: 一次性評分獎勵

# points.earn.rate.action
source: Rate
fr: Noter
ja: 評価
zh_hant: 評分

# points.earn.share.title
source: Share with Friends
fr: Partager avec des amis
ja: 友達にシェア
zh_hant: 分享給朋友

# points.earn.share.desc
source: One-time bonus for sharing the app
fr: Bonus unique pour le partage
ja: シェアで1回限りのボーナス
zh_hant: 一次性分享獎勵

# points.shop.history
source: Recent Activity
fr: Activité récente
ja: 最近のアクティビティ
zh_hant: 最近動態

# points.tx.premiumTrial
source: 7-day premium trial
fr: Essai premium 7 jours
ja: 7日間プレミアム体験
zh_hant: 7天進階體驗

# points.tx.chatMessages
source: Redeemed %d chat messages
fr: %d messages IA échangés
ja: %d 回のAIチャットを交換
zh_hant: 兌換 %d 次 AI 對話

# points.tx.homeworkPages
source: Redeemed %d homework pages
fr: %d pages de devoirs échangées
ja: %d ページの宿題添削を交換
zh_hant: 兌換 %d 頁作業批改

# points.tx.voiceMinutes
source: Redeemed %d voice minutes
fr: %d minutes vocales échangées
ja: %d 分の音声を交換
zh_hant: 兌換 %d 分鐘語音

# points.tx.errorAnalysis
source: Redeemed %d error analyses
fr: %d analyses d'erreurs échangées
ja: %d 回のエラー分析を交換
zh_hant: 兌換 %d 次錯誤分析

# points.tx.questions
source: Redeemed %d questions
fr: %d questions échangées
ja: %d 問の練習問題を交換
zh_hant: 兌換 %d 道練習題

# points.tx.streakFreeze
source: Streak freeze card
fr: Carte de protection de série
ja: 連続記録保護カード
zh_hant: 連續學習保護卡

# dailyChallenge.title
source: Daily 3 Questions
fr: 3 Questions Quotidiennes
ja: 毎日3問
zh_hant: 每日3題

# dailyChallenge.subtitle
source: 3 personalized questions based on your weak spots
fr: 3 questions personnalisées selon vos points faibles
ja: 苦手分野から毎日3問厳選
zh_hant: 基於你的薄弱點，每天3道精選題

# dailyChallenge.generating
source: Generating today's questions…
fr: Génération des questions du jour…
ja: 今日の問題を生成中…
zh_hant: 正在生成今日3題…

# dailyChallenge.doneReview
source: Done today · Tap to review
fr: Terminé aujourd'hui · Appuyer pour revoir
ja: 今日完了 · タップして復習
zh_hant: 今日已完成 · 點擊回顧

# dailyChallenge.start
source: Start
fr: Commencer
ja: 開始
zh_hant: 開始

# dailyChallenge.review
source: Review
fr: Revoir
ja: 復習
zh_hant: 回顧

# dailyChallenge.history
source: History
fr: Historique
ja: 履歴
zh_hant: 歷史記錄

# dailyChallenge.totalCorrect
source: Total correct: %d
ja: 累計正解: %d問
zh_hant: 累計答對 %d 題

# dailyChallenge.correct
source: Excellent!
ja: 素晴らしい！
zh_hant: 太棒了！

# dailyChallenge.wrong
source: Keep it up!
fr: Continuez !
ja: 頑張って！
zh_hant: 再接再厲

# dailyChallenge.correctAnswerPrefix
source: Correct answer:
fr: Bonne réponse:
ja: 正解:
zh_hant: 正確答案：

# dailyChallenge.finish
source: Finish
fr: Terminer
ja: 完了
zh_hant: 完成

# dailyChallenge.score
source: %d / %d correct
ja: %d / %d 正解
zh_hant: %d / %d 題答對

# dailyChallenge.points
source: pts
ja: ポイント
zh_hant: 積分

# dailyChallenge.analyzing
source: Analyzing…
fr: Analyse en cours…
ja: 分析中…
zh_hant: 分析中…

# dailyChallenge.collectReward
source: Collect Reward
fr: Collecter la récompense
ja: 報酬を受け取る
zh_hant: 領取獎勵

# dailyChallenge.perfect
source: Perfect! All correct! 🎉
fr: Parfait ! Tout bon ! 🎉
ja: 完璧！全問正解！🎉
zh_hant: 完美！全對！🎉

# dailyChallenge.good
source: Well done! 👍
fr: Bien joué ! 👍
ja: よくできました！👍
zh_hant: 做得很好！👍

# dailyChallenge.keep
source: Keep going! 💪
fr: Continuez ! 💪
ja: 頑張れ！💪
zh_hant: 繼續加油！💪

# dailyChallenge.reviewAnswers
source: Review Answers
fr: Revoir les réponses
ja: 解答を確認
zh_hant: 回顧答題

# dailyChallenge.close
source: Close
fr: Fermer
ja: 閉じる
zh_hant: 關閉

# dailyChallenge.prevQuestion
source: Previous
fr: Précédent
ja: 前の問題
zh_hant: 上一題

# guestConversion.title
source: Create Your Free Account
fr: Créer un compte gratuit
ja: 無料アカウントを作成
zh_hant: 建立免費帳戶

# guestConversion.subtitle
source: Save progress and unlock more features
fr: Sauvegarde ta progression et débloque plus de fonctionnalités
ja: 進捗を保存してさらに機能を解放
zh_hant: 儲存進度，解鎖更多功能

# guestConversion.createAccount
source: Create Free Account
fr: Créer un compte gratuit
ja: 無料アカウント作成
zh_hant: 建立免費帳戶

# guestConversion.signIn
source: Already have an account? Sign In
fr: Déjà un compte ? Se connecter
ja: アカウントをお持ちの方はサインイン
zh_hant: 已有帳戶？登入

# guestConversion.continueGuest
source: Continue as Guest
fr: Continuer en tant qu'invité
ja: ゲストとして続ける
zh_hant: 繼續以訪客身分使用

# guestConversion.guestCol
source: Now
fr: Maintenant
ja: 現在
zh_hant: 現在

# guestConversion.freeCol
source: Free Account
fr: Compte gratuit
ja: 無料アカウント
zh_hant: 免費帳戶

# guestConversion.homework
source: Homework Scans
fr: Devoirs
ja: 宿題スキャン
zh_hant: 作業掃描

# guestConversion.chat
source: AI Chat
fr: Chat IA
ja: AIチャット
zh_hant: AI 對話

# guestConversion.practice
source: Practice Questions
fr: Questions d'entraînement
ja: 練習問題
zh_hant: 練習題

# guestConversion.analysis
source: Error Analysis
fr: Analyse d'erreurs
ja: エラー分析
zh_hant: 錯誤分析

# guestConversion.save
source: Save Progress
fr: Sauvegarder la progression
ja: 進捗を保存
zh_hant: 儲存進度

# guestConversion.weakness
source: Weakness Tracking
fr: Analyse des faiblesses
ja: 弱点トラッキング
zh_hant: 弱點追蹤

# guestConversion.library
source: Archive Library
fr: Bibliothèque d'exercices
ja: 問題アーカイブ
zh_hant: 題目檔案庫

# guestConversion.history
source: Learning History
fr: Historique d'apprentissage
ja: 学習履歴
zh_hant: 學習歷史

# guestConversion.streak
source: Streak & Points
fr: Série et points
ja: 連続記録 & ポイント
zh_hant: 連續記錄 & 積分

# guestConversion.lifetime
source: lifetime
fr: total
ja: 合計
zh_hant: 終身

# guestConversion.perMonth
source: /mo
fr: /mois
ja: /月
zh_hant: /月

# guestConversion.signUpTitle
source: Save Your Progress
fr: Sauvegarde ta progression
ja: 学習進捗を保存
zh_hant: 儲存你的學習進度
