Repository: bjiang518/SAI_core_backend
Catalog: 02_ios_app/StudyAI/*.lproj/Localizable.strings
Languages: fr, ja, zh_hant

# parentPINReset.googleEmailNote
source: The code will be sent to your Google account email.
fr: Le code sera envoyé à votre adresse e-mail Google.
ja: コードはGoogleアカウントのメールアドレスに送信されます。
zh_hant: 驗證碼將發送至您的 Google 帳號郵箱。

# app.tagline
source: Your AI-Powered Learning Companion
fr: Votre compagnon d'apprentissage assisté par IA
ja: AIパワードの学習パートナー
zh_hant: 您的AI學習夥伴

# forceUpdate.title
source: Update Required
fr: Mise à jour requise
ja: アップデートが必要です
zh_hant: 需要更新

# forceUpdate.message
source: A new version of StudyAgent is available. Please update to continue using the app.
fr: Une nouvelle version de StudyAgent est disponible. Veuillez mettre à jour pour continuer à utiliser l'application.
ja: StudyAgentの新しいバージョンが利用可能です。引き続きアプリをご使用いただくにはアップデートしてください。
zh_hant: StudyAgent 有新版本可用，請更新後繼續使用。

# forceUpdate.button
source: Update Now
fr: Mettre à jour maintenant
ja: 今すぐアップデート
zh_hant: 立即更新

# softUpdate.title
source: Update Available
fr: Mise à jour disponible
ja: アップデートが利用可能
zh_hant: 有新版本可用

# softUpdate.message
source: A newer version is available with improvements and bug fixes. Update when you're ready.
fr: Une version plus récente est disponible avec des améliorations et des corrections. Mettez à jour quand vous êtes prêt.
ja: 改善とバグ修正を含む新しいバージョンが利用可能です。準備ができたらアップデートしてください。
zh_hant: 新版本包含功能改進和問題修復，方便時請前往更新。

# softUpdate.updateNow
source: Update Now
fr: Mettre à jour maintenant
ja: 今すぐアップデート
zh_hant: 立即更新

# softUpdate.later
source: Later
fr: Plus tard
ja: 後で
zh_hant: 稍後再說

# auth.login.welcome
source: Welcome Back!
fr: Bon retour !
ja: おかえりなさい！
zh_hant: 歡迎回來！

# auth.login.subtitle
source: Sign in to continue your learning journey.
fr: Connectez-vous pour continuer votre parcours d'apprentissage.
ja: 学習の旅を続けるにはサインインしてください。
zh_hant: 登入以繼續您的學習之旅。

# auth.login.orContinueWithEmail
source: or continue with email
fr: ou continuer avec l'e-mail
ja: またはメールで続ける
zh_hant: 或使用電子郵件繼續

# auth.signInWith
source: Sign in with
fr: Se connecter avec
ja: でサインイン
zh_hant: 使用

# auth.continueWithGoogle
source: Continue with Google
fr: Continuer avec Google
ja: Googleで続ける
zh_hant: 使用Google繼續

# auth.emailAddress
source: Email Address
fr: Adresse e-mail
ja: メールアドレス
zh_hant: 電子郵件地址

# auth.enterEmail
source: Enter your email
fr: Entrez votre e-mail
ja: メールアドレスを入力
zh_hant: 輸入您的電子郵件

# auth.password
source: Password
fr: Mot de passe
ja: パスワード
zh_hant: 密碼

# auth.enterPassword
source: Enter your password
fr: Entrez votre mot de passe
ja: パスワードを入力
zh_hant: 輸入您的密碼

# auth.signIn
source: Sign In
fr: Se connecter
ja: ログイン
zh_hant: 登入

# auth.dontHaveAccount
source: Don't have an account?
fr: Vous n'avez pas de compte ?
ja: アカウントをお持ちでないですか？
zh_hant: 還沒有帳戶？

# auth.signUp
source: Sign Up
fr: S'inscrire
ja: 新規登録
zh_hant: 註冊

# auth.continueAsGuest
source: Continue as Guest
fr: Continuer en tant qu'invité
ja: ゲストとして続ける
zh_hant: 以訪客身份繼續

# upgrade.title
source: Unlock More Features
fr: Débloquer plus de fonctionnalités
ja: より多くの機能をアンロック
zh_hant: 解鎖更多功能

# upgrade.createFreeAccount
source: Create Free Account
fr: Créer un compte gratuit
ja: 無料アカウントを作成
zh_hant: 建立免費帳戶

# upgrade.upgradeToPremium
source: Upgrade to Premium
fr: Passer à Premium
ja: プレミアムにアップグレード
zh_hant: 升級至高級版

# upgrade.monthlyLimitReached
source: Monthly Limit Reached
fr: Limite mensuelle atteinte
ja: 月間利用上限に達しました
zh_hant: 已達每月上限

# upgrade.coppaRestricted
source: Feature Restricted
fr: Fonctionnalité restreinte
ja: 機能が制限されています
zh_hant: 功能受限

# upgrade.createAccountSubtitle
source: Save your progress and unlock more with a free account.
fr: Créez un compte gratuit pour sauvegarder votre progression.
ja: 無料アカウントを作成して進捗を保存しましょう。
zh_hant: 建立免費帳戶，保存進度並解鎖更多功能。

# upgrade.upgradeToPremiumSubtitle
source: Get unlimited access with Premium.
fr: Accès illimité avec Premium.
ja: プレミアムで無制限にアクセス。
zh_hant: 升級高級版，享受無限制存取。

# upgrade.monthlyLimitSubtitle
source: You've used all of your monthly allowance. Upgrade for more.
fr: Vous avez atteint votre limite mensuelle. Passez à Premium pour plus.
ja: 今月の利用枠を使い切りました。アップグレードでさらに。
zh_hant: 您已用完本月額度，升級以獲得更多。

# upgrade.coppaRestrictedSubtitle
source: Ask a parent to unlock this feature.
fr: Demandez à un parent de débloquer cette fonctionnalité.
ja: 保護者にこの機能を解除してもらってください。
zh_hant: 請讓家長解鎖此功能。

# upgrade.continueFree
source: Continue with Free
fr: Continuer gratuitement
ja: 無料で続ける
zh_hant: 繼續免費使用

# upgrade.comparison.headerTitle
source: Upgrade your StudyAgent
fr: Améliorez votre StudyAgent
ja: StudyAgentをアップグレード
zh_hant: 升級你的 AI 學習助手

# upgrade.comparison.headerSubtitle
source: Get unlimited help with an interactive AI tutor.
fr: Obtenez une aide illimitée avec un tuteur IA interactif.
ja: インタラクティブなAI家庭教師で無制限のサポートを受けましょう。
zh_hant: 享受互動 AI 家教的無限輔導。

# upgrade.comparison.badgeFreeToTry
source: Free to try
fr: Gratuit à essayer
ja: 無料で試す
zh_hant: 免費體驗

# upgrade.comparison.badgeMostPopular
source: Most Popular
fr: Le plus populaire
ja: 最も人気
zh_hant: 最受歡迎

# upgrade.comparison.badgeBestValue
source: Best Value
fr: Meilleur rapport qualité-prix
ja: 最もお得
zh_hant: 最超值

# upgrade.comparison.planFree
source: Free
fr: Gratuit
ja: 無料
zh_hant: 免費版

# upgrade.comparison.planPremium
source: Premium
ja: プレミアム
zh_hant: 高級版

# upgrade.comparison.planUltra
source: Ultra
ja: ウルトラ
zh_hant: 旗艦版

# upgrade.comparison.pricePeriod
source: /mo
fr: /mois
ja: /月
zh_hant: /月

# upgrade.comparison.featureHomework
source: Homework Pages
fr: Pages devoirs
ja: 宿題 ページ数
zh_hant: 作業 頁數

# upgrade.comparison.featureAiChat
source: AI Chat
fr: Chat IA
ja: AI チャット
zh_hant: AI 對話

# upgrade.comparison.featureLiveTutor
source: Live Tutor
fr: Tuteur en direct
ja: ライブ 家庭教師
zh_hant: 即時 輔導

# upgrade.comparison.featurePractice
source: Targeted Practice
fr: Entraînement ciblé
ja: 的を絞った 練習
zh_hant: 針對性 練習

# upgrade.comparison.featureWeakness
source: Weakness Analysis
fr: Analyse des faiblesses
ja: 弱点 分析
zh_hant: 薄弱點 分析

# upgrade.comparison.featureReports
source: Parent Reports
fr: Rapports parentaux
ja: 保護者 レポート
zh_hant: 家長 報告

# upgrade.comparison.featureMultipleKids
source: Multiple Kids
fr: Plusieurs enfants
ja: 複数の 子供
zh_hant: 多孩子 帳號

# upgrade.comparison.valueLiveTutor
source: 300 min
ja: 300分
zh_hant: 300 分鐘

# upgrade.comparison.valueMultipleKids
source: Family Sharing
fr: Partage familial
ja: ファミリー共有
zh_hant: 家人共享

# upgrade.comparison.ctaUltra
source: Start Ultra %@
fr: Commencer Ultra %@
ja: ウルトラを始める %@
zh_hant: 開通旗艦版 %@

# upgrade.comparison.ctaPremium
source: Start Premium %@
fr: Commencer Premium %@
ja: プレミアムを始める %@
zh_hant: 開通高級版 %@

# upgrade.comparison.ctaUltraTrial
source: Try Ultra Free — 7 Days
fr: Essayer Ultra gratuitement — 7 jours
ja: ウルトラを無料で試す — 7日間
zh_hant: 免費試用旗艦版 — 7天

# upgrade.comparison.ctaPremiumTrial
source: Try Premium Free — 7 Days
fr: Essayer Premium gratuitement — 7 jours
ja: プレミアムを無料で試す — 7日間
zh_hant: 免費試用高級版 — 7天

# upgrade.comparison.trialSubtext
source: then %@ · Cancel anytime
fr: puis %@ · Annuler à tout moment
ja: その後 %@ · いつでもキャンセル可
zh_hant: 之後 %@ · 隨時取消

# upgrade.comparison.termsTrial
source: 7-day free trial, then auto-renews at the listed price. Cancel anytime in Settings > Apple ID > Subscriptions before the trial ends to avoid being charged.
fr: Essai gratuit de 7 jours, puis renouvellement automatique au prix indiqué. Annulez avant la fin de l'essai dans Réglages > Identifiant Apple > Abonnements.
ja: 7日間の無料トライアル後、表示価格で自動更新されます。請求を避けるには、トライアル終了前に設定 > Apple ID > サブスクリプションでキャンセルしてください。
zh_hant: 7天免費試用，之後按標價自動續訂。請在試用結束前在「設定 > Apple ID > 訂閱」中取消，以免產生費用。

# upgrade.comparison.continueFree
source: Continue with Free
fr: Continuer avec l'offre gratuite
ja: 無料で続ける
zh_hant: 繼續免費使用

# upgrade.comparison.restorePurchases
source: Restore Purchases
fr: Restaurer les achats
ja: 購入を復元
zh_hant: 恢復購買

# upgrade.comparison.terms
source: Subscriptions auto-renew unless cancelled at least 24 hours before the end of the current period. Manage or cancel anytime in Settings > Apple ID > Subscriptions.
fr: Les abonnements se renouvellent automatiquement sauf annulation au moins 24 heures avant la fin de la période en cours. Gérez ou annulez à tout moment dans Réglages > Identifiant Apple > Abonnements.
ja: サブスクリプションは現在の期間終了の少なくとも24時間前にキャンセルしない限り自動更新されます。設定 > Apple ID > サブスクリプションでいつでも管理またはキャンセルできます。
zh_hant: 訂閱將在當前週期結束前至少 24 小時自動續訂，除非取消。可隨時在設定 > Apple ID > 訂閱中管理或取消。

# upgrade.comparison.termsLink
source: Terms of Use
fr: Conditions d'utilisation
ja: 利用規約
zh_hant: 使用條款

# upgrade.comparison.privacyLink
source: Privacy Policy
fr: Politique de confidentialité
ja: プライバシーポリシー
zh_hant: 隱私政策

# upgrade.comparison.yourCurrentUsage
source: Your current usage
fr: Votre utilisation actuelle
ja: 現在の使用状況
zh_hant: 目前使用情況

# upgrade.comparison.usageHomework
source: Homework
fr: Devoirs
ja: 宿題
zh_hant: 作業

# upgrade.comparison.usageChat
source: Chat
ja: チャット
zh_hant: 對話

# upgrade.comparison.usagePractice
source: Practice
fr: Entraînement
ja: 練習
zh_hant: 練習

# upgrade.comparison.usageUsed
source: %1$d / %2$d used
fr: %1$d / %2$d utilisés
ja: %1$d / %2$d 使用
zh_hant: 已用 %1$d / %2$d

# account.usage.title
source: Plan & Usage
fr: Forfait et utilisation
ja: プランと使用状況
zh_hant: 方案與用量

# account.usage.loadError
source: Could not load usage
fr: Impossible de charger l'utilisation
ja: 使用状況を読み込めませんでした
zh_hant: 無法載入用量資訊

# account.usage.lifetimeLimits
source: Lifetime limits apply
fr: Limites à vie applicables
ja: 生涯制限が適用されます
zh_hant: 適用終身限額

# account.usage.resetsOn
source: Resets %@
fr: Réinitialisation le %@
ja: %@にリセット
zh_hant: 重置於 %@

# account.usage.resetsOnFull
source: Quota resets on %@
fr: Le quota se réinitialise le %@
ja: クォータは%@にリセットされます
zh_hant: 配額將於 %@ 重置

# account.usage.resetsMonthly
source: Quota updates on the 1st of each month
fr: Le quota est mis à jour le 1er de chaque mois
ja: クォータは毎月1日に更新されます
zh_hant: 配額每月1日更新

# account.usage.unlimited
source: Unlimited
fr: Illimité
ja: 無制限
zh_hant: 無限制

# account.usage.upgradeLabel
source: Upgrade
fr: Passer à la version supérieure
ja: アップグレード
zh_hant: 升級

# account.usage.upgradePlan
source: View & Upgrade Plans
fr: Voir et changer de forfait
ja: プランをアップグレード
zh_hant: 查看並升級方案

# account.usage.restorePurchases
source: Restore Purchases
fr: Restaurer les achats
ja: 購入を復元
zh_hant: 恢復購買

# account.usage.manageSubscription
source: Manage Subscription
fr: Gérer l'abonnement
ja: サブスクリプション管理
zh_hant: 管理訂閱

# account.usage.tierGuest
source: Guest Account
fr: Compte invité
ja: ゲストアカウント
zh_hant: 訪客帳戶

# account.usage.tierPremium
source: Premium
ja: プレミアム
zh_hant: 高級版

# account.usage.tierUltra
source: Ultra
ja: ウルトラ
zh_hant: 旗艦版

# account.usage.tierFree
source: Free
fr: Gratuit
ja: 無料
zh_hant: 免費版

# account.usage.badgeGuest
source: Guest
fr: Invité
ja: ゲスト
zh_hant: 訪客

# account.usage.feature.homework_single
source: Homework Upload
fr: Téléchargement de devoirs
ja: 宿題アップロード
zh_hant: 作業上傳

# account.usage.feature.homework_pages
source: Homework Pages
fr: Pages de devoirs
ja: 宿題ページ数
zh_hant: 作業頁數

# account.usage.feature.homework_batch
source: Batch Upload
fr: Téléchargement en lot
ja: 一括アップロード
zh_hant: 批量上傳

# account.usage.feature.chat_messages
source: AI Chat
fr: Chat IA
ja: AIチャット
zh_hant: AI 對話

# account.usage.feature.questions
source: Practice Questions
fr: Questions pratiques
ja: 練習問題
zh_hant: 練習題

# account.usage.feature.error_analysis
source: Weakness Analysis
fr: Analyse des faiblesses
ja: 弱点分析
zh_hant: 薄弱點分析

# account.usage.feature.reports
source: Study Reports
fr: Rapports parentaux
ja: 保護者レポート
zh_hant: 家長報告

# account.usage.feature.voice_minutes
source: Live Tutor
fr: Tuteur en direct
ja: ライブ家庭教師
zh_hant: 即時輔導

# account.usage.feature.tts_calls
source: AI Voice
fr: Voix IA
ja: AI音声
zh_hant: AI 語音

# common.dismiss
source: Dismiss
fr: Fermer
ja: 閉じる
zh_hant: 關閉

# faceIDReauth.title
source: Session Expired
fr: Session expirée
ja: セッションの有効期限切れ
zh_hant: 登入已過期

# faceIDReauth.message
source: For your security, you need to re-authenticate.
fr: Pour votre sécurité, vous devez vous ré-authentifier.
ja: セキュリティのため、再認証が必要です。
zh_hant: 為保障帳戶安全，請重新驗證身份。

# faceIDReauth.biometricPrompt
source: Use %@ to continue where you left off.
fr: Utilisez %@ pour reprendre là où vous en étiez.
ja: %@ を使用して続きから再開できます。
zh_hant: 使用 %@ 繼續上次的學習。

# faceIDReauth.authenticateButton
source: Authenticate with %@
fr: S'authentifier avec %@
ja: %@ で認証する
zh_hant: 使用 %@ 驗證

# faceIDReauth.signOut
source: Sign Out
fr: Se déconnecter
ja: サインアウト
zh_hant: 退出登入

# faceIDReauth.error.cancelled
source: Authentication cancelled. Please try again or sign out.
fr: Authentification annulée. Réessayez ou déconnectez-vous.
ja: 認証がキャンセルされました。再試行またはサインアウトしてください。
zh_hant: 驗證已取消，請重試或退出登入。

# faceIDReauth.error.notAvailable
source: %@ is not available. Please sign out and log in again.
fr: %@ n'est pas disponible. Déconnectez-vous et reconnectez-vous.
ja: %@ は使用できません。サインアウトして再ログインしてください。
zh_hant: %@ 暫不可用，請退出後重新登入。

# faceIDReauth.error.notEnrolled
source: %@ is not set up. Please sign out and log in again.
fr: %@ n'est pas configuré. Déconnectez-vous et reconnectez-vous.
ja: %@ が設定されていません。サインアウトして再ログインしてください。
zh_hant: %@ 未設定，請退出後重新登入。

# faceIDReauth.error.failed
source: %@ authentication failed. Please try again.
fr: L'authentification %@ a échoué. Réessayez.
ja: %@ 認証に失敗しました。再試行してください。
zh_hant: %@ 驗證失敗，請重試。

# faceIDReauth.error.generic
source: Authentication failed: %@
fr: Authentification échouée : %@
ja: 認証に失敗しました：%@
zh_hant: 驗證失敗：%@

# auth.signup.title
source: Create Your Account
fr: Créer votre compte
ja: アカウントを作成
zh_hant: 建立您的帳戶

# auth.signup.subtitle
source: Join StudyAgent to start your learning adventure!
fr: Rejoignez StudyAgent pour commencer votre aventure d'apprentissage !
ja: StudyAgentに参加して学習の冒険を始めましょう！
zh_hant: 加入StudyAgent，開始您的學習冒險！

# auth.fullName
source: Full Name
fr: Nom complet
ja: フルネーム
zh_hant: 全名

# auth.enterFullName
source: Enter your full name
fr: Entrez votre nom complet
ja: フルネームを入力
zh_hant: 輸入您的全名

# auth.createPassword
source: Create a password
fr: Créer un mot de passe
ja: パスワードを作成
zh_hant: 建立密碼

# auth.confirmPassword
source: Confirm Password
fr: Confirmer le mot de passe
ja: パスワードを確認
zh_hant: 確認密碼

# auth.confirmYourPassword
source: Confirm your password
fr: Confirmez votre mot de passe
ja: パスワードを確認してください
zh_hant: 確認您的密碼

# auth.createAccount
source: Create Account
fr: Créer un compte
ja: アカウントを作成
zh_hant: 建立帳戶

# auth.signup.error
source: Sign Up Error
fr: Erreur d'inscription
ja: 登録エラー
zh_hant: 註冊錯誤

# auth.passwordRequirement.minLength
source: At least 8 characters
fr: Au moins 8 caractères
ja: 8文字以上
zh_hant: 至少8個字元

# auth.passwordRequirement.match
source: Passwords match
fr: Les mots de passe correspondent
ja: パスワードが一致しています
zh_hant: 密碼相符

# auth.passwordMustInclude
source: Must include A-z, 0-9, !@#$
fr: Doit contenir A-z, 0-9, !@#$
ja: A-z、0-9、!@#$を含む必要あり
zh_hant: 需包含 A-z、0-9、!@#$

# auth.signup.createButton
source: Create Account
fr: Créer un compte
ja: アカウント作成
zh_hant: 建立帳戶

# auth.passwordRequirements
source: Password Requirements:
fr: Exigences du mot de passe :
ja: パスワード要件：
zh_hant: 密碼要求：

# auth.passwordRequirement.uppercase
source: Contains uppercase letter (A-Z)
fr: Contient une majuscule (A-Z)
ja: 大文字を含む（A-Z）
zh_hant: 包含大寫字母（A-Z）

# auth.passwordRequirement.lowercase
source: Contains lowercase letter (a-z)
fr: Contient une minuscule (a-z)
ja: 小文字を含む（a-z）
zh_hant: 包含小寫字母（a-z）

# auth.passwordRequirement.number
source: Contains number (0-9)
fr: Contient un chiffre (0-9)
ja: 数字を含む（0-9）
zh_hant: 包含數字（0-9）

# auth.passwordRequirement.symbol
source: Contains symbol (!@#$%^&*)
fr: Contient un symbole (!@#$%^&*)
ja: 記号を含む（!@#$%^&*）
zh_hant: 包含符號（!@#$%^&*）

# error.offline
source: No internet connection
fr: Pas de connexion Internet
ja: インターネット接続なし
zh_hant: 無網路連線

# error.rateLimit
source: Too many requests. Try again in %@
fr: Trop de requêtes. Réessayez dans %@
ja: リクエストが多すぎます。%@後に再試行してください
zh_hant: 請求過多。請在 %@ 後重試

# error.rateLimitGeneric
source: Too many requests. Please try again later
fr: Trop de requêtes. Veuillez réessayer plus tard
ja: リクエストが多すぎます。後でもう一度お試しください
zh_hant: 請求過多。請稍後重試

# error.invalidImage
source: Image format not supported or corrupted
fr: Format d'image non supporté ou corrompu
ja: 画像フォーマットがサポートされていないか破損しています
zh_hant: 圖片格式不支援或已損壞

# error.aiProcessing
source: AI analysis failed. Please try again
fr: L'analyse IA a échoué. Veuillez réessayer
ja: AI分析に失敗しました。もう一度お試しください
zh_hant: AI分析失敗。請重試

# error.auth
source: Authentication failed. Please sign in again
fr: Échec de l'authentification. Veuillez vous reconnecter
ja: 認証に失敗しました。再度サインインしてください
zh_hant: 認證失敗。請重新登入

# error.session.creation
source: Unable to start new chat session. Please check your connection and try again.
fr: Impossible de démarrer une nouvelle session de chat. Vérifiez votre connexion et réessayez.
ja: 新しいチャットセッションを開始できません。接続を確認して再試行してください。
zh_hant: 無法開始新的對話會話。請檢查網路連線後重試。

# error.session.expired
source: Your session has expired. Don't worry - your message is saved! Tap retry to send in a new session.
fr: Votre session a expiré. Ne vous inquiétez pas - votre message est sauvegardé ! Appuyez sur réessayer pour envoyer dans une nouvelle session.
ja: セッションの有効期限が切れました。ご安心ください — メッセージは保存されています！新しいセッションで送信するには再試行をタップしてください。
zh_hant: 會話已過期。別擔心 - 您的訊息已儲存！點擊重試在新會話中傳送。

# error.session.loadInfo
source: Unable to load session information. The session is still active and working normally.
fr: Impossible de charger les informations de session. La session est toujours active et fonctionne normalement.
ja: セッション情報を読み込めません。セッションはまだアクティブで正常に機能しています。
zh_hant: 無法載入會話資訊。會話仍在正常運作。

# error.session.archive
source: Failed to save conversation. Your messages are safe - please try archiving again.
fr: Échec de la sauvegarde de la conversation. Vos messages sont en sécurité - veuillez réessayer l'archivage.
ja: 会話の保存に失敗しました。メッセージは安全に保存されています — もう一度アーカイブをお試しください。
zh_hant: 對話儲存失敗。您的訊息很安全 - 請重試封存。

# error.message.send
source: Message not delivered. Tap the retry button to try again.
fr: Message non délivré. Appuyez sur le bouton réessayer pour réessayer.
ja: メッセージが届きませんでした。再試行ボタンをタップしてもう一度お試しください。
zh_hant: 訊息未送達。點擊重試按鈕重新傳送。

# error.message.network
source: Network connection issue. Please check your internet connection and retry.
fr: Problème de connexion réseau. Vérifiez votre connexion Internet et réessayez.
ja: ネットワーク接続の問題です。インターネット接続を確認して再試行してください。
zh_hant: 網路連線問題。請檢查您的網路連線後重試。

# error.message.noResponse
source: AI didn't respond. This might be a temporary issue - please retry your message.
fr: L'IA n'a pas répondu. Il peut s'agir d'un problème temporaire - veuillez réessayer votre message.
ja: AIが応答しませんでした。一時的な問題かもしれません — メッセージを再試行してください。
zh_hant: AI未回應。這可能是暫時性問題 - 請重試您的訊息。

# error.image.prepare
source: Unable to prepare image for upload. Please try selecting a different image.
fr: Impossible de préparer l'image pour le téléchargement. Essayez de sélectionner une autre image.
ja: アップロード用の画像を準備できません。別の画像を選択してください。
zh_hant: 無法準備上傳圖片。請嘗試選擇其他圖片。

# error.image.process
source: Image analysis failed. Make sure the image is clear and try again.
fr: L'analyse de l'image a échoué. Assurez-vous que l'image est nette et réessayez.
ja: 画像分析に失敗しました。画像が鮮明であることを確認して再試行してください。
zh_hant: 圖片分析失敗。請確保圖片清晰後重試。

# error.image.upload
source: Failed to upload image. Please check your connection and try again.
fr: Échec du téléchargement de l'image. Vérifiez votre connexion et réessayez.
ja: 画像のアップロードに失敗しました。接続を確認して再試行してください。
zh_hant: 上傳圖片失敗。請檢查網路連線後重試。

# loading.session.creating
source: Starting new conversation...
fr: Démarrage d'une nouvelle conversation...
ja: 新しい会話を開始中...
zh_hant: 開始新對話...

# loading.message.sending
source: Sending message...
fr: Envoi du message...
ja: メッセージを送信中...
zh_hant: 傳送訊息中...

# loading.image.processing
source: Analyzing image with AI...
fr: Analyse de l'image avec l'IA...
ja: AIで画像を分析中...
zh_hant: AI分析圖片中...

# loading.archive.saving
source: Saving conversation...
fr: Sauvegarde de la conversation...
ja: 会話を保存中...
zh_hant: 儲存對話中...

# success.session.created
source: ✓ New conversation started
fr: ✓ Nouvelle conversation démarrée
ja: ✓ 新しい会話を開始しました
zh_hant: ✓ 新對話已開始

# success.message.sent
source: ✓ Message delivered
fr: ✓ Message délivré
ja: ✓ メッセージを送信しました
zh_hant: ✓ 訊息已送達

# success.image.processed
source: ✓ Image analyzed successfully
fr: ✓ Image analysée avec succès
ja: ✓ 画像の分析が完了しました
zh_hant: ✓ 圖片分析成功

# success.archive.saved
source: ✓ Conversation saved to library
fr: ✓ Conversation sauvegardée dans la bibliothèque
ja: ✓ 会話をライブラリに保存しました
zh_hant: ✓ 對話已儲存到圖書館

# success.grade.updated
source: ✅ Grade updated to %@ (%@ points)
fr: ✅ Note mise à jour vers %@ (%@ points)
ja: ✅ 成績を %@ (%@ ポイント) に更新しました
zh_hant: ✅ 成績已更新為 %@ (%@ 分)

# success.network.restored
source: ✓ Connection restored
fr: ✓ Connexion rétablie
ja: ✓ 接続が回復しました
zh_hant: ✓ 網路連線已恢復

# error.network.disconnected
source: Connection lost. Partial response saved.
fr: Connexion perdue. Réponse partielle sauvegardée.
ja: 接続が切れました。部分的な応答が保存されました。
zh_hant: 連線中斷。部分回應已儲存。

# error.network.reconnecting
source: Reconnecting...
fr: Reconnexion...
ja: 再接続中...
zh_hant: 重新連線中...

# error.network.timeout
source: Request timed out. Please check your connection and try again.
fr: La requête a expiré. Vérifiez votre connexion et réessayez.
ja: リクエストがタイムアウトしました。接続を確認して再試行してください。
zh_hant: 請求逾時。請檢查網路連線後重試。

# error.streaming.interrupted
source: Connection interrupted during response. Partial message saved.
fr: Connexion interrompue pendant la réponse. Message partiel sauvegardé.
ja: 応答中に接続が中断されました。部分的なメッセージが保存されました。
zh_hant: 回應過程中連線中斷。部分訊息已儲存。

# error.streaming.retry
source: Retry
fr: Réessayer
ja: 再試行
zh_hant: 重試

# success.streaming.recovered
source: Connection recovered. Message complete.
fr: Connexion rétablie. Message complet.
ja: 接続が回復しました。メッセージが完了しました。
zh_hant: 連線已恢復。訊息完整。

# streaming.partialResponse
source: Partial response available. Tap Retry to continue.
fr: Réponse partielle disponible. Appuyez sur Réessayer pour continuer.
ja: 部分的な応答があります。再試行をタップして続けてください。
zh_hant: 部分回應可用。點擊重試繼續。

# error.ai.circuitOpen
source: AI service temporarily unavailable. Please try again in a few moments.
fr: Service IA temporairement indisponible. Veuillez réessayer dans quelques instants.
ja: AIサービスが一時的に利用できません。しばらくしてから再試行してください。
zh_hant: AI服務暫時無法使用。請稍後重試。

# error.ai.serviceDown
source: AI service is offline. Our team is working to restore it.
fr: Le service IA est hors ligne. Notre équipe travaille à le restaurer.
ja: AIサービスがオフラインです。チームが復旧作業中です。
zh_hant: AI服務離線中。我們的團隊正在努力恢復。

# error.ai.timeout
source: AI processing is taking longer than expected. Please try again.
fr: Le traitement IA prend plus de temps que prévu. Veuillez réessayer.
ja: AIの処理に予想以上の時間がかかっています。もう一度お試しください。
zh_hant: AI處理時間超出預期。請重試。

# error.database.writeFailed
source: Unable to save your message. Please check your connection and try again.
fr: Impossible de sauvegarder votre message. Vérifiez votre connexion et réessayez.
ja: メッセージを保存できません。接続を確認して再試行してください。
zh_hant: 無法儲存您的訊息。請檢查網路連線後重試。

# error.database.unavailable
source: Database temporarily unavailable. Your message will be retried automatically.
fr: Base de données temporairement indisponible. Votre message sera réessayé automatiquement.
ja: データベースが一時的に利用できません。メッセージは自動的に再試行されます。
zh_hant: 資料庫暫時無法使用。您的訊息將自動重試。

# error.database.saveFailed
source: Failed to save conversation. Your messages are safe in memory.
fr: Échec de la sauvegarde de la conversation. Vos messages sont en sécurité en mémoire.
ja: 会話の保存に失敗しました。メッセージはメモリに安全に保存されています。
zh_hant: 對話儲存失敗。您的訊息在記憶體中是安全的。

# error.token.expired
source: Your session expired. Please sign in again.
fr: Votre session a expiré. Veuillez vous reconnecter.
ja: セッションの有効期限が切れました。再度サインインしてください。
zh_hant: 會話已過期。請重新登入。

# error.token.refreshFailed
source: Unable to refresh session. Please sign in again.
fr: Impossible de renouveler la session. Veuillez vous reconnecter.
ja: セッションを更新できません。再度サインインしてください。
zh_hant: 無法更新會話。請重新登入。
