Repository: bjiang518/SAI_core_backend
Catalog: 02_ios_app/StudyAI/*.lproj/Localizable.strings
Languages: fr, ja, zh_hant

# aiHomework.parsingMode.title
source: Parsing Mode
fr: Mode d'analyse
ja: 解析モード
zh_hant: 解析模式

# aiHomework.parsingMode.progressive
source: Pro
ja: プロ
zh_hant: 專業

# aiHomework.parsingMode.hierarchical
source: Detail
ja: 詳細
zh_hant: 詳細

# aiHomework.parsingMode.baseline
source: Fast
ja: 高速
zh_hant: 快速

# aiHomework.parsingMode.fast
source: Fast
ja: 高速
zh_hant: 快速

# aiHomework.parsingMode.progressive.description
source: Smart digital homework with on-demand grading. Flexible and interactive.
fr: Devoirs numériques intelligents avec correction à la demande. Flexible et interactif.
ja: スマートデジタル宿題でオンデマンド採点。柔軟でインタラクティブ。
zh_hant: 智慧數位作業本，按需評分。靈活且互動。

# aiHomework.parsingMode.hierarchical.description
source: Accurate parsing with parent-child question relationships. Best for structured homework.
fr: Analyse précise avec relations parent-enfant entre questions. Idéal pour les devoirs structurés.
ja: 親子問題の関係を持つ正確な解析。構造化された宿題に最適。
zh_hant: 準確解析題目及子題關係。最適合結構化作業。

# aiHomework.parsingMode.baseline.description
source: Faster parsing with flat question structure. Good for simple homework.
fr: Analyse plus rapide avec structure de questions plate. Adapté aux devoirs simples.
ja: フラットな問題構造でより速い解析。シンプルな宿題に適切。
zh_hant: 快速解析，平面題目結構。適合簡單作業。

# aiHomework.parsingMode.fast.description
source: Quick AI analysis. Fast results with high accuracy.
fr: Analyse IA rapide avec GPT-4o-mini. Résultats rapides avec haute précision.
ja: 高速AI分析。迅速な結果と高い正確さ。
zh_hant: 使用 GPT-4o-mini 快速 AI 分析。快速結果，高準確度。

# aiHomework.subject
source: Subject
fr: Matière
ja: 科目
zh_hant: 科目

# aiHomework.model
source: Model
fr: Modèle
ja: モデル
zh_hant: 模型

# aiHomework.mode
source: Mode
ja: モード
zh_hant: 模式

# aiHomework.digitalHomework
source: AI Digital Homework
fr: Devoirs numériques IA
ja: AIデジタル宿題
zh_hant: AI數位作業本

# aiHomework.compressing
source: Compressing...
fr: Compression...
ja: 圧縮中...
zh_hant: 圖片壓縮中...

# aiHomework.scannedDocument.single
source: Scanned Document
fr: Document scanné
ja: スキャン文書
zh_hant: 已掃描文件

# aiHomework.scannedDocument.multiple
source: Scanned Documents
fr: Documents scannés
ja: スキャン文書複数
zh_hant: 已掃描多個文件

# aiHomework.results.complete
source: Analysis Complete!
fr: Analyse terminée !
ja: 分析完了！
zh_hant: 分析完成！

# aiHomework.results.analyzed
source: Your homework has been analyzed
fr: Vos devoirs ont été analysés
ja: 宿題の分析が完了しました
zh_hant: 您的作業已分析完成

# aiHomework.results.subject
source: Subject
fr: Matière
ja: 科目
zh_hant: 科目

# aiHomework.results.questions
source: Questions
ja: 問題
zh_hant: 題目

# aiHomework.results.accuracy
source: Accuracy
fr: Précision
ja: 正確さ
zh_hant: 準確率

# aiHomework.results.confidence
source: Confidence
fr: Confiance
ja: 信頼度
zh_hant: 置信度

# aiHomework.results.viewDetails
source: View Detailed Results
fr: Voir les résultats détaillés
ja: 詳細結果を表示
zh_hant: 查看詳細結果

# aiHomework.processing.message
source: AI is carefully examining your homework!
fr: L'IA examine attentivement vos devoirs !
ja: AIが宿題を丁寧に確認しています！
zh_hant: AI正在仔細檢查您的作業！

# aiHomework.processing.waitMessage
source: This may take a moment, please wait...
fr: Cela peut prendre un moment, veuillez patienter...
ja: しばらくお待ちください...
zh_hant: 這可能需要一點時間，請稍候...

# imageViewer.instructions
source: Pinch to zoom • Drag to pan • Double tap to reset • Use Close button to exit
fr: Pincez pour zoomer • Glissez pour déplacer • Double-appuyez pour réinitialiser • Utilisez le bouton Fermer pour quitter
ja: ピンチでズーム・ドラッグでパン・ダブルタップでリセット・閉じるボタンで終了
zh_hant: 雙指縮放 • 拖動平移 • 雙擊重置 • 使用關閉按鈕退出

# homeworkResults.yourScore
source: Your Score
fr: Votre score
ja: あなたのスコア
zh_hant: 您的分數

# homeworkResults.titleWithSubject
source: Your %@ Homework Report
fr: Votre rapport de devoirs %@
ja: %@の宿題レポート
zh_hant: 您的%@作業報告

# homeworkResults.archive
source: Archive
fr: Archiver
ja: アーカイブ
zh_hant: 歸檔

# homeworkResults.report
source: Report
fr: Rapport
ja: レポート
zh_hant: 報告

# homeworkResults.subject
source: Subject:
fr: Matière :
ja: 科目：
zh_hant: 科目：

# homeworkResults.confidence
source: confidence
fr: confiance
ja: 信頼度
zh_hant: 置信度

# homeworkResults.questions
source: Questions
ja: 問題
zh_hant: 題目

# homeworkResults.accuracy
source: Accuracy
fr: Précision
ja: 正確さ
zh_hant: 準確率

# homeworkResults.performanceSummary
source: Performance Summary
fr: Résumé des performances
ja: パフォーマンスサマリー
zh_hant: 表現總結

# homeworkResults.correct
source: Correct
ja: 正解
zh_hant: 正確

# homeworkResults.incorrect
source: Incorrect
ja: 不正解
zh_hant: 錯誤

# homeworkResults.empty
source: Empty
fr: Vide
ja: 空白
zh_hant: 空白

# homeworkResults.partialCredit
source: Partial Credit
fr: Crédit partiel
ja: 部分点
zh_hant: 部分得分

# homeworkResults.questionsAndAnswers
source: Questions & Answers
fr: Questions et réponses
ja: 問題と回答
zh_hant: 題目與答案

# homeworkResults.additionalItems
source: Additional Items
fr: Éléments supplémentaires
ja: 追加項目
zh_hant: 其他項目

# homeworkResults.debugInfo
source: Debug Info
fr: Infos de débogage
ja: デバッグ情報
zh_hant: 除錯資訊

# homeworkResults.selectQuestionsToArchive
source: Select Questions to Archive
fr: Sélectionner les questions à archiver
ja: アーカイブする問題を選択
zh_hant: 選擇要歸檔的題目

# homeworkResults.questionsSelected
source: questions selected
fr: questions sélectionnées
ja: 問題が選択されています
zh_hant: 題已選

# homeworkResults.markProgress
source: Smart Organize
fr: Organiser intelligemment
ja: スマート整理
zh_hant: 智能整理

# homeworkResults.slideToMarkProgress
source: Slide to Smart Organize
fr: Glisser pour organiser intelligemment
ja: スワイプしてスマート整理
zh_hant: 滑動以智能整理

# homeworkResults.progressMarked
source: Organized!
fr: Organisé !
ja: 整理完了！
zh_hant: 已整理！

# homeworkResults.progressUpdated
source: ✅ Your study progress has been updated!
fr: ✅ Vos progrès d'étude ont été mis à jour !
ja: ✅ 学習進捗が更新されました！
zh_hant: ✅ 您的學習進度已更新！

# homeworkResults.progressTip
source: 💡 Tip: Progress is automatically tracked when you archive questions!
fr: 💡 Astuce : Les progrès sont automatiquement suivis lors de l'archivage des questions !
ja: 💡 ヒント：問題をアーカイブすると進捗が自動的に記録されます！
zh_hant: 💡 提示：歸檔題目時會自動追蹤進度！

# homeworkResults.tapToAddQuestions
source: Tap here to manually add %d questions to your progress
fr: Appuyez ici pour ajouter manuellement %d questions à vos progrès
ja: タップして %d 問を進捗に手動で追加
zh_hant: 點擊此處手動新增 %d 題到您的進度

# homeworkResults.manuallyAddPrefix
source: Or tap here to manually add these
fr: Ou appuyez ici pour ajouter manuellement ces
ja: またはここをタップしてこれらの
zh_hant: 或點擊此處手動新增這

# homeworkResults.manuallyAddSuffix
source: questions to your daily learning goals
fr: questions à vos objectifs d'apprentissage quotidiens
ja: 問を毎日の学習目標に手動で追加
zh_hant: 題到您的每日學習目標

# homeworkResults.hasVisual
source: Has Visual
fr: A un visuel
ja: 画像あり
zh_hant: 有圖片

# homeworkResults.rawQuestion
source: Raw Question:
fr: Question brute :
ja: 元の問題：
zh_hant: 原始題目：

# homeworkResults.studentAnswer
source: Student Answer:
fr: Réponse de l'élève :
ja: 生徒の回答：
zh_hant: 學生答案：

# homeworkResults.noAnswerProvided
source: (No answer provided)
fr: (Aucune réponse fournie)
ja: （回答なし）
zh_hant: （未提供答案）

# homeworkResults.correctAnswer
source: Correct Answer:
fr: Bonne réponse :
ja: 正解：
zh_hant: 正確答案：

# homeworkResults.feedback
source: Feedback:
fr: Commentaire :
ja: フィードバック：
zh_hant: 回饋：

# homeworkResults.askAiForHelp
source: Ask AI for Help
fr: Demander de l'aide à l'IA
ja: AIにヘルプを求める
zh_hant: 向AI求助

# renderer.fullQuestion
source: Full Question:
fr: Question complète :
ja: 全問題：
zh_hant: 完整題目：

# renderer.ungraded
source: Ungraded
fr: Non noté
ja: 未採点
zh_hant: 未批改

# renderer.unknownGrade
source: Unknown
fr: Inconnu
ja: 不明
zh_hant: 未知

# renderer.studentAnswer
source: Student Answer
fr: Réponse de l'élève
ja: 生徒の回答
zh_hant: 學生答案

# renderer.correctAnswer
source: Correct Answer
fr: Bonne réponse
ja: 正解
zh_hant: 正確答案

# renderer.studentsWork
source: Student's Work:
fr: Travail de l'élève :
ja: 生徒の作業：
zh_hant: 學生解題過程：

# renderer.studentAnswerWords
source: Student Answer (%d words)
fr: Réponse de l'élève (%d mots)
ja: 生徒の回答（%d語）
zh_hant: 學生答案（%d 字）

# renderer.keyPointsExpected
source: Key Points Expected
fr: Points clés attendus
ja: 期待されるポイント
zh_hant: 預期要點

# renderer.showMore
source: Show More
fr: Voir plus
ja: もっと見る
zh_hant: 展開

# renderer.showLess
source: Show Less
fr: Voir moins
ja: 閉じる
zh_hant: 收起

# homeworkResults.archiveSuccess
source: Successfully archived
fr: Archivé avec succès
ja: 正常にアーカイブしました
zh_hant: 成功歸檔

# homeworkResults.archiveSuccessSuffix
source: question(s) to your Mistake Notebook!
fr: question(s) dans votre cahier d'erreurs !
ja: 問を間違いノートに保存しました！
zh_hant: 題到您的錯題本！

# homeworkResults.archiveFailure
source: Failed to archive questions:
fr: Échec de l'archivage des questions :
ja: 問題のアーカイブに失敗しました：
zh_hant: 歸檔題目失敗：

# homeworkResults.noQuestionsSelected
source: No Questions Selected
fr: Aucune question sélectionnée
ja: 問題が選択されていません
zh_hant: 未選擇題目

# homeworkResults.selectQuestionsToArchiveMessage
source: Please select at least one question to archive.
fr: Veuillez sélectionner au moins une question à archiver.
ja: アーカイブするには少なくとも1問を選択してください。
zh_hant: 請至少選擇一道題目進行歸檔。

# auth.error.title
source: Authentication Error
fr: Erreur d'authentification
ja: 認証エラー
zh_hant: 認證錯誤

# auth.error.unknown
source: An unknown error occurred
fr: Une erreur inconnue s'est produite
ja: 不明なエラーが発生しました
zh_hant: 發生未知錯誤

# emailVerification.error.title
source: Verification Error
fr: Erreur de vérification
ja: 確認エラー
zh_hant: 驗證錯誤

# emailVerification.title
source: Verify Your Email
fr: Vérifiez votre e-mail
ja: メールアドレスの確認
zh_hant: 驗證您的電子郵件

# emailVerification.codeSentMessage
source: We've sent a 6-digit verification code to
fr: Nous avons envoyé un code de vérification à 6 chiffres à
ja: 6桁の確認コードを送信しました：
zh_hant: 我們已向您發送了一個6位驗證碼

# emailVerification.enterCode
source: Enter the 6-digit code
fr: Entrez le code à 6 chiffres
ja: 6桁のコードを入力
zh_hant: 輸入6位驗證碼

# emailVerification.verifying
source: Verifying...
fr: Vérification...
ja: 確認中...
zh_hant: 驗證中...

# emailVerification.verifyButton
source: Verify Email
fr: Vérifier l'e-mail
ja: メールを確認
zh_hant: 驗證電子郵件

# emailVerification.resendCode
source: Resend Code
fr: Renvoyer le code
ja: コードを再送信
zh_hant: 重新發送驗證碼

# emailVerification.resendCountdown
source: Resend code in %ds
fr: Renvoyer le code dans %ds
ja: %d秒後に再送信
zh_hant: %d秒後可重新發送

# emailVerification.checkSpam
source: Didn't receive the code? Check your spam folder
fr: Vous n'avez pas reçu le code ? Vérifiez vos spams
ja: コードが届かない場合はスパムフォルダをご確認ください
zh_hant: 沒有收到驗證碼？請檢查您的垃圾郵件資料夾

# emailVerification.wrongEmail
source: Wrong email?
fr: Mauvais e-mail ?
ja: メールアドレスが違いますか？
zh_hant: 電子郵件錯誤？

# emailVerification.change
source: Change
fr: Modifier
ja: 変更
zh_hant: 更改

source: Forgot Password?
fr: Mot de passe oublié ?
ja: パスワードをお忘れですか？
zh_hant: 忘記密碼？

# reset_password_title
source: Reset Password
fr: Réinitialiser le mot de passe
ja: パスワードをリセット
zh_hant: 重置密碼

# reset_password_email_prompt
source: Enter your email to receive a reset code
fr: Entrez votre e-mail pour recevoir un code de réinitialisation
ja: リセットコードを受け取るためにメールアドレスを入力してください
zh_hant: 輸入您的郵箱以接收重置碼

source: Send Reset Code
fr: Envoyer le code de réinitialisation
ja: リセットコードを送信
zh_hant: 發送重置碼

# reset_code_sent
source: A 6-digit reset code was sent to your email
fr: Un code de réinitialisation à 6 chiffres a été envoyé à votre e-mail
ja: 6桁のリセットコードをメールに送信しました
zh_hant: 6位重置碼已發送至您的郵箱

source: New Password
fr: Nouveau mot de passe
ja: 新しいパスワード
zh_hant: 新密碼

source: Confirm New Password
fr: Confirmer le nouveau mot de passe
ja: 新しいパスワードを確認
zh_hant: 確認新密碼

# reset_password_button
source: Reset Password
fr: Réinitialiser le mot de passe
ja: パスワードをリセット
zh_hant: 重置密碼

# password_reset_success
source: Password reset successfully. Please log in.
fr: Mot de passe réinitialisé avec succès. Veuillez vous connecter.
ja: パスワードがリセットされました。ログインしてください。
zh_hant: 密碼已重置成功。請重新登錄。

# accountPassword.title
source: Account Password
fr: Mot de passe du compte
ja: アカウントパスワード
zh_hant: 帳戶密碼

# accountPassword.subtitle
source: Change your account login password
fr: Modifier le mot de passe de connexion de votre compte
ja: アカウントのログインパスワードを変更してください
zh_hant: 更改您的帳戶登入密碼

# accountPassword.sectionHeader
source: Account Security
fr: Sécurité du compte
ja: アカウントセキュリティ
zh_hant: 帳戶安全

# accountPassword.sectionFooter
source: Your account password is used to sign in to your account
fr: Votre mot de passe de compte est utilisé pour vous connecter à votre compte
ja: アカウントパスワードはアカウントへのサインインに使用されます
zh_hant: 您的帳戶密碼用於登入您的帳戶

# accountPassword.current
source: Current Password
fr: Mot de passe actuel
ja: 現在のパスワード
zh_hant: 目前密碼

# accountPassword.new
source: New Password
fr: Nouveau mot de passe
ja: 新しいパスワード
zh_hant: 新密碼

# accountPassword.confirm
source: Confirm Password
fr: Confirmer le mot de passe
ja: パスワードを確認
zh_hant: 確認密碼

# accountPassword.changeHeader
source: Change Account Password
fr: Modifier le mot de passe du compte
ja: アカウントパスワードを変更
zh_hant: 更改帳戶密碼

# accountPassword.requirementFooter
source: Password must be at least 6 characters
fr: Le mot de passe doit comporter au moins 6 caractères
ja: パスワードは6文字以上である必要があります
zh_hant: 密碼必須至少6個字元

# accountPassword.button
source: Change Password
fr: Modifier le mot de passe
ja: パスワードを変更
zh_hant: 更改密碼

# accountPassword.comingSoon
source: Account password change will be available in a future update
fr: La modification du mot de passe du compte sera disponible dans une prochaine mise à jour
ja: アカウントのパスワード変更は将来のアップデートで対応予定です
zh_hant: 帳戶密碼更改功能將在未來更新中提供

# parentPassword.title
source: Parent Mode Password
fr: Mot de passe du mode parental
ja: 保護者モードパスワード
zh_hant: 家長模式密碼

# parentPassword.statusEnabled
source: Enabled
fr: Activé
ja: 有効
zh_hant: 已啟用

# parentPassword.statusNotSet
source: Not set
fr: Non défini
ja: 未設定
zh_hant: 未設定

# parentPassword.set
source: Set Parent Password
fr: Définir le mot de passe parental
ja: 保護者パスワードを設定
zh_hant: 設定家長密碼

# parentPassword.setSubtitle
source: Create a PIN to protect parent mode
fr: Créer un PIN pour protéger le mode parental
ja: 保護者モードを保護するPINを作成
zh_hant: 建立PIN以保護家長模式

# parentPassword.change
source: Change Parent Password
fr: Modifier le mot de passe parental
ja: 保護者パスワードを変更
zh_hant: 更改家長密碼

# parentPassword.changeSubtitle
source: Update your parent mode PIN
fr: Mettre à jour votre PIN du mode parental
ja: 保護者モードのPINを更新
zh_hant: 更新您的家長模式PIN

# parentPassword.remove
source: Remove Parent Password
fr: Supprimer le mot de passe parental
ja: 保護者パスワードを削除
zh_hant: 移除家長密碼

# parentPassword.removeSubtitle
source: Disable parent mode protection
fr: Désactiver la protection du mode parental
ja: 保護者モードの保護を無効にする
zh_hant: 停用家長模式保護

# parentPassword.controlsHeader
source: Parent Mode Controls
fr: Contrôles du mode parental
ja: 保護者モードのコントロール
zh_hant: 家長模式控制

# parentPassword.controlsFooter
source: Parent mode allows you to control app features and set restrictions
fr: Le mode parental vous permet de contrôler les fonctionnalités de l'application et de définir des restrictions
ja: 保護者モードでアプリの機能を制御し制限を設定できます
zh_hant: 家長模式允許您控制應用程式功能並設定限制

# parentPassword.featureAccessHeader
source: Protected Features
fr: Fonctionnalités protégées
ja: 保護された機能
zh_hant: 受保護功能

# parentPassword.featureAccessFooter
source: Enable protection for features that require parent authorization
fr: Activer la protection pour les fonctionnalités nécessitant une autorisation parentale
ja: 保護者の承認が必要な機能の保護を有効にする
zh_hant: 為需要家長授權的功能啟用保護

# parentPasswordSet.title
source: Set Parent Password
fr: Définir le mot de passe parental
ja: 保護者パスワードを設定
zh_hant: 設定家長密碼

# parentPasswordSet.description
source: Create a 6-digit PIN to protect parent mode features and settings
fr: Créer un PIN à 6 chiffres pour protéger les fonctionnalités et paramètres du mode parental
ja: 保護者モードの機能と設定を保護する6桁のPINを作成してください
zh_hant: 建立一個6位PIN以保護家長模式功能和設定

# parentPasswordSet.pinPlaceholder
source: Enter PIN (6 digits)
fr: Entrez le PIN (6 chiffres)
ja: PINを入力（6桁）
zh_hant: 輸入PIN（6位數字）

# parentPasswordSet.confirmPlaceholder
source: Confirm PIN
fr: Confirmer le PIN
ja: PINを確認
zh_hant: 確認PIN

# parentPasswordSet.header
source: Create Your PIN
fr: Créer votre PIN
ja: PINを作成
zh_hant: 建立您的PIN

# parentPasswordSet.footer
source: This PIN will be required to access parent mode features
fr: Ce PIN sera requis pour accéder aux fonctionnalités du mode parental
ja: 保護者モードの機能にアクセスするにはこのPINが必要です
zh_hant: 存取家長模式功能時需要此PIN

# parentPasswordSet.button
source: Set Password
fr: Définir le mot de passe
ja: パスワードを設定
zh_hant: 設定密碼

# parentPasswordSet.mismatch
source: PINs do not match. Please try again.
fr: Les PINs ne correspondent pas. Veuillez réessayer.
ja: PINが一致しません。もう一度お試しください。
zh_hant: PIN不相符。請重試。

# parentPasswordSet.invalid
source: PIN must be exactly 6 digits
fr: Le PIN doit comporter exactement 6 chiffres
ja: PINはちょうど6桁である必要があります
zh_hant: PIN必須恰好為6位數字

# parentPasswordSet.success
source: ✅ Parent password set successfully
fr: ✅ Mot de passe parental défini avec succès
ja: ✅ 保護者パスワードが設定されました
zh_hant: ✅ 家長密碼設定成功

# parentPasswordSet.failed
source: ❌ Failed to set password. Please try again.
fr: ❌ Impossible de définir le mot de passe. Veuillez réessayer.
ja: ❌ パスワードの設定に失敗しました。もう一度お試しください。
zh_hant: ❌ 設定密碼失敗。請重試。

# parentPasswordChange.title
source: Change Parent Password
fr: Modifier le mot de passe parental
ja: 保護者パスワードを変更
zh_hant: 更改家長密碼

# parentPasswordChange.currentPlaceholder
source: Enter Current PIN
fr: Entrez le PIN actuel
ja: 現在のPINを入力
zh_hant: 輸入目前PIN

# parentPasswordChange.currentHeader
source: Current Password
fr: Mot de passe actuel
ja: 現在のパスワード
zh_hant: 目前密碼

# parentPasswordChange.newPlaceholder
source: Enter New PIN (6 digits)
fr: Entrez le nouveau PIN (6 chiffres)
ja: 新しいPINを入力（6桁）
zh_hant: 輸入新PIN（6位數字）

# parentPasswordChange.confirmPlaceholder
source: Confirm New PIN
fr: Confirmer le nouveau PIN
ja: 新しいPINを確認
zh_hant: 確認新PIN

# parentPasswordChange.newHeader
source: New Password
fr: Nouveau mot de passe
ja: 新しいパスワード
zh_hant: 新密碼

# parentPasswordChange.footer
source: Enter a new 6-digit PIN to change your parent mode password
fr: Entrez un nouveau PIN à 6 chiffres pour modifier votre mot de passe du mode parental
ja: 保護者モードのパスワードを変更するには新しい6桁のPINを入力してください
zh_hant: 輸入新的6位PIN以更改您的家長模式密碼

# parentPasswordChange.button
source: Change Password
fr: Modifier le mot de passe
ja: パスワードを変更
zh_hant: 更改密碼

# parentPasswordChange.mismatch
source: PINs do not match. Please try again.
fr: Les PINs ne correspondent pas. Veuillez réessayer.
ja: PINが一致しません。もう一度お試しください。
zh_hant: PIN不相符。請重試。

# parentPasswordChange.success
source: ✅ Parent password changed successfully
fr: ✅ Mot de passe parental modifié avec succès
ja: ✅ 保護者パスワードが変更されました
zh_hant: ✅ 家長密碼更改成功

# parentPasswordChange.failed
source: ❌ Failed to change password. Please check your current PIN.
fr: ❌ Impossible de modifier le mot de passe. Vérifiez votre PIN actuel.
ja: ❌ パスワードの変更に失敗しました。現在のPINを確認してください。
zh_hant: ❌ 更改密碼失敗。請檢查您的目前PIN。

# parentPasswordRemove.title
source: Remove Parent Mode
fr: Supprimer le mode parental
ja: 保護者モードを削除
zh_hant: 移除家長模式

# parentPasswordRemove.description
source: This will disable parent mode and remove all restrictions
fr: Cela désactivera le mode parental et supprimera toutes les restrictions
ja: 保護者モードを無効にしてすべての制限を削除します
zh_hant: 這將停用家長模式並移除所有限制

# parentPasswordRemove.pinPlaceholder
source: Enter Current PIN
fr: Entrez le PIN actuel
ja: 現在のPINを入力
zh_hant: 輸入目前PIN

# parentPasswordRemove.header
source: Verify Password
fr: Vérifier le mot de passe
ja: パスワードを確認
zh_hant: 驗證密碼

# parentPasswordRemove.footer
source: Enter your current parent PIN to confirm removal
fr: Entrez votre PIN parental actuel pour confirmer la suppression
ja: 削除を確認するには現在の保護者PINを入力してください
zh_hant: 輸入您目前的家長PIN以確認移除

# parentPasswordRemove.button
source: Remove Parent Mode
fr: Supprimer le mode parental
ja: 保護者モードを削除
zh_hant: 移除家長模式

# parentPasswordRemove.navigationTitle
source: Remove Parent Mode
fr: Supprimer le mode parental
ja: 保護者モードを削除
zh_hant: 移除家長模式

# parentPasswordRemove.alertTitle
source: Remove Parent Mode
fr: Supprimer le mode parental
ja: 保護者モードを削除
zh_hant: 移除家長模式

# parentPasswordRemove.success
source: ✅ Parent mode has been removed
fr: ✅ Le mode parental a été supprimé
ja: ✅ 保護者モードが削除されました
zh_hant: ✅ 家長模式已移除

# parentPasswordRemove.incorrectPin
source: ❌ Incorrect PIN. Please try again.
fr: ❌ PIN incorrect. Veuillez réessayer.
ja: ❌ PINが正しくありません。もう一度お試しください。
zh_hant: ❌ PIN錯誤。請重試。

# parentPINReset.forgotPIN
source: Forgot PIN?
fr: PIN oublié ?
ja: PINを忘れた場合
zh_hant: 忘記密碼？

# parentPINReset.title
source: Reset Parent PIN
fr: Réinitialiser le PIN parental
ja: 保護者PINのリセット
zh_hant: 重置家長密碼

# parentPINReset.step1Title
source: Forgot Your PIN?
fr: Vous avez oublié votre PIN ?
ja: PINをお忘れですか？
zh_hant: 忘記了密碼？

# parentPINReset.step1Description
source: We'll send a 6-digit verification code to your registered email address.
fr: Nous enverrons un code de vérification à 6 chiffres à votre adresse e-mail enregistrée.
ja: 登録済みのメールアドレスに6桁の確認コードを送信します。
zh_hant: 我們將向您的註冊電子郵件發送一個6位驗證碼。

# parentPINReset.sendCodeButton
source: Send Verification Code
fr: Envoyer le code de vérification
ja: 確認コードを送信
zh_hant: 發送驗證碼

# parentPINReset.step2Description
source: A 6-digit code was sent to %@. Enter it below.
fr: Un code à 6 chiffres a été envoyé à %@. Saisissez-le ci-dessous.
ja: 6桁のコードが %@ に送信されました。以下に入力してください。
zh_hant: 6位驗證碼已發送至 %@，請在下方輸入。

# parentPINReset.codeHeader
source: Verification Code
fr: Code de vérification
ja: 確認コード
zh_hant: 驗證碼

# parentPINReset.codePlaceholder
source: Enter 6-digit code
fr: Entrez le code à 6 chiffres
ja: 6桁のコードを入力
zh_hant: 輸入6位驗證碼

# parentPINReset.verifyButton
source: Verify Code
fr: Vérifier le code
ja: コードを確認
zh_hant: 驗證

# parentPINReset.resendCode
source: Resend Code
fr: Renvoyer le code
ja: コードを再送信
zh_hant: 重新發送驗證碼

# parentPINReset.step3Title
source: Set New PIN
fr: Définir un nouveau PIN
ja: 新しいPINを設定
zh_hant: 設置新密碼

# parentPINReset.newPINHeader
source: New Parent PIN
fr: Nouveau PIN parental
ja: 新しい保護者PIN
zh_hant: 新家長密碼

# parentPINReset.newPINPlaceholder
source: Enter new PIN (6 digits)
fr: Entrez le nouveau PIN (6 chiffres)
ja: 新しいPINを入力（6桁）
zh_hant: 輸入新密碼（6位數字）

# parentPINReset.confirmPINPlaceholder
source: Confirm new PIN
fr: Confirmez le nouveau PIN
ja: 新しいPINを確認
zh_hant: 確認新密碼

# parentPINReset.setPINButton
source: Set New PIN
fr: Définir le nouveau PIN
ja: 新しいPINを設定
zh_hant: 設置新密碼

# parentPINReset.setPINFailed
source: ❌ Failed to set PIN. Please try again.
fr: ❌ Impossible de définir le PIN. Veuillez réessayer.
ja: ❌ PINの設定に失敗しました。もう一度お試しください。
zh_hant: ❌ 設置密碼失敗，請重試。

# parentPINReset.mismatch
source: PINs do not match. Please try again.
fr: Les PINs ne correspondent pas. Veuillez réessayer.
ja: PINが一致しません。もう一度お試しください。
zh_hant: 密碼不匹配，請重試。

# parentPINReset.invalidPIN
source: PIN must be exactly 6 digits
fr: Le PIN doit contenir exactement 6 chiffres
ja: PINは正確に6桁の数字である必要があります
zh_hant: 密碼必須為6位數字

# parentPINReset.invalidCode
source: ❌ Invalid or expired code. Please try again.
fr: ❌ Code invalide ou expiré. Veuillez réessayer.
ja: ❌ 無効または期限切れのコードです。もう一度お試しください。
zh_hant: ❌ 驗證碼無效或已過期，請重試。

# parentPINReset.sendFailed
source: ❌ Failed to send code. Please try again.
fr: ❌ Impossible d'envoyer le code. Veuillez réessayer.
ja: ❌ コードの送信に失敗しました。もう一度お試しください。
zh_hant: ❌ 發送失敗，請重試。

# parentPINReset.noEmail
source: No email address is associated with your account. Please contact support at support@study-mates.net
fr: Aucune adresse e-mail associée à votre compte. Contactez support@study-mates.net
ja: アカウントに関連付けられたメールアドレスがありません。support@study-mates.net にお問い合わせください。
zh_hant: 您的帳戶沒有關聯的電子郵件，請聯繫客服：support@study-mates.net

# parentPINReset.appleEmailNote
source: The code will be sent to the email associated with your Apple ID.
fr: Le code sera envoyé à l'e-mail associé à votre identifiant Apple.
ja: コードはApple IDに関連付けられたメールアドレスに送信されます。
zh_hant: 驗證碼將發送至您的 Apple ID 關聯郵箱。
