Repository: bjiang518/SAI_core_backend
Catalog: 02_ios_app/StudyAI/*.lproj/Localizable.strings
Languages: fr, ja, zh_hant

# guestConversion.signUpSubtitle
source: Create a free account to save everything you've done.
fr: Crée un compte gratuit pour conserver tout ce que tu as fait.
ja: 無料アカウントを作成して、これまでの学習をすべて保存しましょう。
zh_hant: 建立免費帳戶，儲存所有學習紀錄。

# guestConversion.homeworkNudge
source: Create a free account to save this result
fr: Crée un compte gratuit pour sauvegarder ce résultat
ja: 無料アカウントを作成してこの結果を保存
zh_hant: 建立免費帳戶，儲存這份批改記錄

# guestConversion.dailyChallengeNudge
source: Create account to save your streak
fr: Crée un compte pour sauvegarder ta série
ja: アカウントを作成して連続記録を保存
zh_hant: 建立帳戶，儲存你的連續打卡記錄

# points.earn.dailyChallenge.title
source: Daily 3 Questions
fr: 3 Questions Quotidiennes
ja: 毎日3問
zh_hant: 每日3題

# points.earn.dailyChallenge.desc
source: Complete today's 3 practice questions
fr: Complétez les 3 questions du jour
ja: 今日の3問の練習問題を完了する
zh_hant: 完成每日3道練習題

# points.earn.dailyChallenge.result
source: %d correct
fr: %d correctes
ja: %d問正解
zh_hant: 答對 %d 題

# notification.dailyChallenge.title
source: 📚 Daily 3 Questions Ready!
fr: 📚 3 Questions du jour prêtes !
ja: 📚 毎日3問が来ました！
zh_hant: 📚 每日3題來啦！

# notification.dailyChallenge.body
source: Today's practice questions are ready. Knock out 3 quick questions!
fr: Les questions du jour sont prêtes. Répondez à 3 questions rapidement !
ja: 今日の練習問題が準備できました。3問さっと解こう！
zh_hant: 今天的練習題已經準備好，3題快速搞定！

# family.title
source: Kids Accounts
fr: Comptes enfants
ja: お子様のアカウント
zh_hant: 孩子帳戶

# family.headerTitle
source: Family Accounts
fr: Comptes familiaux
ja: ファミリーアカウント
zh_hant: 家庭帳戶

# family.headerSub
source: %d / 3 child accounts
fr: %d / 3 comptes enfants
ja: %d / 3 件の子アカウント
zh_hant: %d / 3 個孩子帳戶

# family.removeTitle
source: Remove Child Account?
fr: Supprimer le compte enfant ?
ja: 子アカウントを削除しますか？
zh_hant: 刪除孩子帳戶？

# family.removeMessage
source: This will unlink the account. Their data is preserved.
fr: Le compte sera dissocié. Les données de l'enfant sont conservées.
ja: アカウントの連携が解除されます。データは保持されます。
zh_hant: 這將解除帳戶關聯，孩子的資料會保留。

# family.remove
source: Remove
fr: Supprimer
ja: 削除
zh_hant: 刪除

# family.switch
source: Switch
fr: Changer
ja: 切り替え
zh_hant: 切換

# family.restricted
source: Under 13
fr: Moins de 13 ans
ja: 13歳未満
zh_hant: 未滿13歲

# family.empty
source: No child accounts yet
fr: Aucun compte enfant pour l'instant
ja: 子アカウントはまだありません
zh_hant: 尚未有孩子帳戶

# family.addChild
source: Add Child Account
fr: Ajouter un compte enfant
ja: 子アカウントを追加
zh_hant: 新增孩子帳戶

# family.pinTitle
source: Switch to %@
fr: Passer à %@
ja: %@に切り替え
zh_hant: 切換到 %@

# family.pinSubtitle
source: Enter your parent PIN to continue
fr: Entrez votre code PIN parental pour continuer
ja: 続けるには保護者のPINを入力してください
zh_hant: 請輸入家長 PIN 碼繼續

# family.pinPlaceholder
source: 6-digit PIN
fr: Code PIN à 6 chiffres
ja: 6桁のPIN
zh_hant: 6位PIN碼

# family.confirm
source: Confirm
fr: Confirmer
ja: 確認
zh_hant: 確認

# family.pinError
source: Incorrect PIN
fr: Code PIN incorrect
ja: PINが正しくありません
zh_hant: PIN碼錯誤

# family.childSessionBanner
source: Viewing %@'s account
fr: Consultation du compte de %@
ja: %@のアカウントを表示中
zh_hant: 正在查看 %@ 的帳戶

# family.switchBack
source: Back to my account
fr: Retour à mon compte
ja: 自分のアカウントに戻る
zh_hant: 返回我的帳戶

# addChild.title
source: New Child Account
fr: Nouveau compte enfant
ja: 新しい子アカウント
zh_hant: 新建孩子帳戶

# addChild.nameLabel
source: Child's Name
fr: Nom de l'enfant
ja: お子様の名前
zh_hant: 孩子姓名

# addChild.namePlaceholder
source: e.g. Emma
fr: ex. Emma
ja: 例：太郎
zh_hant: 例：小明

# addChild.ageLabel
source: Age (optional)
fr: Âge (facultatif)
ja: 年齢（任意）
zh_hant: 年齡（選填）

# addChild.agePlaceholder
source: e.g. 10
fr: ex. 10
ja: 例：10
zh_hant: 例：10

# addChild.coppaNote
source: COPPA: account will be restricted for users under 13
fr: COPPA : les comptes de moins de 13 ans seront restreints
ja: COPPA：13歳未満のアカウントは制限されます
zh_hant: COPPA：未滿13歲的帳戶將受到限制

# addChild.gradeLabel
source: Grade Level (optional)
fr: Niveau scolaire (facultatif)
ja: 学年（任意）
zh_hant: 年級（選填）

# addChild.gradeNone
source: Not specified
fr: Non spécifié
ja: 指定なし
zh_hant: 不指定

# addChild.save
source: Create Account
fr: Créer le compte
ja: アカウントを作成
zh_hant: 建立帳戶

# family.edit
source: Edit
fr: Modifier
ja: 編集
zh_hant: 編輯

# family.switchTo
source: Switch to %@
fr: Passer à %@
ja: %@に切り替え
zh_hant: 切換到 %@

# editChild.title
source: Edit Child
fr: Modifier l'enfant
ja: 子どもを編集
zh_hant: 編輯孩子資訊

# editChild.tapAvatar
source: Tap to change avatar
fr: Appuyer pour changer l'avatar
ja: タップしてアバターを変更
zh_hant: 點擊更換頭像

# editChild.chooseAvatar
source: Choose Avatar
fr: Choisir un avatar
ja: アバターを選択
zh_hant: 選擇頭像

# editChild.section.basic
source: Basic Info
fr: Infos de base
ja: 基本情報
zh_hant: 基本資訊

# editChild.name
source: Name
fr: Nom
ja: 名前
zh_hant: 姓名

# editChild.age
source: Age
fr: Âge
ja: 年齢
zh_hant: 年齡

# editChild.optional
source: Optional
fr: Optionnel
ja: 任意
zh_hant: 選填

# editChild.grade
source: Grade
fr: Niveau
ja: 学年
zh_hant: 年級

# editChild.notSpecified
source: Not specified
fr: Non spécifié
ja: 指定なし
zh_hant: 不指定

# editChild.section.personal
source: Personal Info
fr: Infos personnelles
ja: 個人情報
zh_hant: 個人資訊

# editChild.gender
source: Gender
fr: Genre
ja: 性別
zh_hant: 性別

# editChild.male
source: Male
fr: Masculin
ja: 男性
zh_hant: 男

# editChild.female
source: Female
fr: Féminin
ja: 女性
zh_hant: 女

# editChild.genderOther
source: Other
fr: Autre
ja: その他
zh_hant: 其他

# editChild.language
source: Language
fr: Langue
ja: 言語
zh_hant: 語言

# editChild.section.learning
source: Learning
fr: Apprentissage
ja: 学習
zh_hant: 學習偏好

# editChild.learningStyle
source: Learning Style
fr: Style d'apprentissage
ja: 学習スタイル
zh_hant: 學習風格

# editChild.subjects
source: Subjects
fr: Matières
ja: 教科
zh_hant: 科目

# editChild.saveError
source: Could not update the server. Please check your connection and try again.
fr: Impossible de mettre à jour le serveur. Vérifiez votre connexion et réessayez.
ja: サーバーの更新に失敗しました。接続を確認してもう一度お試しください。
zh_hant: 伺服器更新失敗，請檢查網路後重試。

# editChild.ageFormat
source: Age %d
fr: %d ans
ja: %d歳
zh_hant: %d 歲

# settings.kidsAccounts
source: Kids Accounts
fr: Comptes enfants
ja: 子アカウント
zh_hant: 孩子帳戶

# settings.ultraBadge
source: Ultra
ja: ウルトラ
zh_hant: 旗艦版

# common.remove
source: Remove
fr: Supprimer
ja: 削除
zh_hant: 刪除

# guestConversion.loginSuccess
source: Signed in successfully!
fr: Connexion réussie !
ja: ログインに成功しました！
zh_hant: 登入成功！

# dailyChallenge.bannerReady
source: Daily 3 questions are ready
fr: Les 3 questions du jour sont prêtes
ja: 今日の3問が準備できました
zh_hant: 今日3題已就緒

# dailyChallenge.goal.weakness
source: Today's Goal: Beat %d Weakness(es)
fr: Objectif du jour : Surmonter %d faiblesse(s)
zh_hant: 今日目標：挑戰 %d 個弱點

# dailyChallenge.goal.leaf
source: Today's Goal: Light Up "%@"
fr: Objectif du jour : Illuminer « %@ »
zh_hant: 今日目標：點亮「%@」

# dailyChallenge.goal.normal
source: Today's Challenge: %@ · 3 Questions
fr: Défi du jour : %@ · 3 questions
zh_hant: 今日挑戰：%@ · 3 題

# dailyChallenge.achievement.leafLit
source: Leaf Lit!
fr: Feuille illuminée !
zh_hant: 葉子已點亮！

# dailyChallenge.achievement.viewTree
source: View Knowledge Tree
fr: Voir l'arbre des connaissances
zh_hant: 查看知識樹

# dailyChallenge.achievement.weaknessConverted
source: Defeated %d Weakness(es)!
fr: Surmonté %d faiblesse(s) !
zh_hant: 消滅了 %d 個弱點！

# dailyChallenge.achievement.keepGoing
source: Keep going — weaknesses are fading
fr: Continuez ! Les faiblesses diminuent
zh_hant: 繼續保持，弱點正在減少

# dailyChallenge.firework.weaknessMulti
source: Defeated %d Weaknesses!
fr: Surmonté %d faiblesses !
zh_hant: 消滅了 %d 個弱點！

# dailyChallenge.firework.weaknessSingle
source: Weakness Defeated!
fr: Faiblesse surmontée !
zh_hant: 弱點已消滅！

# dailyChallenge.firework.weaknessSub
source: Keep practicing, you're getting stronger 💪
fr: Continuez à pratiquer, vous devenez plus fort 💪
zh_hant: 堅持練習，越來越強 💪

# practiceSheet.backToChat
source: ← Back to Chat
fr: ← Retour au chat
zh_hant: ← 返回對話

# lightUpTree.button.title
source: Light Up Tree
fr: Illuminer l'arbre
zh_hant: 點亮知識樹

# lightUpTree.button.subtitle
source: %d topics to practice
fr: %d thèmes à pratiquer
zh_hant: %d 個知識點待練習

# lightUpTree.title
source: Select Topics
fr: Sélectionner des thèmes
zh_hant: 選擇知識點

# lightUpTree.selectAll
source: Select All
fr: Tout sélectionner
zh_hant: 全選

# lightUpTree.deselectAll
source: Deselect All
fr: Tout déselectionner
zh_hant: 取消全選

# lightUpTree.allLit.title
source: All Topics Practiced!
fr: Tous les thèmes pratiqués !
zh_hant: 所有知識點已點亮！

# lightUpTree.allLit.message
source: All topics in this subject have practice records. Keep it up!
fr: Tous les thèmes de cette matière ont des entrées de pratique. Continuez !
zh_hant: 目前科目的所有知識點都已有練習記錄，繼續保持！

# lightUpTree.selection.header
source: Unpracticed Topics
fr: Thèmes non pratiqués
zh_hant: 未點亮的知識點

# lightUpTree.selection.subheader
source: %d topics not yet practiced. Select to generate grade-level questions.
fr: %d thèmes non encore pratiqués. Sélectionnez pour générer des questions adaptées.
zh_hant: 共 %d 個知識點尚未練習，選擇後將生成對應年級的練習題

# lightUpTree.config.title
source: Practice Settings
fr: Paramètres de pratique
zh_hant: 題目設定

# lightUpTree.generate.selectFirst
source: Please select at least one topic
fr: Veuillez sélectionner au moins un thème
zh_hant: 請先選擇知識點

# lightUpTree.generate.button
source: Generate %d Questions (%d Topics)
fr: Générer %d questions (%d thèmes)
zh_hant: 生成 %d 題（已選 %d 個知識點）

# lightUpTree.generating
source: Generating questions…
fr: Génération des questions…
zh_hant: 正在生成練習題…

# lightUpTree.error.sessionNotFound
source: Could not load questions. Please try again.
fr: Impossible de charger les questions. Veuillez réessayer.
zh_hant: 無法取得練習題，請重試

# lightUpTree.selection.quotaHint
source: 1 topic per question — up to %d topics (selected: %d)
fr: 1 thème par question – max. %d thèmes (sélectionnés : %d)
zh_hant: 每道題對應一個知識點，最多可選 %d 個（已選 %d）

# lightUpTree.selection.limitReached
source: Max %d topics (matches question count)
fr: Max. %d thèmes (= nombre de questions)
zh_hant: 最多選 %d 個知識點（與題目數量相同）

# mistakeTree.detail.lightUp
source: Light Up This Topic
fr: Illuminer ce thème
zh_hant: 點亮該知識點

# ageGroup.young.range
source: Ages 6–8
fr: 6–8 ans
zh_hant: 6-8歲

# ageGroup.young.stage
source: Elementary (Lower)
fr: Primaire (cycle 2)
zh_hant: 小學低年級

# ageGroup.elementary.range
source: Ages 9–12
fr: 9–12 ans
zh_hant: 9-12歲

# ageGroup.elementary.stage
source: Elementary (Upper)
fr: Primaire (cycle 3)
zh_hant: 小學高年級

# ageGroup.middle.range
source: Ages 13–15
fr: 13–15 ans
zh_hant: 13-15歲

# ageGroup.middle.stage
source: Middle School
fr: Collège
zh_hant: 國中

# ageGroup.high.range
source: Ages 16–18
fr: 16–18 ans
zh_hant: 16-18歲

# ageGroup.high.stage
source: High School
fr: Lycée
zh_hant: 高中

# ageGroup.adult.stage
source: College & Above
fr: Université+
zh_hant: 大學及以上

# onboarding.age.title.parent
source: How old is your kid?
fr: Quel âge a votre enfant ?
zh_hant: 孩子幾歲了？

# onboarding.age.yourAge
source: Your Age
fr: Votre âge
zh_hant: 你的年齡

# onboarding.age.kidAge
source: Kid's Age
fr: Âge de l'enfant
zh_hant: 孩子的年齡

# onboarding.age.selectAgeGroup
source: Select age group
fr: Choisir la tranche d'âge
zh_hant: 請選擇年齡階段

# onboarding.age.selectKidAgeGroup
source: Select kid's age group
fr: Choisir pour l'enfant
zh_hant: 請選擇孩子的年齡階段

# onboarding.age.recommendedGrade
source: Recommended Grade
fr: Niveau recommandé
zh_hant: 推薦年級

# onboarding.age.selectGrade
source: Select grade
fr: Choisir un niveau
zh_hant: 請選擇年級

# onboarding.age.infoTitle
source: We'll personalize based on your choice
fr: Nous personnaliserons selon votre choix
zh_hant: 我們會根據你的選擇

# onboarding.age.infoSubtitle
source: Content matched to your learning level
fr: Contenu adapté à votre niveau
zh_hant: 提供更適合的學習內容與難度

# onboarding.learningStyle.recommended
source: Recommended
fr: Recommandé
zh_hant: 推薦

# onboarding.learningStyle.tag.thinkingSkills
source: Build Thinking
fr: Développer la pensée
zh_hant: 培養思維能力

# onboarding.learningStyle.tag.deepUnderstanding
source: Deep Understanding
fr: Compréhension approfondie
zh_hant: 深入理解

# onboarding.learningStyle.tag.longTermGrowth
source: Long-term Growth
fr: Croissance long terme
zh_hant: 長期成長

# onboarding.learningStyle.tag.efficient
source: Fast & Efficient
fr: Rapide & efficace
zh_hant: 快速高效

# onboarding.learningStyle.tag.saveTime
source: Save Time
fr: Gagner du temps
zh_hant: 節省時間

# onboarding.learningStyle.tag.solveProblem
source: Solve Problems
fr: Résoudre des problèmes
zh_hant: 解決問題

# onboarding.learningStyle.infoBanner
source: You can change this anytime
fr: Vous pouvez changer cela à tout moment
zh_hant: 你可以隨時更改

# onboarding.learningStyle.infoBannerSub
source: Adjust AI help style in Settings
fr: Ajustez le style d'aide dans Réglages
zh_hant: 在設定中調整 AI 的幫助方式

# onboarding.consent.heroSubtitle
source: We only use necessary information to provide AI learning services
fr: Nous n'utilisons que les informations nécessaires pour fournir les services d'apprentissage IA
zh_hant: 我們只使用必要的信息 來提供 AI 學習服務

# onboarding.consent.dataProtection.title
source: How We Protect Your Data
fr: Comment nous protégeons vos données
zh_hant: 我們如何保護你的數據

# onboarding.consent.privacy.title
source: Privacy
fr: Confidentialité
zh_hant: 隱私保護

# onboarding.consent.privacy.desc
source: Your Q&A and chat history are never publicly shared
fr: Vos questions et chats ne sont jamais partagés publiquement
zh_hant: 你的問題和聊天記錄不會公開分享，僅用於提供學習幫助

# onboarding.consent.personalized.title
source: Personalized
fr: Personnalisé
zh_hant: 個性化學習

# onboarding.consent.personalized.desc
source: AI tailors content to your learning progress
fr: L'IA adapte le contenu à votre progression
zh_hant: AI 會根據你的學習情況提供更適合的內容和建議

# onboarding.consent.parentFriendly.title
source: Parent-Friendly
fr: Adapté aux parents
zh_hant: 家長友好

# onboarding.consent.parentFriendly.desc
source: Delete data or disable AI features anytime in Settings
fr: Supprimez les données ou désactivez l'IA dans Réglages
zh_hant: 你可以隨時刪除數據或在設定中關閉 AI 功能

# onboarding.consent.aiDisclosure.title
source: AI Usage Declaration
fr: Déclaration d'utilisation IA
zh_hant: AI 使用聲明

# onboarding.consent.aiDisclosure.expand
source: View Details
fr: Voir les détails
zh_hant: 查看詳情

# onboarding.consent.aiDisclosure.collapse
source: Collapse
fr: Réduire
zh_hant: 收起

# onboarding.consent.encryption
source: All data is encrypted in transit and at rest
fr: Toutes les données sont chiffrées en transit et au repos
zh_hant: 所有數據均經過加密傳輸與存儲

# onboarding.consent.agreeSubtitle
source: You can change this anytime in Settings
fr: Vous pouvez modifier cela à tout moment dans Réglages
zh_hant: 你可以隨時在設定中更改你的選擇

# onboarding.consent.terms
source: By continuing, you agree to our
fr: En continuant, vous acceptez nos
zh_hant: 繼續使用即表示你已閱讀並同意

# onboarding.trial.title
source: Your first week is free
fr: Votre première semaine est gratuite
zh_hant: 你的第一週免費

# onboarding.trial.subtitle
source: Try Premium for 7 days — no charge until next week, cancel anytime.
fr: Essayez Premium 7 jours sans frais, annulez à tout moment.
zh_hant: 免費試用 Premium 7 天，下週才開始收費，隨時可取消。

# onboarding.trial.feature1
source: Unlimited homework scans
fr: Scans de devoirs illimités
zh_hant: 無限作業掃描

# onboarding.trial.feature2
source: 500 AI chat messages / month
fr: 500 messages IA / mois
zh_hant: 500 條 AI 對話 / 月

# onboarding.trial.feature3
source: Live voice tutor sessions
fr: Sessions de tutorat vocal
zh_hant: 即時語音輔導

# onboarding.trial.cta
source: Start 7-Day Free Trial
fr: Démarrer l'essai gratuit de 7 jours
zh_hant: 開始 7 天免費試用

# account.usage.subtitle
source: Track your usage and unlock more power with StudyAgent.
fr: Suivez votre utilisation et débloquez plus de fonctionnalités avec StudyAgent.
zh_hant: 查看你的使用情況，解鎖更多 StudyAgent 功能。

# account.usage.yourUsage
source: Your Usage
fr: Votre utilisation
zh_hant: 我的使用情況

# account.usage.resetsMonthEnd
source: Resets at the end of each month
fr: Réinitialisé en fin de mois
zh_hant: 每月底重置

# account.usage.unlockTitle
source: Unlock unlimited access
fr: Débloquer l'accès illimité
zh_hant: 解鎖無限存取權限

# account.usage.unlockSubtitle
source: Upgrade to Premium or Ultra and supercharge your learning.
fr: Passez à Premium ou Ultra et boostez votre apprentissage.
zh_hant: 升級到 Premium 或 Ultra，讓學習更高效。

# account.usage.viewPlans
source: View Plans
fr: Voir les forfaits
zh_hant: 查看方案

# upgrade.comparison.trialBadge
source: 7-Day Free Trial • Cancel anytime
fr: 7 jours gratuits • Annulez à tout moment
zh_hant: 7天免費試用 • 隨時取消

# upgrade.comparison.headerLine1
source: Upgrade your
fr: Améliorez votre
zh_hant: 升級你的

# onboarding.trial.skip
source: Maybe Later
fr: Peut-être plus tard
zh_hant: 稍後再說

# chat.practiceConfig.title
source: Practice This Topic
fr: Pratiquer ce sujet
zh_hant: 練習此話題

# questionGeneration.generate
source: Generate Practice
fr: Générer des exercices
zh_hant: 生成練習題

# archive.followUpWithAI
source: Follow Up with AI
fr: Continuer avec l'IA
zh_hant: 繼續向 AI 提問

# practice.beta.message
source: We are constructing question banks
fr: Nous construisons des banques de questions
zh_hant: 題庫建設中

# practice.mode.ai
source: AI Practice
fr: Pratique IA
zh_hant: AI 生成題目

# practice.mode.bank
source: Real Questions
fr: Banque de questions
zh_hant: 真題庫

# proMode.oneMistake
source: 1 mistake
fr: 1 erreur
zh_hant: 1 個錯誤

# proMode.nMistakes
source: %d mistakes
fr: %d erreurs
zh_hant: %d 個錯誤

# todo.knowledgeTree.title
source: Light Up Knowledge Tree
fr: Illuminer l'arbre de connaissances
zh_hant: 點亮知識樹

# todo.knowledgeTree.subtitle
source: Explore "%@" knowledge map
fr: Explorer la carte de connaissances « %@ »
zh_hant: 探索「%@」知識圖譜

# todo.knowledgeTree.defaultSubject
source: All Subjects
fr: Toutes les matières
zh_hant: 各科目

# practice.bank.retrieve
source: Get Real Questions
fr: Obtenir de la banque
zh_hant: 獲取真題

# library.proBadge
source: Pro
ja: プロ

# camera.hint.pressCheckWhenDone
source: Press ✓ when done scanning
fr: Appuyez sur ✓ quand vous avez terminé de scanner
ja: スキャン完了後は ✓ を押してください

# practiceLibOnboarding.newBtn.title
source: Create Your First Practice
fr: Créer votre première pratique
ja: 最初の練習を作成

# practiceLibOnboarding.newBtn.desc
source: Tap + New to generate a custom practice set. Choose your subject, difficulty, and question type.
fr: Appuyez sur + Nouveau pour générer un ensemble de pratiques personnalisé. Choisissez votre matière, difficulté et type de question.
ja: 「+ 新規」をタップしてカスタム練習セットを生成します。科目・難易度・問題タイプを選択できます。

# practiceLibOnboarding.subjectFilter.title
source: Filter by Subject
fr: Filtrer par matière
ja: 科目でフィルター

# practiceLibOnboarding.subjectFilter.desc
source: Tap a subject to filter your sessions. Subjects appear here automatically as you practice.
fr: Appuyez sur une matière pour filtrer vos sessions. Les matières apparaissent automatiquement au fur et à mesure que vous pratiquez.
ja: 科目をタップしてセッションをフィルターします。練習すると自動的に科目が表示されます。

# practiceLibOnboarding.sortStatus.title
source: Sort & Filter
fr: Trier et filtrer
ja: 並び替え＆フィルター

# practiceLibOnboarding.sortStatus.desc
source: Switch between All, Ongoing, and Completed. Use the sort menu on the right to reorder.
fr: Basculez entre Tous, En cours et Terminés. Utilisez le menu de tri à droite pour réorganiser.
ja: すべて・進行中・完了を切り替えます。右側の並び替えメニューで並べ替えができます。

# practiceLibOnboarding.swipeDelete.title
source: Delete a Session
fr: Supprimer une session
ja: セッションを削除

# practiceLibOnboarding.swipeDelete.desc
source: Swipe any session card to the left to delete it.
fr: Glissez une carte de session vers la gauche pour la supprimer.
ja: セッションカードを左にスワイプして削除します。

# practiceSheetOnboarding.random.title
source: Random Practice
fr: Pratique aléatoire
ja: ランダム練習

# practiceSheetOnboarding.random.desc
source: Generate random questions based on your learning progress and weaknesses. The AI adapts to your level.
fr: Générez des questions aléatoires basées sur vos progrès et vos points faibles. L'IA s'adapte à votre niveau.
ja: 学習進捗と弱点に基づいてランダムな問題を生成します。AIがあなたのレベルに合わせます。

# practiceSheetOnboarding.archive.title
source: From Archives
fr: Depuis les archives
ja: アーカイブから

# practiceSheetOnboarding.archive.desc
source: Generate questions from your archived conversations or saved questions. Great for targeted review.
fr: Générez des questions à partir de vos conversations archivées ou questions sauvegardées. Idéal pour une révision ciblée.
ja: アーカイブした会話や保存した問題から問題を生成します。的を絞った復習に最適です。

# practiceSheetOnboarding.config.title
source: Customize Questions
fr: Personnaliser les questions
ja: 問題をカスタマイズ

# practiceSheetOnboarding.config.desc
source: Choose how many questions to generate (1–10) and pick a question type: multiple choice, true/false, short answer, or any.
fr: Choisissez le nombre de questions (1–10) et le type : QCM, vrai/faux, réponse courte ou mixte.
ja: 生成する問題数（1〜10問）を選び、問題タイプ（選択肢・正誤・短答・任意）を選択します。

# practiceSheetOnboarding.difficulty.title
source: Choose Your Difficulty
fr: Choisir votre difficulté
ja: 難易度を選択

# practiceSheetOnboarding.difficulty.desc
source: Drag anywhere on the bar. Drag past the end for Adaptive mode — the AI picks the right level for you.
fr: Faites glisser n'importe où sur la barre. Dépassez la fin pour le mode Adaptatif — l'IA choisit le bon niveau pour vous.
ja: バー上のどこでもドラッグします。最後までドラッグすると適応型モードになり、AIが最適なレベルを選びます。

# points.earn.claimedToday
source: %d/%d pts earned today
fr: %d/%d pts gagnés aujourd'hui
ja: 今日受け取り済み

# points.earn.rate.claimNow
source: Rating submitted — tap ⭐ to claim reward
fr: Note soumise — appuyez sur ⭐ pour réclamer la récompense
ja: 今すぐ受け取る

# points.earn.share.claimNow
source: Shared — tap ⭐ to claim reward
fr: Partagé — appuyez sur ⭐ pour réclamer la récompense
ja: 今すぐ受け取る

# points.earn.unclaimed
source: %d unclaimed — tap ⭐ to collect
fr: %d non réclamé(s) — appuyez sur ⭐ pour collecter
ja: 未受け取り

# practiceSheet.holdToSpeak
source: Hold to Speak
fr: Maintenir pour parler
ja: 押して話す

# practiceSheet.voiceInput.release
source: Release to Set Answer
fr: Relâcher pour définir la réponse
ja: 離して回答を設定

# settings.appVersion
source: StudyAgent v1.1
fr: StudyAgent v1.2

# practiceLibrary.typeChat
source: Chat Practice
fr: Pratique de chat

# practiceLibrary.typeTargeted
source: Targeted Practice
fr: Pratique ciblée

# practiceLibrary.typeFeynman
source: Feynman Practice
fr: Pratique Feynman

# practiceLibrary.typeDaily
source: Daily Challenge
fr: Défi quotidien

# practiceLibrary.typeSmartPractice
source: Smart Practice
fr: Pratique intelligente

# skillGraph.title
source: Skill Graph
fr: Graphe de compétences

# skillGraph.treeTitle
source: Knowledge Tree
fr: Arbre de connaissances
