Repository: bjiang518/SAI_core_backend
Catalog: 02_ios_app/StudyAI/*.lproj/Localizable.strings
Languages: fr, ja, zh_hant

# gradeLevel.grade5
source: 5th Grade
fr: CM2
ja: 小学5年生
zh_hant: 五年級

# gradeLevel.grade6
source: 6th Grade
fr: 6ème
ja: 小学6年生
zh_hant: 六年級

# gradeLevel.grade7
source: 7th Grade
fr: 5ème
ja: 中学1年生
zh_hant: 七年級

# gradeLevel.grade8
source: 8th Grade
fr: 4ème
ja: 中学2年生
zh_hant: 八年級

# gradeLevel.grade9
source: 9th Grade
fr: 3ème
ja: 中学3年生
zh_hant: 九年級

# gradeLevel.grade10
source: 10th Grade
fr: 2nde
ja: 高校1年生
zh_hant: 高一

# gradeLevel.grade11
source: 11th Grade
fr: 1ère
ja: 高校2年生
zh_hant: 高二

# gradeLevel.grade12
source: 12th Grade
fr: Terminale
ja: 高校3年生
zh_hant: 高三

# gradeLevel.college
source: College
fr: Université
ja: 大学生
zh_hant: 大學

# gradeLevel.adult
source: Adult Learner
fr: Adulte apprenant
ja: 社会人学習者
zh_hant: 成人學習者

# editProfile.optionalInfo
source: Optional Information
fr: Informations facultatives
ja: 任意情報
zh_hant: 選填資訊

# editProfile.gender
source: Gender (Optional)
fr: Genre (facultatif)
ja: 性別（任意）
zh_hant: 性別（選填）

# editProfile.genderPicker
source: Gender
fr: Genre
ja: 性別
zh_hant: 性別

# editProfile.genderPreferNotToSpecify
source: Prefer not to specify
fr: Préfère ne pas préciser
ja: 回答しない
zh_hant: 不願透露

# editProfile.genderFemale
source: Female
fr: Féminin
ja: 女性
zh_hant: 女

# editProfile.genderMale
source: Male
fr: Masculin
ja: 男性
zh_hant: 男

# editProfile.genderNonBinary
source: Non-binary
fr: Non-binaire
ja: ノンバイナリー
zh_hant: 非二元

# editProfile.genderOther
source: Other
fr: Autre
ja: その他
zh_hant: 其他

# editProfile.languagePreference
source: Language Preference
fr: Préférence de langue
ja: 言語設定
zh_hant: 語言偏好

# editProfile.languagePicker
source: Language
fr: Langue
ja: 言語
zh_hant: 語言

# editProfile.languageEnglish
source: English
fr: Anglais
ja: 英語
zh_hant: 英語

# editProfile.languageSpanish
source: Spanish
fr: Espagnol
ja: スペイン語
zh_hant: 西班牙語

# editProfile.languageFrench
source: French
fr: Français
ja: フランス語
zh_hant: 法語

# editProfile.languageGerman
source: German
fr: Allemand
ja: ドイツ語
zh_hant: 德語

# editProfile.languageChinese
source: Chinese
fr: Chinois
ja: 中国語
zh_hant: 中文

# editProfile.languageJapanese
source: Japanese
fr: Japonais
ja: 日本語
zh_hant: 日語

# editProfile.selectSubjects
source: Select Subjects
fr: Sélectionner les matières
ja: 科目を選択
zh_hant: 選擇科目

# editProfile.validationNameRequired
source: First name and last name are required
fr: Le prénom et le nom de famille sont obligatoires
ja: 姓名は必須です
zh_hant: 名字和姓氏為必填項

# sessionDetail.loading
source: Loading...
fr: Chargement...
ja: 読み込み中...
zh_hant: 載入中...

# sessionDetail.errorLoading
source: Error loading content
fr: Erreur de chargement du contenu
ja: コンテンツの読み込みエラー
zh_hant: 載入內容時出錯

# sessionDetail.contentNotFound
source: Content not found
fr: Contenu introuvable
ja: コンテンツが見つかりません
zh_hant: 未找到內容

# sessionDetail.conversationDetails
source: Conversation Details
fr: Détails de la conversation
ja: 会話の詳細
zh_hant: 對話詳情

# sessionDetail.sessionDetails
source: Session Details
fr: Détails de la session
ja: セッションの詳細
zh_hant: 會話詳情

# sessionDetail.questions
source: Questions
ja: 問題
zh_hant: 題目

# sessionDetail.confidence
source: Confidence
fr: Confiance
ja: 信頼度
zh_hant: 置信度

# sessionDetail.questionsAndAnswers
source: Questions & Answers
fr: Questions et réponses
ja: 問題と回答
zh_hant: 題目與答案

# sessionDetail.items
source: items
fr: éléments
ja: アイテム
zh_hant: 項

# sessionDetail.notes
source: Notes
ja: メモ
zh_hant: 備註

# sessionDetail.sessionInfo
source: Session Info
fr: Infos de session
ja: セッション情報
zh_hant: 會話資訊

# sessionDetail.processingTime
source: Processing Time
fr: Temps de traitement
ja: 処理時間
zh_hant: 處理時間

# sessionDetail.parsingMethod
source: Parsing Method
fr: Méthode d'analyse
ja: 解析方法
zh_hant: 解析方法

# sessionDetail.reviewCount
source: Review Count
fr: Nombre de révisions
ja: 復習回数
zh_hant: 複習次數

# sessionDetail.created
source: Created
fr: Créé
ja: 作成日時
zh_hant: 建立時間

# sessionDetail.conversation
source: Conversation
ja: 会話
zh_hant: 對話

# sessionDetail.conversationInfo
source: Conversation Info
fr: Infos de conversation
ja: 会話情報
zh_hant: 對話資訊

# sessionDetail.topic
source: Topic
fr: Sujet
ja: トピック
zh_hant: 主題

# settings.storageControl
source: Storage Control
fr: Contrôle du stockage
ja: ストレージ管理
zh_hant: 儲存管理

# settings.powerSavingMode
source: Power Saving Mode
fr: Mode économie d'énergie
ja: 省電力モード
zh_hant: 省電模式

# storage.title
source: Storage Control
fr: Contrôle du stockage
ja: ストレージ管理
zh_hant: 儲存管理

# storage.totalUsed
source: Total Storage Used
fr: Stockage total utilisé
ja: 使用中のストレージ合計
zh_hant: 總儲存使用量

# storage.archivedQuestions
source: Archived Questions
fr: Questions archivées
ja: アーカイブした問題
zh_hant: 已歸檔問題

# storage.progressData
source: Progress Data
fr: Données de progrès
ja: 進捗データ
zh_hant: 學習進度資料

# storage.archivedConversations
source: Archived Conversations
fr: Conversations archivées
ja: アーカイブした会話
zh_hant: 已歸檔對話

# storage.clear
source: Clear
fr: Effacer
ja: クリア
zh_hant: 清除

# storage.clearAll.button
source: Clear All Data
fr: Effacer toutes les données
ja: すべてのデータをクリア
zh_hant: 清除所有資料

# storage.syncWithServer
source: Sync with Server
fr: Synchroniser avec le serveur
ja: サーバーと同期
zh_hant: 同步到伺服器

# storage.syncing
source: Syncing...
fr: Synchronisation...
ja: 同期中...
zh_hant: 同步中...

# storage.sync.title
source: Sync Result
fr: Résultat de la synchronisation
ja: 同期結果
zh_hant: 同步結果

# storage.clearQuestions.title
source: Clear Archived Questions?
fr: Effacer les questions archivées ?
ja: アーカイブした問題をクリアしますか？
zh_hant: 清除已歸檔問題？

# storage.clearQuestions.message
source: This will delete all archived questions from local storage. This cannot be undone.
fr: Cela supprimera toutes les questions archivées du stockage local. Cette action est irréversible.
ja: ローカルストレージからアーカイブした問題をすべて削除します。元に戻せません。
zh_hant: 這將刪除本機儲存的所有已歸檔問題。此操作無法復原。

# storage.clearQuestions.success
source: Archived questions cleared successfully
fr: Questions archivées effacées avec succès
ja: アーカイブした問題を正常にクリアしました
zh_hant: 已成功清除歸檔問題

# storage.clearProgress.title
source: Clear Progress Data?
fr: Effacer les données de progrès ?
ja: 進捗データをクリアしますか？
zh_hant: 清除學習進度資料？

# storage.clearProgress.message
source: This will delete all your learning progress, points, and streaks. This cannot be undone.
fr: Cela supprimera tous vos progrès d'apprentissage, points et séries. Cette action est irréversible.
ja: 学習進捗・ポイント・連続記録をすべて削除します。元に戻せません。
zh_hant: 這將刪除所有學習進度、積分和連續學習天數。此操作無法復原。

# storage.clearProgress.success
source: Progress data cleared successfully
fr: Données de progrès effacées avec succès
ja: 進捗データを正常にクリアしました
zh_hant: 已成功清除進度資料

# storage.clearConversations.title
source: Clear Archived Conversations?
fr: Effacer les conversations archivées ?
ja: アーカイブした会話をクリアしますか？
zh_hant: 清除已歸檔對話？

# storage.clearConversations.message
source: This will delete all archived conversations from local storage. This cannot be undone.
fr: Cela supprimera toutes les conversations archivées du stockage local. Cette action est irréversible.
ja: ローカルストレージからアーカイブした会話をすべて削除します。元に戻せません。
zh_hant: 這將刪除本機儲存的所有已歸檔對話。此操作無法復原。

# storage.clearConversations.success
source: Archived conversations cleared successfully
fr: Conversations archivées effacées avec succès
ja: アーカイブした会話を正常にクリアしました
zh_hant: 已成功清除歸檔對話

# storage.clearAll.title
source: Clear All Data?
fr: Effacer toutes les données ?
ja: すべてのデータをクリアしますか？
zh_hant: 清除所有資料？

# storage.clearAll.message
source: This will delete ALL local data including archived questions, conversations, and progress. This cannot be undone.
fr: Cela supprimera TOUTES les données locales incluant les questions archivées, conversations et progrès. Cette action est irréversible.
ja: アーカイブした問題・会話・進捗を含むすべてのローカルデータを削除します。元に戻せません。
zh_hant: 這將刪除所有本機資料，包括已歸檔問題、對話和學習進度。此操作無法復原。

# storage.clearAll.success
source: All local data cleared successfully
fr: Toutes les données locales effacées avec succès
ja: すべてのローカルデータを正常にクリアしました
zh_hant: 已成功清除所有本機資料

# storage.success.title
source: Success
fr: Succès
ja: 成功
zh_hant: 成功

# questionDetail.title
source: Question Details
fr: Détails de la question
ja: 問題の詳細
zh_hant: 題目詳情

# questionDetail.results
source: Results
fr: Résultats
ja: 結果
zh_hant: 結果

# questionDetail.correct
source: Correct!
ja: 正解！
zh_hant: 正確！

# questionDetail.incorrect
source: Incorrect
ja: 不正解
zh_hant: 錯誤

# questionDetail.showExplanation
source: Show Explanation
fr: Afficher l'explication
ja: 解説を表示
zh_hant: 顯示解釋

# questionDetail.hideExplanation
source: Hide Explanation
fr: Masquer l'explication
ja: 解説を非表示
zh_hant: 隱藏解釋

# questionDetail.yourAnswer
source: Your Answer:
fr: Votre réponse :
ja: あなたの回答：
zh_hant: 您的答案：

# questionDetail.correctAnswer
source: Correct Answer:
fr: Bonne réponse :
ja: 正解：
zh_hant: 正確答案：

# questionDetail.feedbackExactMatch
source: Perfect! Your answer is exactly correct.
fr: Parfait ! Ta réponse est exactement correcte.
ja: 完璧！あなたの答えは正確です。
zh_hant: 完美！你的答案完全正確。

# practice.feedbackCorrect
source: Correct! Well done.
fr: Correct ! Bien joué.
ja: 正解！よくできました。
zh_hant: 回答正確！做得好。

# practice.feedbackIncorrect
source: Incorrect. The correct answer is: %@
fr: Incorrect. La bonne réponse est : %@
ja: 不正解。正しい答えは：%@
zh_hant: 回答錯誤。正確答案是：%@

# practice.feedbackTryAgain
source: Not quite. Review the correct answer and try similar questions.
fr: Presque. Revois la bonne réponse et essaie des questions similaires.
ja: もう少しです。正しい答えを確認して、似た問題に挑戦しましょう。
zh_hant: 還差一點。請回顧正確答案，再做類似的題目。

# questionDetail.archiveQuestion
source: Archive Question
fr: Archiver la question
ja: 問題をアーカイブ
zh_hant: 歸檔題目

# questionDetail.archiving
source: Archiving...
fr: Archivage...
ja: アーカイブ中...
zh_hant: 歸檔中...

# questionDetail.questionFrom
source: Question from %@
fr: Question de %@
zh_hant: 題目來源：%@

# questionDetail.archived
source: Archived
fr: Archivé
ja: アーカイブ済み
zh_hant: 已歸檔

# questionDetail.archiveSuccess
source: Success!
fr: Succès !
ja: 成功！
zh_hant: 成功！

# questionDetail.archiveSuccessMessage
source: This question has been saved to your library for future review.
fr: Cette question a été sauvegardée dans votre bibliothèque pour révision future.
ja: この問題は今後の復習のためにライブラリに保存されました。
zh_hant: 此題目已儲存到您的題庫以供日後複習。

# questionDetail.explanation
source: Explanation
fr: Explication
ja: 解説
zh_hant: 解釋

# questionDetail.questionInfo
source: Question Info
fr: Infos sur la question
ja: 問題情報
zh_hant: 題目資訊

# questionDetail.type
source: Type
ja: タイプ
zh_hant: 類型

# questionDetail.topic
source: Topic
fr: Sujet
ja: トピック
zh_hant: 主題

# questionDetail.difficulty
source: Difficulty
fr: Difficulté
ja: 難易度
zh_hant: 難度

# questionDetail.timeEstimate
source: Time Estimate
fr: Temps estimé
ja: 目安時間
zh_hant: 預計時間

# questionDetail.points
source: Points
ja: ポイント
zh_hant: 分數

# questionDetail.pointsValue
source: %d pts
ja: %d pt
zh_hant: %d 分

# questionDetail.question
source: Question
ja: 問題
zh_hant: 題目

# questionDetail.yourAnswerPrompt
source: Your Answer
fr: Votre réponse
ja: あなたの回答
zh_hant: 您的答案

# questionDetail.true
source: True
fr: Vrai
ja: 正しい
zh_hant: 正確

# questionDetail.false
source: False
fr: Faux
ja: 間違い
zh_hant: 錯誤

# questionDetail.enterAnswer
source: Enter your answer...
fr: Entrez votre réponse...
ja: 回答を入力...
zh_hant: 輸入您的答案...

# questionDetail.provideDetailedExplanation
source: Provide a detailed explanation
fr: Fournir une explication détaillée
ja: 詳細な解説を提供
zh_hant: 提供詳細解釋

# questionDetail.typeAnswerAbove
source: Type your answer above
fr: Tapez votre réponse ci-dessus
ja: 上に回答を入力
zh_hant: 在上方輸入您的答案

# questionDetail.submitAnswer
source: Submit Answer
fr: Soumettre la réponse
ja: 回答を提出
zh_hant: 提交答案

# questionDetail.check
source: Check Answer
fr: Vérifier la réponse
zh_hant: 確認答案

# questionDetail.markProgress
source: Smart Organize
fr: Organiser intelligemment
ja: スマート整理
zh_hant: 智能整理

# questionDetail.marked
source: Marked
fr: Marqué
ja: マーク済み
zh_hant: 已標記

# questionDetail.followUp
source: Follow Up
fr: Suite
ja: フォローアップ
zh_hant: 繼續提問

# questionDetail.previous
source: Previous
fr: Précédent
ja: 前へ
zh_hant: 上一題

# questionDetail.next
source: Next
fr: Suivant
ja: 次へ
zh_hant: 下一題

# questionDetail.progressMarked
source: Organized!
fr: Organisé !
ja: 整理完了！
zh_hant: 已整理！

# questionDetail.progressUpdated
source: ✅ Your study progress has been updated!
fr: ✅ Vos progrès d'étude ont été mis à jour !
ja: ✅ 学習進捗が更新されました！
zh_hant: ✅ 您的學習進度已更新！

# questionDetail.progressTip
source: 💡 Tap to track this question in your daily, weekly, and monthly stats!
fr: 💡 Appuyez pour suivre cette question dans vos statistiques quotidiennes, hebdomadaires et mensuelles !
ja: 💡 タップしてこの問題を毎日・毎週・毎月の統計に記録！
zh_hant: 💡 點擊以在您的每日、每週和每月統計中追蹤此題目！

# generatedQuestions.title
source: Generated Questions
fr: Questions générées
ja: 生成された問題
zh_hant: 產生的題目

# generatedQuestions.generatePDF
source: Generate PDF
fr: Générer un PDF
ja: PDFを生成
zh_hant: 產生 PDF

# generatedQuestions.questionsSelected
source: %d questions selected
fr: %d questions sélectionnées
ja: %d問が選択されています
zh_hant: 已選擇 %d 道題目

# generatedQuestions.generatePDFCount
source: Generate PDF (%d)
fr: Générer un PDF (%d)
ja: PDFを生成 (%d)
zh_hant: 產生 PDF（%d）

# generatedQuestions.searchPlaceholder
source: Search questions...
fr: Rechercher des questions...
ja: 問題を検索...
zh_hant: 搜尋題目...

# generatedQuestions.questionsCount
source: Showing %d of %d questions
fr: Affichage de %d sur %d questions
ja: %d / %d 問を表示
zh_hant: 顯示 %d / %d 道題目

# generatedQuestions.filteredBy
source: Filtered by: %@
fr: Filtré par : %@
ja: フィルター：%@
zh_hant: 篩選條件：%@

# generatedQuestions.noQuestions
source: No Questions Yet
fr: Aucune question pour l'instant
ja: 問題がありません
zh_hant: 暫無題目

# generatedQuestions.noMatchingQuestions
source: No Matching Questions
fr: Aucune question correspondante
ja: 一致する問題がありません
zh_hant: 沒有符合的題目

# generatedQuestions.noQuestionsMessage
source: Generate questions to start practicing
fr: Générez des questions pour commencer à pratiquer
ja: 練習を開始するには問題を生成してください
zh_hant: 產生題目以開始練習

# generatedQuestions.noMatchingMessage
source: Try adjusting your search criteria
fr: Essayez d'ajuster vos critères de recherche
ja: 検索条件を調整してみてください
zh_hant: 嘗試調整您的搜尋條件

# generatedQuestions.clearSearch
source: Clear Search
fr: Effacer la recherche
ja: 検索をクリア
zh_hant: 清除搜尋

# generatedQuestions.summary
source: Summary
fr: Résumé
ja: サマリー
zh_hant: 摘要

# generatedQuestions.selected
source: Selected
fr: Sélectionné
ja: 選択済み
zh_hant: 已選擇

# generatedQuestions.select
source: Select
fr: Sélectionner
ja: 選択
zh_hant: 選擇

# generatedQuestions.viewDetails
source: View Details
fr: Voir les détails
ja: 詳細を表示
zh_hant: 檢視詳情

# generatedQuestions.generatingPDF
source: Generating PDF...
fr: Génération du PDF...
ja: PDFを生成中...
zh_hant: 正在產生 PDF...

# generatedQuestions.loading
source: Loading...
fr: Chargement...
ja: 読み込み中...
zh_hant: 載入中...

# generatedQuestions.print
source: Print
fr: Imprimer
ja: 印刷
zh_hant: 列印

# generatedQuestions.email
source: Email
ja: メール
zh_hant: 電子郵件

# generatedQuestions.share
source: Share
fr: Partager
ja: シェア
zh_hant: 分享

# generatedQuestions.pdfError
source: Failed to Generate PDF
fr: Échec de la génération du PDF
ja: PDFの生成に失敗しました
zh_hant: 產生 PDF 失敗

# generatedQuestions.tryAgain
source: Please try again
fr: Veuillez réessayer
ja: もう一度お試しください
zh_hant: 請重試

# generatedQuestions.retry
source: Retry
fr: Réessayer
ja: 再試行
zh_hant: 重試

# generatedQuestions.pdfPreview
source: PDF Preview
fr: Aperçu PDF
ja: PDFプレビュー
zh_hant: PDF 預覽

# generatedQuestions.markProgress
source: Smart Organize
fr: Organiser intelligemment
ja: スマート整理
zh_hant: 智能整理

# generatedQuestions.progressMarked
source: Organized!
fr: Organisé !
ja: 整理完了！
zh_hant: 已整理！

# generatedQuestions.progressUpdated
source: ✅ Your study progress has been updated!
fr: ✅ Vos progrès d'étude ont été mis à jour !
ja: ✅ 学習進捗が更新されました！
zh_hant: ✅ 您的學習進度已更新！

# generatedQuestions.progressTip
source: 💡 Tip: Use Smart Organize to track your learning in daily, weekly, and monthly stats!
fr: 💡 Astuce : Utilisez Organiser intelligemment pour suivre votre apprentissage dans les statistiques quotidiennes, hebdomadaires et mensuelles !
ja: 💡 ヒント：スマート整理を使って学習を毎日・毎週・毎月の統計に記録！
zh_hant: 💡 提示：使用智能整理以在每日、每週和每月統計中追蹤您的學習！

# generatedQuestions.answeredCount
source: You answered %d of %d questions
fr: Vous avez répondu à %d sur %d questions
ja: %d / %d 問に回答しました
zh_hant: 您已回答 %d / %d 道題目

# generatedQuestions.points
source: %d pts
ja: %d pt
zh_hant: %d 分

# generatedQuestions.emailGreeting
source: Hi!
fr: Bonjour !
ja: こんにちは！
zh_hant: 您好！

# generatedQuestions.emailBody
source: I'm sharing %d practice questions for %@.
fr: Je partage %d questions de pratique pour %@.
ja: %@ の練習問題を %d 問シェアします。
zh_hant: 我正在分享 %d 道 %@ 練習題。

# generatedQuestions.emailGeneratedBy
source: This PDF was generated using StudyAgent, an AI-powered learning companion.
fr: Ce PDF a été généré par StudyAgent, un compagnon d'apprentissage assisté par IA.
ja: このPDFはAIパワードの学習パートナー StudyAgent で生成されました。
zh_hant: 此 PDF 由 StudyAgent（AI 學習助手）產生。

# generatedQuestions.emailClosing
source: Happy studying!
fr: Bonne étude !
ja: 頑張ってください！
zh_hant: 祝學習愉快！

# mistakeReview.title
source: Skill Graph
fr: Révision des erreurs
ja: 間違い復習
zh_hant: 錯題複習

# mistakeReview.header.title
source: Learn from your mistakes
fr: Apprenez de vos erreurs
ja: 間違いから学ぶ
zh_hant: 從錯誤中學習

# mistakeReview.header.subtitle
source: Select a subject and time range to review questions you got wrong
fr: Sélectionnez une matière et une plage de temps pour réviser les questions que vous avez ratées
ja: 科目と期間を選んで間違えた問題を復習
zh_hant: 選擇科目和時間範圍來複習做錯的題目

# mistakeReview.timeRangeTitle
source: Time Range
fr: Plage de temps
ja: 期間
zh_hant: 時間範圍

# mistakeReview.timeRange.thisWeek
source: This Week
fr: Cette semaine
ja: 今週
zh_hant: 本週

# mistakeReview.timeRange.thisMonth
source: This Month
fr: Ce mois
ja: 今月
zh_hant: 本月

# mistakeReview.timeRange.allTime
source: All Time
fr: Tout le temps
ja: 全期間
zh_hant: 全部時間

# mistakeReview.subjectsTitle
source: Subjects with Mistakes
fr: Matières avec des erreurs
ja: 間違いがある科目
zh_hant: 有錯題的科目

# mistakeReview.loadingSubjects
source: Loading subjects...
fr: Chargement des matières...
ja: 科目を読み込み中...
zh_hant: 正在載入科目...

# mistakeReview.noMistakesFound
source: No mistakes found!
fr: Aucune erreur trouvée !
ja: 間違いが見つかりません！
zh_hant: 沒有發現錯題！

# mistakeReview.noMistakesMessage
source: Great job! You haven't made any mistakes in the selected time range.
fr: Excellent travail ! Vous n'avez fait aucune erreur dans la plage de temps sélectionnée.
ja: よくできました！選択した期間には間違いがありません。
zh_hant: 太棒了！你在選定的時間範圍內沒有做錯題目。

# mistakeReview.startReview
source: Start Review
fr: Commencer la révision
ja: 復習を開始
zh_hant: 開始複習

# mistakeReview.mistakeSingular
source: 1 mistake
fr: 1 erreur
ja: 1問の間違い
zh_hant: 1 道錯題

# mistakeReview.mistakePlural
source: %d mistakes
fr: %d erreurs
ja: %d問の間違い
zh_hant: %d 道錯題

# mistakeReview.letsDoAgain
source: Let's do them again
fr: Recommençons
ja: もう一度やろう
zh_hant: 讓我們再做一遍

# mistakeReview.selectedCount
source: %d selected
fr: %d sélectionné(s)
ja: %d件が選択されています
zh_hant: 已選擇 %d 道

# mistakeReview.loadingMistakes
source: Loading mistakes...
fr: Chargement des erreurs...
ja: 間違いを読み込み中...
zh_hant: 正在載入錯題...

# mistakeReview.noMistakesInSubject
source: You haven't made any mistakes in %@ during this time period.
fr: Vous n'avez fait aucune erreur en %@ pendant cette période.
ja: この期間には%@での間違いはありません。
zh_hant: 你在此時間段內的 %@ 科目沒有做錯題目。

# mistakeReview.generatePDF
source: Generate PDF (%d questions)
fr: Générer PDF (%d questions)
ja: PDFを生成（%d問）
zh_hant: 生成 PDF（%d 道題目）

# mistakeReview.subjectMistakes
source: %@ Mistakes
fr: Erreurs en %@
ja: %@の間違い
zh_hant: %@ 錯題

# mistakeReview.selected
source: Selected
fr: Sélectionné
ja: 選択済み
zh_hant: 已選擇

# mistakeReview.select
source: Select
fr: Sélectionner
ja: 選択
zh_hant: 選擇

# mistakeReview.questionLabel
source: Question:
ja: 問題：
zh_hant: 題目：

# mistakeReview.yourAnswerLabel
source: Your Answer:
fr: Votre réponse :
ja: あなたの回答：
zh_hant: 你的答案：

# mistakeReview.noAnswer
source: No answer provided
fr: Aucune réponse fournie
ja: 回答なし
zh_hant: 未作答

# mistakeReview.correctAnswerLabel
source: Correct Answer:
fr: Bonne réponse :
ja: 正解：
zh_hant: 正確答案：

# mistakeReview.showExplanation
source: Show Explanation
fr: Afficher l'explication
ja: 解説を表示
zh_hant: 顯示解析

# mistakeReview.instructions.title
source: How to Use Mistake Review
fr: Comment utiliser la révision des erreurs
ja: 間違い復習の使い方
zh_hant: 如何使用錯題複習

# mistakeReview.instructions.message
source: Mistake Review analyzes your past incorrect answers to identify patterns and weak areas across subjects. How to Use: 1. Select a time range — This Week, This Month, or All Time 2. Choose a subject to view your errors in that area 3. Tap any mistake group to see the specific questions you got wrong 4. Tap Start Review to re-attempt those questions Understanding the Results: • Each group shows the number of errors, the concept involved, and a weakness description • Weakness strength is rated Low to High based on how often you made similar errors • High-strength weaknesses indicate consistent, recurring errors Re-Attempting Mistakes: • Tap Let's Do Them Again to generate a new set of similar questions • New attempts are tracked separately so you can measure improvement Tips: • Address high-strength weaknesses first for the greatest accuracy gains • Weekly reviews are more effective than infrequent large sessions
fr: La révision des erreurs analyse vos réponses incorrectes passées pour identifier les points faibles. Comment utiliser : 1. Sélectionnez une plage de temps — Cette semaine, Ce mois ou Tout le temps 2. Choisissez une matière 3. Appuyez sur un groupe d'erreurs pour voir les questions concernées 4. Appuyez sur Commencer la révision pour retenter Comprendre les résultats : • Chaque groupe indique le nombre d'erreurs, le concept et une description de faiblesse • Force de faiblesse : Faible à Élevée selon la fréquence Conseils : • Traitez d'abord les faiblesses élevées pour un impact maximal
ja: ミスレビューは、過去の誤��た回答を分析して、科目をまたぐパターンと弱点を特定します。 使い方： 1. 時間範囲を選択 — 今週・今月・全期間 2. 科目を選んでその領域のミスを確認 3. ミスグループをタップして間違えた問題を見る 4. レビュー開始をタップして再挑戦 結果の理解： • 各グループにはエラー数、関連する概念、弱点の説明が表示されます • 弱点の強さは低から高で評��� ヒント： • 高強度の弱点を優先して取り組むのが最も効果的です
zh_hant: 錯題複習分析您過去的錯誤答案，以識別各科目的模式和薄弱環節。 使用方法： 1. 選擇時間範圍 — 本週、本月或全部時間 2. 選擇一個科目查看錯誤 3. 點擊任意錯題組查看具體答錯的題目 4. 點擊開始複習重新嘗試 理解結果： • 每組顯示錯誤數量和薄弱點描述 • 薄弱程度從低到高評定 提示： • 優先處理高強度薄弱點以獲得最大效益

# mistakeReview.categorizeMistakes
source: Categorize
fr: Catégoriser
ja: 分類
zh_hant: 分類錯題

# mistakeReview.uncategorized
source: unclassified
fr: non classifié
ja: 未分類
zh_hant: 未分類

# mistakeReview.categorizing
source: Categorizingu{2026}
fr: Catégorisation…
ja: 分類中…
zh_hant: 分類中…

# mistakeReview.replayTutorial
source: Replay Tutorial
fr: Revoir le tutoriel
ja: チュートリアルを再生
zh_hant: 重播教學

# mistakeReview.letsPractise
source: Start Practice
fr: Commencer l'entraînement
ja: 練習を始める
zh_hant: 開始練習

# mistakeReviewOnboarding.subject.title
source: Choose a Subject
fr: Choisir une matière
ja: 科目を選択
zh_hant: 選擇科目

# mistakeReviewOnboarding.subject.desc
source: Select a subject to see your mistakes. The badge shows how many weak points need attention.
fr: Sélectionnez une matière pour voir vos erreurs. Le badge indique combien de points faibles nécessitent de l'attention.
ja: 科目を選択すると間違いが表示されます。バッジは注意が必要な弱点の数を示します。
zh_hant: 選擇一個科目查看你的錯題。徽章上的數字表示需要關注的薄弱點。

# mistakeReviewOnboarding.activeFilter.title
source: Track Your Progress
fr: Suivre vos progrès
ja: 進捗を追跡
zh_hant: 追蹤你的進步

# mistakeReviewOnboarding.activeFilter.desc
source: Active shows current weaknesses. Good At shows topics youu{2019}ve mastered u{2014} weaknesses youu{2019}ve turned into strengths!
fr: Actif montre les faiblesses actuelles. Bon En montre les sujets que vousu{2019}avez maîtrisés u{2014} des faiblesses transformées en points forts !
ja: 「アクティブ」は現在の弱点を示します。「得意」は克服した弱点を示します！
zh_hant: 活躍顯示目前的薄弱點。擅長顯示你已掌握的知識點——從薄弱變成強項！

# mistakeReviewOnboarding.heatmap.title
source: Weakness Heatmap
fr: Carte de chaleur des faiblesses
ja: 弱点ヒートマップ
zh_hant: 薄弱點熱力圖
