Repository: bjiang518/SAI_core_backend
Catalog: 02_ios_app/StudyAI/*.lproj/Localizable.strings
Languages: fr, ja, zh_hant

# pdf.options.maxSubImageSize
source: Max Sub-image Size
fr: Taille max. de la sous-image
ja: 最大サブ画像サイズ
zh_hant: 最大子圖片尺寸

# pdf.options.reset
source: Reset to Defaults
fr: Rétablir les valeurs par défaut
ja: デフォルトにリセット
zh_hant: 恢復預設

# pdf.options.footer
source: Tap Apply to regenerate the PDF with these settings.
fr: Appuyez sur Appliquer pour régénérer le PDF avec ces paramètres.
ja: 「適用」をタップしてこの設定でPDFを再生成してください。
zh_hant: 點選「套用」以使用新設定重新產生 PDF。

# pdf.practice.title
source: Practice Questions
fr: Questions d'entraînement
ja: 練習問題
zh_hant: 練習題

# pdf.mistakes.title
source: Mistake Review
fr: Révision des erreurs
ja: ミス復習
zh_hant: 錯題複習

# pdf.homework.title
source: Homework Questions
fr: Questions de devoirs
ja: 宿題の問題
zh_hant: 作業題目

# pdf.library.title
source: Library Questions
fr: Questions de bibliothèque
ja: ライブラリ問題
zh_hant: 題庫題目

# pdf.header.subject
source: Subject: %@
fr: Matière : %@
ja: 科目：%@
zh_hant: 科目：%@

# pdf.header.generatedOn.withType
source: Generated on %@ • %@
fr: Généré le %@ • %@
ja: %@に生成 • %@
zh_hant: 產生於 %@ · %@

# pdf.header.generatedOn.withCount
source: Generated on %@ • %d questions
fr: Généré le %@ • %d questions
ja: %@に生成 • %d問
zh_hant: 產生於 %@ · %d 道題

# pdf.header.questionCount
source: %d Questions
ja: %d問
zh_hant: %d 道題

# pdf.instruction.practice
source: Answer each question in the space provided. Show your work where applicable.
fr: Répondez à chaque question dans l'espace prévu. Montrez votre travail si nécessaire.
ja: 各問題に答えてください。必要に応じて計算過程を示してください。
zh_hant: 請在每道題下方作答，計算題請寫出解題步驟。

# pdf.instruction.mistakes
source: Review these questions and write your answers in the space provided below each question.
fr: Révisez ces questions et écrivez vos réponses dans l'espace prévu sous chaque question.
ja: これらの問題を確認し、各問題の下のスペースに答えを書いてください。
zh_hant: 請複習以下題目，並在每道題下方填寫答案。

# pdf.instruction.homework
source: These are the questions from your homework assignment.
fr: Voici les questions de votre devoir.
ja: これらは宿題の問題です。
zh_hant: 以下是本次作業中的題目。

# pdf.instruction.library
source: Review each question and write your answers in the space provided.
fr: Révisez chaque question et écrivez vos réponses dans l'espace prévu.
ja: 各問題を確認し、スペースに答えを書いてください。
zh_hant: 請複習以下題目，並在每道題下方填寫答案。

# pdf.question.label
source: Question %@
ja: 問題%@
zh_hant: 第 %@ 題

# pdf.question.noText
source: [Question text not available]
fr: [Texte de la question non disponible]
ja: 【問題テキストが利用できません】
zh_hant: [題目內容暫不可用]

# pdf.mistake.hint
source: 💡 You originally answered: "%@"
fr: 💡 Vous avez initialement répondu : "%@"
ja: 💡 元の解答："%@"
zh_hant: 💡 你當時的回答："%@"

# pdf.mistake.noAnswer
source: No answer
fr: Pas de réponse
ja: 解答なし
zh_hant: 未作答

# library.pdf.generating
source: Generating PDF…
fr: Génération du PDF…
ja: PDF生成中…
zh_hant: 正在產生 PDF…

# library.pdf.error
source: Failed to generate PDF
fr: Échec de la génération du PDF
ja: PDFの生成に失敗しました
zh_hant: 產生 PDF 失敗

# library.pdf.email.subject
source: Library Questions — %@
fr: Questions de bibliothèque — %@
ja: ライブラリ問題 — %@
zh_hant: 題庫題目 — %@

# library.pdf.emailBody
source: Hi there! I've attached %d library question(s) for %@ from StudyAgent. Generated by StudyAgent — Your AI Study Companion Best regards
fr: Bonjour ! J'ai joint %d question(s) de bibliothèque pour %@ de StudyAgent. Généré par StudyAgent — Votre compagnon d'étude IA Cordialement
ja: こんにちは！ StudyAgentから%@の%d問のライブラリ問題を添付しました。 StudyAgentが作成 — あなたのAI学習パートナー よろしくお願いします
zh_hant: 您好！ 請查收附件中來自 StudyAgent 的 %d 道 %@ 題目。 由 StudyAgent — 您的 AI 學習夥伴產生 祝好

# library.selection.selectAll
source: Select All
fr: Tout sélectionner
ja: すべて選択
zh_hant: 全選

# library.selection.deselectAll
source: Deselect All
fr: Tout désélectionner
ja: すべて解除
zh_hant: 取消全選

# library.selection.noneSelected
source: None selected
fr: Aucun sélectionné
ja: 未選択
zh_hant: 未選取

# library.selection.countSelected
source: %d selected
fr: %d sélectionné(s)
ja: %d件選択中
zh_hant: 已選 %d 項

# theme.title
source: Appearance
fr: Apparence
ja: 外観
zh_hant: 外觀

# theme.default
source: Default Mode
fr: Mode par défaut
ja: デフォルトモード
zh_hant: 預設模式

# theme.colorful
source: Colorful Life
fr: Vie colorée
ja: カラフルライフ
zh_hant: 多彩生活

# theme.description.default
source: Automatically adapts to light or dark based on your system settings
fr: S'adapte automatiquement au mode clair ou sombre selon vos réglages
ja: システム設定に合わせてライト/ダークモードを自動切替
zh_hant: 根據系統設定自動切換亮色/暗色模式

# theme.description.colorful
source: Soft pastel colors for a playful experience
fr: Couleurs pastel douces pour une expérience ludique
ja: ソフトなパステルカラーで楽しい体験
zh_hant: 柔和的馬卡龍色調，活潑可愛

# theme.oceanNight
source: Ocean Night
fr: Nuit océane
ja: オーシャンナイト
zh_hant: 深海夜色

# theme.description.oceanNight
source: Deep blue tones for calm night-time study
fr: Tons bleu profond pour étudier calmement la nuit
ja: 深い青で落ち着いた夜の学習に
zh_hant: 深藍色調，適合夜間安靜學習

# theme.forest
source: Forest Green
fr: Vert forêt
ja: フォレストグリーン
zh_hant: 森林綠

# theme.description.forest
source: Natural earthy greens, easy on the eyes
fr: Verts naturels et terreux, doux pour les yeux
ja: 自然なグリーン系で目に優しい
zh_hant: 自然清新的綠色系，護眼舒適

# theme.sakura
source: Sakura
ja: さくら
zh_hant: 櫻花粉

# theme.description.sakura
source: Gentle cherry blossom pinks for a dreamy feel
fr: Roses tendres de fleurs de cerisier pour une ambiance rêveuse
ja: 優しい桜色で夢のような雰囲気
zh_hant: 柔美櫻花色調，如夢似幻

# theme.pureDark
source: Pure Dark
fr: Noir pur
ja: ピュアダーク
zh_hant: 純淨暗色

# theme.description.pureDark
source: High-contrast OLED-friendly dark theme
fr: Thème sombre à fort contraste, adapté aux écrans OLED
ja: 高コントラストのOLED対応ダークテーマ
zh_hant: 高對比度純黑主題，OLED友好

# theme.override.auto
source: Auto
ja: 自動
zh_hant: 自動

# theme.override.light
source: Light
fr: Clair
ja: ライト
zh_hant: 淺色

# theme.override.dark
source: Dark
fr: Sombre
ja: ダーク
zh_hant: 深色

# tomato.garden.title
source: My Tomato Garden
fr: Mon jardin de tomates
ja: マイトマトガーデン
zh_hant: 我的番茄園

# tomato.garden.stats
source: Garden Stats
fr: Statistiques du jardin
ja: ガーデン統計
zh_hant: 花園統計

# tomato.garden.total
source: Total Tomatoes
fr: Total des tomates
ja: トマト合計
zh_hant: 總番茄數

# tomato.garden.focusTime
source: Total Focus Time
fr: Temps de focus total
ja: 総集中時間
zh_hant: 總專注時間

# tomato.garden.longestSession
source: Longest Session
fr: Session la plus longue
ja: 最長セッション
zh_hant: 最長專注

# tomato.garden.currentStreak
source: Current Streak
fr: Série actuelle
ja: 現在の連続日数
zh_hant: 當前連續

# tomato.garden.collection
source: Collection
ja: コレクション
zh_hant: 收藏

# tomato.garden.collectionProgress
source: Collection Progress
fr: Progrès de la collection
ja: コレクション進捗
zh_hant: 收藏進度

# tomato.garden.rarity.ordinary
source: Ordinary
fr: Ordinaire
ja: コモン
zh_hant: 普通

# tomato.garden.rarity.rare
source: Rare
ja: レア
zh_hant: 稀有

# tomato.garden.rarity.superRare
source: Super Rare
ja: スーパーレア
zh_hant: 超級稀有

# tomato.garden.rarity.legendary
source: Legendary
fr: Légendaire
ja: レジェンダリー
zh_hant: 傳說

# tomato.garden.type.classic
source: Classic Tomato
fr: Tomate Classique
ja: クラシックトマト
zh_hant: 經典番茄

# tomato.garden.type.curly
source: Curly Vine Tomato
fr: Tomate à Feuilles Frisées
ja: カーリーバインのトマト
zh_hant: 捲藤番茄

# tomato.garden.type.cute
source: Cute Tomato
fr: Tomate Mignonne
ja: キュートトマト
zh_hant: 萌萌番茄

# tomato.garden.type.darkKnight
source: Dark Knight Tomato
fr: Tomate Chevalier Noir
ja: ダークナイトトマト
zh_hant: 暗夜騎士番茄

# tomato.garden.type.ironSuit
source: Iron Suit Tomato
fr: Tomate Armure de Fer
ja: アイアンスーツトマト
zh_hant: 鐵甲番茄

# tomato.garden.type.superTomatorio
source: Super Tomatorio
ja: スーパートマトリオ
zh_hant: 超級番茄里奧

# tomato.garden.type.flashingTomato
source: Flashing Tomato
fr: Tomate Éclair
ja: フラッシングトマト
zh_hant: 閃光番茄

# tomato.garden.type.golden
source: Golden Tomato
fr: Tomate Dorée
ja: ゴールデントマト
zh_hant: 黃金番茄

# tomato.garden.type.platinum
source: Platinum Tomato
fr: Tomate Platine
ja: プラチナトマト
zh_hant: 白金番茄

# tomato.garden.type.diamond
source: Diamond Tomato
fr: Tomate Diamant
ja: ダイヤモンドトマト
zh_hant: 鑽石番茄

# tomato.garden.type.tmt4
source: Tomato 4
fr: Tomate 4
ja: トマト4
zh_hant: 普通番茄4

# tomato.garden.type.tmt5
source: Tomato 5
fr: Tomate 5
ja: トマト5
zh_hant: 普通番茄5

# tomato.garden.type.tmt6
source: Tomato 6
fr: Tomate 6
ja: トマト6
zh_hant: 普通番茄6

# tomato.garden.desc.classic
source: The classic tomato — simple and adorable
fr: La tomate classique — simple et adorable
ja: シンプルで愛らしいクラシックトマト
zh_hant: 最經典的番茄，簡單可愛

# tomato.garden.desc.curly
source: A tomato with curly vines, full of energy
fr: Une tomate aux tiges frisées, pleine d'énergie
ja: エネルギー溢れる巻きつるのトマト
zh_hant: 帶著捲曲藤蔓的番茄，活力十足

# tomato.garden.desc.cute
source: A soft pink tomato, warm and gentle
fr: Une tomate rose douce, chaleureuse et douce
ja: 温かくやさしいピンクのトマト
zh_hant: 粉嫩可愛的番茄，溫柔體貼

# tomato.garden.desc.tmt4
source: An ordinary tomato, humble and sincere
fr: Une tomate ordinaire, humble et sincère
ja: 謙虚で誠実な普通のトマト
zh_hant: 普通番茄，樸實無華

# tomato.garden.desc.tmt5
source: An ordinary tomato, simple and cheerful
fr: Une tomate ordinaire, simple et joyeuse
ja: シンプルで陽気な普通のトマト
zh_hant: 普通番茄，簡單快樂

# tomato.garden.desc.tmt6
source: An ordinary tomato, hardworking and cute
fr: Une tomate ordinaire, travailleuse et mignonne
ja: 勤勉で可愛い普通のトマト
zh_hant: 普通番茄，勤奮可愛

# tomato.garden.desc.darkKnight
source: The Dark Knight guardian, embodiment of justice
ja: ダークナイトの守護者、正義の体現者
zh_hant: 黑暗騎士守護者，正義的化身

# tomato.garden.desc.ironSuit
source: The perfect fusion of technology and power
ja: 技術と力の完璧な融合
zh_hant: 科技與力量的完美結合

# tomato.garden.desc.superTomatorio
source: A brave plumber adventurer
ja: 勇敢な配管工の冒険家
zh_hant: 勇敢的水管工冒險家

# tomato.garden.desc.flashingTomato
source: A wonderful companion with electric charm
ja: 素晴らしい電気の魅力を持つ仲間
zh_hant: 閃閃發光的神奇夥伴

# tomato.garden.desc.golden
source: A gleaming golden tomato, symbol of wealth and glory
fr: Une tomate dorée brillante, symbole de richesse et de gloire
ja: 富と栄光の象徴、輝く黄金のトマト
zh_hant: 金光閃閃的番茄，象徵財富與榮耀

# tomato.garden.desc.platinum
source: As precious as platinum, radiating noble brilliance
fr: Aussi précieuse que le platine, rayonnant d'une brillance noble
ja: プラチナのように貴重で、高貴な輝きを放つ
zh_hant: 鉑金般珍貴，閃耀著高貴光芒

# tomato.garden.desc.diamond
source: The legendary diamond tomato — extraordinarily rare and precious
fr: La légendaire tomate diamant — extraordinairement rare et précieuse
ja: 伝説のダイヤモンドトマト — 非常に希少で貴重
zh_hant: 傳說中的鑽石番茄，極其珍貴稀有

# tomato.duration.minutes
source: %d min
ja: %d分
zh_hant: %d分鐘

# tomato.duration.hoursMinutes
source: %dh %dm
ja: %d時間%d分
zh_hant: %d小時%d分鐘

# tomato.garden.exchange
source: Exchange
fr: Échanger
ja: 交換
zh_hant: 兌換

# tomato.garden.exchange.title
source: Tomato Exchange
fr: Échange de tomates
ja: トマト交換
zh_hant: 番茄兌換

# tomato.garden.exchange.5to1
source: 5 Ordinary → 1 Rare
fr: 5 Ordinaires → 1 Rare
ja: コモン5個 → レア1個
zh_hant: 5個普通 → 1個稀有

# tomato.garden.exchange.5rare
source: 5 Rare → 1 Super Rare
fr: 5 Rares → 1 Super Rare
ja: レア5個 → スーパーレア1個
zh_hant: 5個稀有 → 1個超級稀有

# tomato.garden.exchange.5super
source: 5 Super Rare → 1 Diamond
fr: 5 Super Rares → 1 Diamant
ja: スーパーレア5個 → ダイヤモンド1個
zh_hant: 5個超級稀有 → 1個鑽石

# tomato.garden.filter
source: Filter
fr: Filtrer
ja: フィルター
zh_hant: 篩選

# tomato.garden.sortBy
source: Sort By
fr: Trier par
ja: 並び替え
zh_hant: 排序

# tomato.garden.sort.recent
source: Recent
fr: Récent
ja: 最近
zh_hant: 最近

# tomato.garden.sort.oldest
source: Oldest
fr: Le plus ancien
ja: 古い順
zh_hant: 最早

# tomato.garden.physics
source: Physics Mode
fr: Mode physique
ja: 物理モード
zh_hant: 物理模式

# tomato.garden.todayCount
source: %d today
fr: %d aujourd'hui
ja: 今日 %d 個
zh_hant: 今天%d個

# tomato.garden.weekCount
source: %d this week
fr: %d cette semaine
ja: 今週 %d 個
zh_hant: 本週%d個

# tomato.garden.emptyState
source: No tomatoes yet
fr: Aucune tomate pour l'instant
ja: まだトマトがありません
zh_hant: 還沒有番茄

# tomato.garden.emptyMessage
source: Complete focus sessions to earn tomatoes!
fr: Complétez des sessions de focus pour gagner des tomates !
ja: 集中セッションを完了してトマトを獲得しよう！
zh_hant: 完成專注學習以獲得番茄！

# tomato.garden.achievement
source: Achievement Unlocked!
fr: Succès débloqué !
ja: 実績解除！
zh_hant: 成就解鎖！

# tomato.garden.milestone
source: %d Tomatoes Collected
fr: %d tomates collectées
ja: %d個のトマトを収集
zh_hant: 收集%d個番茄

# focus.session.start
source: Start Focus
fr: Démarrer le focus
ja: 集中を開始
zh_hant: 開始專注

# focus.session.pause
source: Pause
ja: 一時停止
zh_hant: 暫停

# focus.session.resume
source: Resume
fr: Reprendre
ja: 再開
zh_hant: 繼續

# focus.session.end
source: End Session
fr: Terminer la session
ja: セッションを終了
zh_hant: 結束會話

# focus.session.cancel
source: Cancel
fr: Annuler
ja: キャンセル
zh_hant: 取消

# focus.session.active
source: Focusing
fr: En concentration
ja: 集中中
zh_hant: 專注中

# focus.session.paused
source: Paused
fr: En pause
ja: 一時停止中
zh_hant: 已暫停

# focus.session.remaining
source: Remaining
fr: Restant
ja: 残り時間
zh_hant: 剩餘

# focus.session.elapsed
source: Elapsed
fr: Écoulé
ja: 経過時間
zh_hant: 已用時

# focus.session.minutes
source: %d min
ja: %d分
zh_hant: %d分鐘

# focus.session.completed
source: Session Completed!
fr: Session terminée !
ja: セッション完了！
zh_hant: 會話完成！

# focus.session.congratulations
source: Congratulations!
fr: Félicitations !
ja: おめでとうございます！
zh_hant: 恭喜！

# focus.session.earnedTomato
source: You earned a %@ tomato!
fr: Vous avez gagné une tomate %@ !
ja: %@のトマトを獲得しました！
zh_hant: 你獲得了一個%@番茄！

# focus.session.pointsEarned
source: +%d points earned
fr: +%d points gagnés
ja: +%dポイント獲得
zh_hant: +%d積分

# focus.session.duration
source: Duration: %@
fr: Durée : %@
ja: 時間：%@
zh_hant: 時長：%@

# focus.session.viewGarden
source: View My Garden
fr: Voir mon jardin
ja: マイガーデンを見る
zh_hant: 查看我的花園

# focus.session.startAnother
source: Start Another Session
fr: Démarrer une autre session
ja: もう一度セッションを開始
zh_hant: 開始另一個會話

# focus.music.title
source: Focus Music
fr: Musique de focus
ja: 集中音楽
zh_hant: 專注音樂

# focus.music.select
source: Select Music
fr: Sélectionner la musique
ja: 音楽を選択
zh_hant: 選擇音樂

# focus.music.noMusic
source: No Music
fr: Sans musique
ja: 音楽なし
zh_hant: 無音樂

# focus.music.nowPlaying
source: Now Playing
fr: En cours de lecture
ja: 再生中
zh_hant: 正在播放

# focus.music.nextTrack
source: Next: %@
fr: Suivant : %@
ja: 次：%@
zh_hant: 下一首：%@

# focus.music.tracks
source: tracks
fr: pistes
ja: トラック
zh_hant: 首

# focus.music.selectTrack
source: Select Track
fr: Sélectionner une piste
ja: トラックを選択
zh_hant: 選擇曲目

# focus.music.selectPlaylist
source: Select Playlist
fr: Sélectionner une liste de lecture
ja: プレイリストを選択
zh_hant: 選擇播放清單

# focus.music.volume
source: Volume
ja: 音量
zh_hant: 音量

# focus.music.singleTrack
source: Single Track
fr: Piste unique
ja: シングルトラック
zh_hant: 單曲

# focus.music.playlist
source: Playlist
fr: Liste de lecture
ja: プレイリスト
zh_hant: 播放清單

# focus.music.createPlaylist
source: Create Playlist
fr: Créer une liste de lecture
ja: プレイリストを作成
zh_hant: 創建播放清單

# focus.music.noPlaylists
source: No playlists yet
fr: Aucune liste de lecture
ja: プレイリストがありません
zh_hant: 還沒有播放清單

# focus.music.category.ambient
source: Ambient
fr: Ambiant
ja: アンビエント
zh_hant: 環境音樂

# focus.music.category.classical
source: Classical
fr: Classique
ja: クラシック
zh_hant: 古典音樂

# focus.music.category.lofi
source: Lo-fi Beats
ja: Lo-fiビート
zh_hant: Lo-fi節拍

# focus.music.category.nature
source: Nature Sounds
fr: Sons de la nature
ja: 自然の音
zh_hant: 自然聲音

# pomodoroCalendar.title
source: Focus Calendar
fr: Calendrier de focus
ja: 集中カレンダー
zh_hant: 專注日曆

# pomodoroCalendar.addEvent
source: Add to Calendar
fr: Ajouter au calendrier
ja: カレンダーに追加
zh_hant: 添加到日曆

# pomodoroCalendar.todayEvents
source: Today's Sessions
fr: Sessions d'aujourd'hui
ja: 今日のセッション
zh_hant: 今天的會話

# pomodoroCalendar.weekEvents
source: This Week
fr: Cette semaine
ja: 今週
zh_hant: 本週

# pomodoroCalendar.freeSlots
source: Free Time Slots
fr: Créneaux disponibles
ja: 空き時間
zh_hant: 空閒時段

# pomodoroCalendar.freeSlotsDescription
source: Available slots for a 25-min focus session
fr: Créneaux disponibles pour une session de 25 min
ja: 25分の集中セッションに利用可能な時間帯
zh_hant: 適合25分鐘專注會話的空閒時間

# pomodoroCalendar.scheduled
source: Scheduled
fr: Planifié
ja: 予定済み
zh_hant: 已安排

# pomodoroCalendar.noEvents
source: No events scheduled
fr: Aucun événement planifié
ja: 予定されたイベントなし
zh_hant: 沒有安排的事件

# pomodoroCalendar.eventTitle
source: Focus Session 🍅
fr: Session de focus 🍅
ja: 集中セッション 🍅
zh_hant: 專注會話🍅

# pomodoroCalendar.eventTitlePlaceholder
source: Event title
fr: Titre de l'événement
ja: イベントのタイトル
zh_hant: 事件標題

# pomodoroCalendar.reminderBefore
source: Remind me %d minutes before
fr: Me rappeler %d minutes avant
ja: %d分前にリマインド
zh_hant: 提前%d分鐘提醒我

# pomodoroCalendar.duration
source: min
ja: 分
zh_hant: 分鐘

# pomodoroCalendar.duration25
source: 25 minutes
ja: 25分
zh_hant: 25分鐘

# pomodoroCalendar.duration50
source: 50 minutes
ja: 50分
zh_hant: 50分鐘

# pomodoroCalendar.durationLabel
source: Duration
fr: Durée
ja: 時間
zh_hant: 時長

# pomodoroCalendar.selectDate
source: Select Date
fr: Sélectionner la date
ja: 日付を選択
zh_hant: 選擇日期

# pomodoroCalendar.date
source: Date
ja: 日付
zh_hant: 日期

# pomodoroCalendar.eventsCount
source: events
fr: événements
ja: 件のイベント
zh_hant: 個事件

# pomodoroCalendar.addCustom
source: Add Custom Session
fr: Ajouter une session personnalisée
ja: カスタムセッションを追加
zh_hant: 添加自訂會話

# pomodoroCalendar.eventInfo
source: Event Info
fr: Infos de l'événement
ja: イベント情報
zh_hant: 事件資訊

# pomodoroCalendar.startTime
source: Start Time
fr: Heure de début
ja: 開始時間
zh_hant: 開始時間

# pomodoroCalendar.notes
source: Notes
ja: メモ
zh_hant: 備註

# pomodoroCalendar.accessRequired
source: Calendar Access Required
fr: Accès au calendrier requis
ja: カレンダーアクセスが必要
zh_hant: 需要日曆存取權限

# pomodoroCalendar.accessDescription
source: Allow access to view and schedule focus sessions in your calendar.
fr: Autorisez l'accès pour voir et planifier des sessions de focus dans votre calendrier.
ja: カレンダーで集中セッションを表示・予定するためにアクセスを許可してください。
zh_hant: 允許存取以在日曆中查看和安排專注會話。

# pomodoroCalendar.grantAccess
source: Grant Calendar Access
fr: Autoriser l'accès au calendrier
ja: カレンダーアクセスを許可
zh_hant: 授權日曆存取

# pomodoroCalendar.permissionRequired
source: Calendar Permission Required
fr: Permission calendrier requise
ja: カレンダーの許可が必要
zh_hant: 需要日曆權限

# pomodoroCalendar.permissionMessage
source: Please enable calendar access in Settings to schedule focus sessions.
fr: Veuillez activer l'accès au calendrier dans Paramètres pour planifier des sessions de focus.
ja: 集中セッションを予定するには設定でカレンダーアクセスを有効にしてください。
zh_hant: 請在設定中啟用日曆存取權限以安排專注會話。

# deepFocus.title
source: Deep Focus Mode
fr: Mode de concentration profonde
ja: ディープフォーカスモード
zh_hant: 深度專注模式

# deepFocus.enable
source: Enable Deep Focus
fr: Activer la concentration profonde
ja: ディープフォーカスを有効にする
zh_hant: 啟用深度專注

# deepFocus.disable
source: Disable Deep Focus
fr: Désactiver la concentration profonde
ja: ディープフォーカスを無効にする
zh_hant: 禁用深度專注

source: Deep Focus Active
fr: Concentration profonde active
ja: ディープフォーカス有効
zh_hant: 深度專注已啟用

source: Deep Focus Ready
fr: Concentration profonde prête
ja: ディープフォーカス準備完了
zh_hant: 深度專注準備就緒

# deepFocus.autoOptimize
source: Automatically optimize focus environment
fr: Optimiser automatiquement l'environnement de focus
ja: 集中環境を自動最適化
zh_hant: 自動優化專注環境

# deepFocus.status
source: Focus environment optimized · Fully protected
fr: Environnement de focus optimisé · Entièrement protégé
ja: 集中環境を最適化 · 完全保護
zh_hant: 已優化專注環境 · 全面保護中

# deepFocus.features.title
source: Deep Focus Features
fr: Fonctionnalités de concentration profonde
ja: ディープフォーカスの機能
zh_hant: 深度專注功能

# deepFocus.features.notifications
source: Blocks in-app notifications
fr: Bloque les notifications intégrées
ja: アプリ内通知をブロック
zh_hant: 屏蔽App內通知

# deepFocus.features.brightness
source: Reduces screen brightness to 50%
fr: Réduit la luminosité de l'écran à 50%
ja: 画面の明るさを50%に低減
zh_hant: 降低螢幕亮度至50%

# deepFocus.features.audio
source: Optimizes audio environment
fr: Optimise l'environnement audio
ja: 音声環境を最適化
zh_hant: 優化音訊環境

# deepFocus.features.oneClick
source: One-tap activation
fr: Activation en un clic
ja: ワンタップで起動
zh_hant: 一鍵啟用

# deepFocus.guide.title
source: Deep Focus Setup Guide
fr: Guide de configuration de la concentration profonde
ja: ディープフォーカスセットアップガイド
zh_hant: 深度專注設置指南

# deepFocus.guide.message
source: 🌙 Deep Focus Mode Features: ✅ Automatically blocks in-app notifications ✅ Automatically reduces screen brightness to 50% ✅ Optimizes audio environment ✅ One-tap activation, focus effortlessly 💡 Advanced Tip (Optional): To block all system notifications, manually enable "Do Not Disturb" in Control Center for a complete focus experience. You can also tell Siri: "Turn on Do Not Disturb"
fr: 🌙 Fonctionnalités du mode de concentration profonde : ✅ Bloque automatiquement les notifications intégrées ✅ Réduit automatiquement la luminosité de l'écran à 50% ✅ Optimise l'environnement audio ✅ Activation en un clic, concentrez-vous sans effort 💡 Conseil avancé (Optionnel) : Pour bloquer toutes les notifications système, activez manuellement « Ne pas déranger » dans le Centre de contrôle. Vous pouvez aussi dire à Siri : « Activer Ne pas déranger »
ja: 🌙 ディープフォーカスモードの機能： ✅ アプリ内通知を自動ブロック ✅ 画面の明るさを50%に自動低減 ✅ 音声環境を最適化 ✅ ワンタップで起動、楽に集中 💡 上級のヒント（任意）： すべてのシステム通知をブロックするには、コントロールセンターで手動で「おやすみモード」を有効にしてください。 Siriに「おやすみモードをオンにして」と言うこともできます
zh_hant: 🌙 深度專注模式功能： ✅ 自動屏蔽App內通知 ✅ 自動降低螢幕亮度至50% ✅ 優化音訊環境 ✅ 一鍵啟用，專注無憂 💡 進階技巧（選用）： 如需屏蔽所有系統通知，可在控制中心手動啟用「勿擾模式」，獲得更完整的專注體驗。 也可以對Siri說：「開啟勿擾模式」

# deepFocus.gotIt
source: Got It
fr: Compris
ja: わかりました
zh_hant: 知道了

# deepFocus.viewGuide
source: View Setup Guide
fr: Voir le guide de configuration
ja: セットアップガイドを表示
zh_hant: 查看設置指南

# tomato.garden.locked
source: Locked
fr: Verrouillé
ja: ロック済み
zh_hant: 未獲得

# tomato.garden.exchangeRequirement
source: %d exchange for 1
fr: %d échanges pour 1
ja: %d個で1個と交換
zh_hant: %d個兌換1個

# tomato.garden.shakePhone
source: Shake your phone
fr: Secouez votre téléphone
ja: スマホを振る
zh_hant: 晃動手機試試看

# tomato.garden.todayNew
source: Today's new
fr: Nouvelles d'aujourd'hui
ja: 今日の新着
zh_hant: 今日新增

# tomato.garden.exchange.workshop
source: Tomato Exchange Workshop
fr: Atelier d'échange de tomates
ja: トマト交換ワークショップ
zh_hant: 番茄兌換工坊

# tomato.garden.exchange.description
source: Select 5 same-tier tomatoes to exchange for a higher-tier tomato
fr: Sélectionnez 5 tomates du même niveau pour en obtenir une de niveau supérieur
ja: 同じレベルのトマトを5個選んで上位レベルのトマトと交換
zh_hant: 選擇5個同等級番茄，兌換更高等級番茄

# tomato.garden.exchange.button
source: Exchange Tomatoes
fr: Échanger les tomates
ja: トマトを交換
zh_hant: 兌換番茄

# tomato.garden.exchange.selectTomatoes
source: Select tomatoes to exchange
fr: Sélectionner les tomates à échanger
ja: 交換するトマトを選択
zh_hant: 選擇要兌換的番茄

# tomato.garden.exchange.noTomatoes
source: No tomatoes available to exchange
fr: Aucune tomate disponible pour l'échange
ja: 交換できるトマトがありません
zh_hant: 沒有可兌換的番茄

# tomato.garden.exchange.earnMore
source: Complete focus sessions to earn more tomatoes
fr: Complétez des sessions de focus pour gagner plus de tomates
ja: 集中セッションを完了してトマトをもっと獲得しよう
zh_hant: 完成專注任務獲得更多番茄

# tomato.garden.exchange.exchanging
source: Exchanging...
fr: Échange en cours...
ja: 交換中...
zh_hant: 正在兌換...

# tomato.garden.exchange.congratulations
source: Congratulations!
fr: Félicitations !
ja: おめでとうございます！
zh_hant: 恭喜獲得

# tomato.garden.exchange.awesome
source: Awesome!
fr: Super !
ja: すごい！
zh_hant: 太棒了！

# chat.alert.archiveSuccess.startNewChat
source: Start New Chat
fr: Démarrer une nouvelle discussion
ja: 新しいチャットを開始
zh_hant: 開始新對話

# chat.archive.archiving
source: Archiving...
fr: Archivage...
ja: アーカイブ中...
zh_hant: 封存中...

# home.startLearningPrompt
source: Start learning to track progress
fr: Commencez à apprendre pour suivre vos progrès
ja: 進捗を記録するには学習を始めてください
zh_hant: 開始學習以追蹤進度

# library.needsAttention
source: Needs attention
fr: Nécessite attention
ja: 要注意
zh_hant: 需要關注

# homeworkResults.overallFeedback
source: Overall Feedback
fr: Commentaire général
ja: 総合フィードバック
zh_hant: 整體回饋

# homeworkResults.subquestions
source: %d subquestions
fr: %d sous-questions
ja: %d小問
zh_hant: %d 個子題
