Repository: bjiang518/SAI_core_backend
Catalog: 02_ios_app/StudyAI/*.lproj/Localizable.strings
Languages: fr, ja, zh_hant

# reports.passive.learningProgress
source: LEARNING PROGRESS
fr: PROGRÈS D'APPRENTISSAGE
ja: 学習進捗
zh_hant: 學習進展

# reports.passive.overallGrade
source: Overall Grade
fr: Note globale
ja: 総合評価
zh_hant: 綜合評級

# reports.passive.trend.improving
source: Improving
fr: En progression
ja: 向上中
zh_hant: 進步中

# reports.passive.trend.stable
source: Stable
ja: 安定
zh_hant: 穩定

# reports.passive.trend.declining
source: Declining
fr: En baisse
ja: 低下中
zh_hant: 下滑

# reports.passive.mental
source: Mental
ja: メンタル
zh_hant: 心理

# reports.passive.mentalHealth.excellent
source: Excellent
ja: 優秀
zh_hant: 優秀

# reports.passive.mentalHealth.good
source: Good
fr: Bon
ja: 良好
zh_hant: 良好

# reports.passive.mentalHealth.fair
source: Fair
fr: Passable
ja: 普通
zh_hant: 一般

# reports.passive.mentalHealth.low
source: Low
fr: Faible
ja: 低い
zh_hant: 偏低

# reports.passive.activity
source: Activity Report
fr: Rapport d'activité
ja: 活動レポート
zh_hant: 活動報告

# reports.passive.areas_of_improvement
source: Areas for Improvement
fr: Points à améliorer
ja: 改善すべき分野
zh_hant: 待改進項目

# reports.passive.mental_health
source: Mental Health & Wellbeing
fr: Santé mentale et bien-être
ja: メンタルヘルスとウェルビーイング
zh_hant: 心理健康與幸福感

# reports.passive.summary
source: Weekly/Monthly Summary
fr: Résumé hebdomadaire/mensuel
ja: 週次/月次サマリー
zh_hant: 週/月度總結

# reports.passive.onboarding.title
source: Get Weekly Learning Insights
fr: Recevez des bilans d'apprentissage hebdomadaires
ja: 週次学習インサイトを受け取ろう
zh_hant: 獲取每週學習洞察

# reports.passive.onboarding.subtitle
source: AI-generated reports for parents, every week
fr: Rapports générés par IA pour les parents, chaque semaine
ja: 保護者向けAI生成レポート、毎週配信
zh_hant: AI 為家長生成的報告，每週準時送達

# reports.passive.onboarding.feature.progress.title
source: Progress Tracking
fr: Suivi des progrès
ja: 進捗管理
zh_hant: 進度追蹤

# reports.passive.onboarding.feature.progress.desc
source: See how your child improves each week
fr: Voyez comment votre enfant s'améliore chaque semaine
ja: お子さんが毎週どのように成長しているか確認できます
zh_hant: 了解孩子每週的進步情況

# reports.passive.onboarding.feature.ai.title
source: AI-Powered Insights
fr: Insights par IA
ja: AIによる洞察
zh_hant: AI 洞察

# reports.passive.onboarding.feature.ai.desc
source: Personalized recommendations based on homework data
fr: Recommandations personnalisées basées sur les données de devoirs
ja: 宿題データに基づいたパーソナライズされたアドバイス
zh_hant: 基於作業資料的個人化建議

# reports.passive.onboarding.feature.mental.title
source: Mental Wellbeing
fr: Bien-être mental
ja: メンタルウェルビーイング
zh_hant: 心理健康

# reports.passive.onboarding.feature.mental.desc
source: Monitor engagement and confidence signals
fr: Suivez les signaux d'engagement et de confiance
ja: 参加度と自信の信号を監視します
zh_hant: 監測參與度和自信心訊號

# reports.passive.onboarding.feature.private.title
source: Private & Secure
fr: Privé et sécurisé
ja: プライベート＆安全
zh_hant: 私密安全

# reports.passive.onboarding.feature.private.desc
source: Data is encrypted and never shared with third parties
fr: Les données sont chiffrées et ne sont jamais partagées avec des tiers
ja: データは暗号化され、第三者と共有されることはありません
zh_hant: 資料已加密，不會與第三方分享

# reports.passive.onboarding.dataNote
source: Homework data syncs to server automatically when you generate a report
fr: Les données de devoirs se synchronisent automatiquement lors de la génération d'un rapport
ja: レポート生成時に宿題データが自動的にサーバーと同期されます
zh_hant: 生成報告時，作業資料會自動同步到伺服器

# reports.passive.onboarding.enable
source: Enable Study Reports
fr: Activer les rapports parents
ja: 保護者レポートを有効にする
zh_hant: 開啟家長報告

# reports.passive.onboarding.noThanks
source: No Thanks
fr: Non merci
ja: いいえ、結構です
zh_hant: 暫不開啟

# newPractice.title
source: New Practice
fr: Nouvelle pratique
ja: 新しい練習
zh_hant: 新練習

# newPractice.error.title
source: Generation Failed
fr: Échec de la génération
ja: 生成に失敗しました
zh_hant: 生成失敗

# newPractice.error.sessionNotFound
source: Session not found after generation.
fr: Session introuvable après la génération.
ja: 生成後にセッションが見つかりません。
zh_hant: 生成後未找到練習會話。

# newPractice.error.noSelection
source: Please select at least one conversation or question.
fr: Veuillez sélectionner au moins une conversation ou une question.
ja: 少なくとも1つの会話または問題を選択してください。
zh_hant: 請至少選擇一個對話或題目。

# newPractice.error.multipleSubjects
source: Selected items span multiple subjects. Please select items from one subject only.
fr: Les éléments sélectionnés couvrent plusieurs sujets. Veuillez ne sélectionner que des éléments d'un seul sujet.
ja: 選択されたアイテムが複数の科目にまたがっています。同じ科目のみ選択してください。
zh_hant: 所選內容跨越多個科目，請只選擇同一科目的內容。

# newPractice.archiveSelected
source: %d item(s) selected
fr: %d élément(s) sélectionné(s)
ja: %d 件選択中
zh_hant: 已選擇 %d 項

# practiceLibrary.typeRandom
source: Random Practice
fr: Pratique aléatoire
ja: ランダム練習
zh_hant: 隨機練習

# practiceLibrary.typeConversation
source: Conversation Review
fr: Révision de conversation
ja: 会話復習
zh_hant: 對話複習

# practiceLibrary.typeMistake
source: Mistake Practice
fr: Pratique des erreurs
ja: 間違い練習
zh_hant: 錯題練習

# practiceLibrary.typeLibrary
source: Library Practice
fr: Pratique de bibliothèque
ja: ライブラリ練習
zh_hant: 題庫練習

# practiceLibrary.title
source: Practice
fr: Pratique
ja: 練習
zh_hant: 練習本

# practiceLibrary.replayTutorial
source: Replay Tutorial
fr: Revoir le tutoriel
ja: チュートリアルを再生
zh_hant: 重播教學

# practiceLibrary.filterAll
source: All
fr: Tous
ja: すべて
zh_hant: 全部

# practiceLibrary.deleteTitle
source: Delete Session?
fr: Supprimer la session ?
ja: セッションを削除しますか？
zh_hant: 刪除練習?

# practiceLibrary.deleteMessage
source: This practice session will be permanently removed.
fr: Cette session de pratique sera définitivement supprimée.
ja: この練習セッションは永久に削除されます。
zh_hant: 此練習記錄將被永久刪除。

# practiceLibrary.emptyTitle
source: No practice sessions yet
fr: Aucune session de pratique pour l'instant
ja: まだ練習セッションがありません
zh_hant: 暫無練習記錄

# practiceLibrary.emptySubtitle
source: Tap "New" to generate your first practice session.
fr: Appuyez sur « Nouveau » pour générer votre première session de pratique.
ja: 「新規」をタップして最初の練習セッションを生成しましょう。
zh_hant: 點擊「新建」生成你的第一個練習。

# practiceLibrary.generateFirst
source: Generate Your First
fr: Générer votre première
ja: 最初のセッションを生成
zh_hant: 生成第一個練習

# practiceLibrary.sortNewest
source: Newest
fr: Plus récent
ja: 新しい順
zh_hant: 最新

# practiceLibrary.sortOldest
source: Oldest
fr: Plus ancien
ja: 古い順
zh_hant: 最早

# practiceLibrary.sortScore
source: Score ↓
ja: スコア ↓
zh_hant: 成績 ↓

# practiceLibrary.sortIncomplete
source: Incomplete First
fr: Incomplet en premier
ja: 未完了を先に
zh_hant: 未完成優先

# practiceLibrary.card.questionSingular
source: question
ja: 問
zh_hant: 道題

# practiceLibrary.card.questionPlural
source: questions
ja: 問
zh_hant: 道題

# practiceLibrary.card.complete
source: Complete
fr: Terminé
ja: 完了
zh_hant: 已完成

# practiceLibrary.card.inProgress
source: In Progress
fr: En cours
ja: 進行中
zh_hant: 進行中

# practiceLibrary.statusOngoing
source: Ongoing
fr: En cours
ja: 進行中
zh_hant: 進行中

# practiceLibrary.statusCompleted
source: Completed
fr: Terminé
ja: 完了
zh_hant: 已完成

# practiceLibrary.info.title
source: How to Generate Practice
fr: Comment créer une pratique
ja: 練習の作り方
zh_hant: 如何生成練習

# practiceLibrary.info.message
source: 5 Ways to Create a Question Sheet 1. Random Practice Tap + New and choose Random Practice. AI generates adaptive questions based on your weakness data and selected subject. Adjust difficulty and question type. 2. From Archives Tap + New and choose From Archives. Select past conversations or saved questions. AI creates new review questions from that material. Items must be from a single subject. 3. Weakness-Based Practice Go to Learning Progress, then tap any weakness item. AI generates targeted questions for that specific weak area. 4. Mistake Retry Go to Mistake Review, select specific mistakes, and tap Re-attempt. Re-practices your exact original questions — no AI generation required. 5. Redo a Session Open any completed session from this list and tap Redo. Repeats the same question set from scratch.
fr: 5 façons de créer une fiche de questions 1. Pratique aléatoire Appuyez sur + Nouveau et choisissez Pratique aléatoire. L'IA génère des questions adaptées à vos lacunes et à la matière choisie. 2. Depuis les archives Appuyez sur + Nouveau et choisissez Depuis les archives. Sélectionnez des conversations passées ou des questions enregistrées. L'IA crée de nouvelles questions à partir de ce contenu. 3. Pratique basée sur les faiblesses Allez dans Progression et appuyez sur un point faible. L'IA génère des questions ciblées sur cette lacune spécifique. 4. Réessayer des erreurs Allez dans Révision des erreurs, sélectionnez des erreurs et appuyez sur Réessayer. Répète vos questions d'origine exactes. 5. Refaire une session Ouvrez une session terminée et appuyez sur Refaire. Répète le même jeu de questions depuis le début.
ja: 問題用紙を作成する5つの方法 1. ランダム練習 「+ 新規」をタップしてランダム練習を選択。AIが弱点データと選択した科目に基づいて適応的な問題を生成します。 2. アーカイブから 「+ 新規」をタップしてアーカイブからを選択。過去の会話や保存した問題を選んでください。AIがその内容をもとに新しい復習問題を作成します。 3. 弱点ベースの練習 「学習進捗」に移動し、弱点項目をタップ。AIがその特定の弱点に向けた問題を生成します。 4. 間違いの再挑戦 「間違いレビュー」に移動し、間違いを選択して再挑戦をタップ。AIなしで元の問題をそのまま繰り返します。 5. セッションのやり直し リストの完了済みセッションを開いて「やり直し」をタップ。同じ問題セットを最初からやり直します。
zh_hant: 5種建立題目的方式 1. 隨機練習 點擊 + 新增，選擇隨機練習。AI 根據您的弱點資料和所選科目自適應生成題目。 2. 從檔案生成 點擊 + 新增，選擇從檔案。選擇過去的對話或已儲存的題目，AI 根據這些內容生成新的複習題。 3. 基於弱點練習 進入學習進度，點擊任意弱點項目。AI 針對該具體薄弱點生成專項練習題。 4. 重做錯誤題 進入錯誤回顧，選擇錯誤題目，點擊重試。直接重做原始題目，無需 AI 重新生成。 5. 重做已完成的練習 開啟清單中任意已完成的練習，點擊重做。從頭重複相��的題目組合。

# practiceSheet.questionCounter
source: Q %d/%d
zh_hant: 第 %d/%d 題

# practiceSheet.typeAnswerPlaceholder
source: Type your answer here…
fr: Tapez votre réponse ici…
ja: ここに回答を入力…
zh_hant: 在此輸入答案…

# practiceSheet.answersSection
source: Answers
fr: Réponses
ja: 回答
zh_hant: 答題區

# practiceSheet.yourAnswerLabel
source: Your answer
fr: Votre réponse
ja: あなたの回答
zh_hant: 你的答案

# practiceSheet.noAnswer
source: (no answer)
fr: (pas de réponse)
ja: （回答なし）
zh_hant: (未作答)

# practiceSheet.partialCredit
source: Partial Credit
fr: Crédit partiel
ja: 部分点
zh_hant: 部分正確

# practiceSheet.gradingInstant
source: Instant
fr: Instantané
ja: 即時
zh_hant: 即時批改

# practiceSheet.gradingAI
source: AI Graded
fr: Corrigé par IA
ja: AI採点済み
zh_hant: AI 批改

# practiceSheet.correctAnswer
source: Correct Answer
fr: Bonne réponse
ja: 正解
zh_hant: 正確答案

# practiceSheet.aiExplanation
source: AI Explanation
fr: Explication IA
ja: AI解説
zh_hant: AI 解析

# practiceSheet.nextQuestion
source: Next Question
fr: Question suivante
ja: 次の問題
zh_hant: 下一題

# practiceSheet.seeResults
source: See Results
fr: Voir les résultats
ja: 結果を見る
zh_hant: 查看結果

# practiceSheet.practiceComplete
source: Practice Complete!
fr: Pratique terminée !
ja: 練習完了！
zh_hant: 練習完成！

# practiceSheet.statCorrect
source: Correct
ja: 正解
zh_hant: 正確

# practiceSheet.statIncorrect
source: Incorrect
ja: 不正解
zh_hant: 錯誤

# practiceSheet.statSkipped
source: Skipped
fr: Ignoré
ja: スキップ
zh_hant: 跳過

# practiceSheet.slideToOrganizeHint
source: Slide to archive mistakes & mark progress
fr: Glisser pour archiver les erreurs et marquer les progrès
ja: スライドして間違いをアーカイブ＆進捗を記録
zh_hant: 滑動以歸檔錯題並更新進度

# practiceSheet.organizedConfirm
source: Mistakes archived · Progress marked
fr: Erreurs archivées · Progrès marqués
ja: 間違いをアーカイブ · 進捗を記録
zh_hant: 錯題已歸檔 · 進度已更新

# practiceSheet.slideToOrganize
source: Slide to Smart Organize
fr: Glisser pour organiser
ja: スライドして整理
zh_hant: 滑動以智能整理

# practiceSheet.reviewButton
source: Review Answers
fr: Revoir les réponses
ja: 回答を見直す
zh_hant: 回顧答題

# practiceSheet.redoButton
source: Redo
fr: Refaire
ja: やり直す
zh_hant: 重新答題

# practiceSheet.aiAnalyzing
source: AI is analyzing your answer…
fr: L'IA analyse votre réponse…
ja: AIがあなたの回答を分析中…
zh_hant: AI 正在分析你的答案…

# practiceSheet.askAI
source: Ask AI
fr: Demander à l'IA
ja: AIに質問
zh_hant: 問 AI

# practiceSheet.regrade
source: Regrade
fr: Réévaluer
ja: 再採点
zh_hant: 重批

# practiceSheet.archive
source: Archive
fr: Archiver
ja: アーカイブ
zh_hant: 存檔

# practiceSheet.toastTitle
source: Smart Organize Complete
fr: Organisation intelligente terminée
ja: スマート整理完了
zh_hant: 智能整理完成

# practiceSheet.toastProgress
source: Progress marked for %@
fr: Progrès marqués pour %@
ja: %@の進捗を記録しました
zh_hant: 已更新 %@ 的學習進度

# practiceSheet.toastMistakes
source: %d mistake(s) archived to library
fr: %d erreur(s) archivée(s) dans la bibliothèque
ja: %d件の間違いをライブラリにアーカイブ
zh_hant: %d 道錯題已歸檔至題庫

# practiceSheet.toastSaved
source: Session saved
fr: Session sauvegardée
ja: セッションを保存しました
zh_hant: 練習已保存

# practiceSheet.scoreExcellent
source: Excellent!
ja: 優秀！
zh_hant: 太棒了！

# practiceSheet.scoreGreat
source: Great Job!
fr: Très bien !
ja: よくできました！
zh_hant: 做得好！

# practiceSheet.scoreGood
source: Keep It Up!
fr: Continuez !
ja: この調子で！
zh_hant: 繼續加油！

# practiceSheet.scorePractice
source: Keep Practicing!
fr: Continuez à pratiquer !
ja: 練習を続けよう！
zh_hant: 多多練習！

# suggestedTodo.sectionTitle
source: Suggestions
ja: おすすめ
zh_hant: 建議事項

# suggestedTodo.empty
source: All tasks for today are done 🎉
fr: Toutes les tâches du jour complétées 🎉
ja: 今日のタスクはすべて完了 🎉
zh_hant: 今日任務已全部完成 🎉

# suggestedTodo.collapsed
source: Tap to see today's suggestions
fr: Voir les suggestions du jour
ja: 今日のおすすめを見てみる
zh_hant: 展開看看今天推薦

# suggestedTodo.resumePractice.title
source: Continue practice
fr: Reprendre la pratique
ja: 未完了の練習を再開
zh_hant: 繼續練習

# suggestedTodo.resumePractice.subtitle
source: %d questions remaining
fr: %d questions restantes
ja: 残り %d 問
zh_hant: 還剩 %d 題未完成

# suggestedTodo.resumePractice.subtitleGeneral
source: Pick up where you left off
fr: Continuer là où vous en étiez
ja: 前回の続きから
zh_hant: 繼續上次進度

# suggestedTodo.mistakeReview.title
source: Review mistakes
fr: Réviser les erreurs
ja: 間違いを復習
zh_hant: 複習錯題

# suggestedTodo.mistakeReview.subtitle
source: %d mistakes to review
fr: %d erreurs à réviser
ja: %d 問の間違いを復習
zh_hant: %d 道錯題待複習

# suggestedTodo.homeworkGrader.title
source: Let AI analyze your homework
fr: Faire analyser les devoirs par IA
ja: 宿題をAIに分析させる
zh_hant: 拍一張作業讓 AI 分析

# suggestedTodo.homeworkGrader.subtitle
source: No grading activity today
fr: Aucune notation aujourd'hui
ja: 今日はまだ採点なし
zh_hant: 今天還沒有評分記錄

# suggestedTodo.focusMode.title
source: Start a focus session
fr: Démarrer une session de focus
ja: 集中セッションを開始
zh_hant: 開始專注

# suggestedTodo.focusMode.subtitle
source: No focus sessions today
fr: Aucune session de focus aujourd'hui
ja: 今日はまだ集中セッションなし
zh_hant: 今天還沒有專注記錄

# suggestedTodo.progress.title
source: View this week's progress
fr: Voir les progrès de la semaine
ja: 今週の進捗を確認
zh_hant: 查看本週學習進度

# suggestedTodo.progress.subtitle
source: Stay on top of your learning
fr: Suivez votre parcours d'apprentissage
ja: 学習の軌跡を把握しよう
zh_hant: 掌握你的學習軌跡

# suggestedTodo.focusMode.subtitleDone
source: Done %d today · go again
fr: Terminé %d aujourd'hui · recommencer
ja: %d件完了 · もう一度
zh_hant: 今日已完成 %d 次，再來一次

# suggestedTodo.progress.subtitleToday
source: See today's learning results
fr: Voir les résultats d'apprentissage d'aujourd'hui
ja: 今日の学習結果を確認
zh_hant: 了解今日學習成果

# suggestedTodo.greeting.0
source: Feel free to try these ✨
fr: Jette un coup d'œil ✨
ja: 気軽に見てみてね ✨
zh_hant: 隨便看看，不強迫的 ✨

# suggestedTodo.greeting.1
source: What would you like to explore today?
fr: Qu'as-tu envie d'explorer aujourd'hui ?
ja: 今日は何を探索したい？
zh_hant: 今天想一起探索點什麼？

# suggestedTodo.greeting.2
source: Just browsing — no pressure
fr: Quelques idées pour toi
ja: いくつかアイデアがあるよ
zh_hant: 有幾個小想法給你

# suggestedTodo.greeting.3
source: A few ideas, take your pick
fr: Et si tu essayais ça ?
ja: これはどう？
zh_hant: 不如試試這些？

# suggestedTodo.greeting.4
source: What's on your mind today?
fr: Sur quoi as-tu envie de te pencher ?
ja: 今日は何をしたい気分？
zh_hant: 今天想做點什麼呢

# suggestedTodo.greeting.5
source: Why not give one of these a try?
fr: Inspiré(e) ? Lance-toi
ja: 気が向いたらやってみて
zh_hant: 靈感來了，要不要試試

# suggestedTodo.greeting.6
source: Pick one, or not — totally up to you
fr: Choisis-en une, sans pression
ja: ひとつだけ試してみる？
zh_hant: 隨手試一個也不錯

# suggestedTodo.greeting.7
source: Feeling inspired? Here you go
fr: Selon ton humeur
ja: 気分次第でどうぞ
zh_hant: 看心情，挑一個玩玩

# suggestedTodo.greeting.8
source: Something to consider, maybe
fr: Juste des suggestions, pas d'obligation
ja: 急がなくていいよ
zh_hant: 供參考，不用全做哦

# suggestedTodo.greeting.9
source: No pressure, just some options
fr: Quelques pensées à partager
ja: 思いついたことをシェアするね
zh_hant: 來，給你幾個建議

# suggestedTodo.greeting.10
source: Got a few thoughts to share
fr: Les petites découvertes du jour
ja: 今日の小さな発見
zh_hant: 有點想法，分享給你 📝

# suggestedTodo.greeting.11
source: Today's little discoveries
fr: Prends ce qui te plaît
ja: 好きなものを選んでね
zh_hant: 今天的小發現

# suggestedTodo.greeting.12
source: Take one for a spin?
fr: Sans pression, rien d'obligatoire
ja: 強制じゃないよ、ただの提案
zh_hant: 隨便玩玩，看看喜歡啥

# suggestedTodo.greeting.13
source: Whatever you're in the mood for
fr: Viens voir ✨
ja: ちょっと見てみて ✨
zh_hant: 今天可以試試這些 ✨

# suggestedTodo.greeting.14
source: See anything you like?
fr: Quelque chose t'attire ?
ja: 気になるものある？
zh_hant: 有沒有你感興趣的？

# home.quickAction.chat
source: Ask AI
fr: Demander à l'IA
ja: AIに質問
zh_hant: 問AI

# home.quickAction.homework
source: Homework
fr: Devoirs
ja: 宿題採点
zh_hant: 作業批改

# home.quickAction.practice
source: Practice
fr: Pratiquer
ja: 練習
zh_hant: 練習本

# todo.mistakeReview.count.one
source: 1 mistake
fr: 1 erreur
ja: 間違い1問
zh_hant: 1 道錯題

# todo.mistakeReview.count.many
source: %d mistakes
fr: %d erreurs
ja: 間違い%d問
zh_hant: %d 道錯題

# todo.mistakeReview.title
source: Review Mistakes
fr: Revoir les erreurs
ja: 間違いを復習
zh_hant: 複習錯題

# todo.feynman.title
source: Feynman Practice
fr: Méthode Feynman
ja: フェイマン練習
zh_hant: 費曼練習

# todo.feynman.subtitle
source: Generate exercises for "%@"
fr: Générer des exercices sur "%@"
ja: 「%@」の専門問題を生成
zh_hant: 針對「%@」生成專項習題

# todo.conceptReview.defaultSubject
source: Recent Chat
fr: Conversation récente
ja: 最近の会話
zh_hant: 近期對話

# todo.conceptReview.title
source: Concept Review
fr: Révision de concepts
ja: 概念復習
zh_hant: 概念複習

# todo.conceptReview.subtitle
source: Quiz from "%@"
fr: Questions sur "%@"
ja: 「%@」から問題を生成
zh_hant: 根據「%@」出題

# todo.randomPractice.defaultSubject
source: All Subjects
fr: Toutes les matières
ja: 全科目
zh_hant: 綜合

# todo.randomPractice.title
source: Random Practice
fr: Pratique aléatoire
ja: ランダム練習
zh_hant: 隨機練習

# todo.randomPractice.subtitle
source: %@ · 5 MC/T-F questions
fr: %@ · 5 questions
ja: %@ · 5問
zh_hant: %@ · 5 道選擇/判斷題

# todo.practiceRetry.title
source: Try %@ Again
fr: Réessayer %@
ja: %@をもう一度
zh_hant: 再練一次 %@

# todo.practiceRetry.subtitle
source: Last score %@ — keep going!
fr: Dernier score %@ — continue comme ça !
ja: 前回のスコア%@ — もう少しで上がる！
zh_hant: 上次得分 %@，繼續加油！

# todo.grader.title
source: Grade Today's Homework
fr: Corriger les devoirs d'aujourd'hui
ja: 今日の宿題を採点
zh_hant: 批改今天的作業

# todo.grader.subtitle
source: Take a photo for AI analysis
fr: Prendre une photo pour analyse IA
ja: 写真を撮ってAIに分析させる
zh_hant: 拍一張照片讓 AI 分析

# todo.chat.title
source: Ask AI a Question
fr: Poser une question à l'IA
ja: AIに質問する
zh_hant: 問 AI 一個問題

# todo.chat.subtitle
source: Ask what's confusing you today
fr: Dis ce qui te perturbe aujourd'hui
ja: 今日の疑問を聞いてみよう
zh_hant: 把今天的困惑說出來

# todo.focus.title
source: Pomodoro Focus 25 min
fr: Pomodoro 25 min de concentration
ja: ポモドーロ25分集中
zh_hant: 番茄專注 25 分鐘

# todo.focus.subtitle.none
source: No focus session yet today
fr: Pas encore de session aujourd'hui
ja: 今日はまだ集中セッションなし
zh_hant: 今天還沒有專注記錄

# todo.focus.subtitle.some
source: Done %d today · go again
fr: %d faites aujourd'hui · encore une
ja: 今日%d回完了・もう一回
zh_hant: 今日已完成 %d 次，再來一次

# todo.album.title
source: Homework Album
fr: Album de devoirs
ja: 宿題アルバム
zh_hant: 作業相冊

# todo.album.subtitle.generic
source: View your saved homework
fr: Voir les devoirs sauvegardés
ja: 保存した宿題を確認
zh_hant: 查看保存的作業

# todo.album.subtitle.subject
source: Latest: %@
fr: Dernier : %@
ja: 最近：%@
zh_hant: 最近：%@

# todo.progress.title
source: Weekly Progress
fr: Progrès hebdomadaire
ja: 今週の進捗
zh_hant: 查看本週進度

# todo.progress.subtitle.today
source: See today's learning results
fr: Voir les résultats d'aujourd'hui
ja: 今日の学習結果を確認
zh_hant: 了解今日學習成果

# todo.progress.subtitle.general
source: Track your learning journey
fr: Suivre ton apprentissage
ja: 学習の軌跡を把握
zh_hant: 掌握你的學習軌跡

# todo.oral.title
source: AI Speaking Practice
fr: Pratique orale avec l'IA
ja: AIスピーキング練習
zh_hant: AI 口語練習

# todo.oral.subtitle
source: Chat with AI about today's lesson
fr: Parle avec l'IA de la leçon du jour
ja: 今日学んだことをAIと話そう
zh_hant: 和 AI 開口聊聊今天所學

# todo.dailyQuestion.title
source: Did You Know?
fr: Le savais-tu ?
ja: 知ってた？
zh_hant: 你知道嗎？

# todo.dailyQuestion.fallback.title
source: Start an AI Conversation
fr: Démarrer une conversation IA
ja: AIと会話を始める
zh_hant: 開始一段 AI 對話

# todo.dailyQuestion.fallback.subtitle
source: Ask AI anything, anytime
fr: Pose une question à l'IA à tout moment
ja: いつでもAIに質問できる
zh_hant: 隨時可以向 AI 提問

# chat.liveMode.oralPractice.starterPrompt
source: Let's practice speaking! You can ask me questions on any topic, correct my pronunciation, or have a free conversation. What would you like to work on?
fr: Pratiquons l'expression orale ! Tu peux me poser des questions, corriger ma prononciation ou converser librement. Qu'est-ce que tu veux travailler ?
ja: スピーキング練習をしましょう！質問したり、発音を直したり、自由に会話したりできます。何を練習しますか？
zh_hant: 我們來練習口語吧！你可以向我提問、糾正我的發音，或者自由交流。想練什麼？

# live.scenario.oralPractice.title
source: Speaking Practice
fr: Expression orale
ja: スピーキング練習
zh_hant: 口語練習

# live.scenario.oralPractice.subtitle
source: Free conversation, build fluency
fr: Conversation libre, améliorer l'aisance
ja: 自由会話でスキルアップ
zh_hant: 自由對話，提升表達

# live.scenario.oralComposition.title
source: Oral Essay
fr: Exposé oral
ja: 口頭作文
zh_hant: 口頭作文

# live.scenario.oralComposition.subtitle
source: Speak your ideas, AI guides the plan
fr: Exprime tes idées, l'IA structure ton plan
ja: アイデアを語る・AIが構成を導く
zh_hant: 說出思路，AI 引導構思

# live.scenario.debate.title
source: Debate Partner
fr: Partenaire de débat
ja: ディベート相手
zh_hant: 辯論對手

# live.scenario.debate.subtitle
source: AI picks the topic, you choose a side
fr: L'IA choisit le sujet, tu choisis ton camp
ja: AIがテーマを出す・あなたが立場を選ぶ
zh_hant: AI 出題，你選立場

# live.scenario.interview.title
source: Mock Interview
fr: Entretien simulé
ja: 模擬面接
zh_hant: 面試模擬

# live.scenario.interview.subtitle
source: Simulate a real interview, get AI feedback
fr: Simule un vrai entretien, l'IA donne des retours
ja: リアルな面接を模擬・AIがフィードバック
zh_hant: 模擬真實面試，AI 給反饋

# live.scenario.classroomQA.title
source: Classroom Q&A
fr: Questions de classe
ja: 授業Q&A
zh_hant: 課堂問答

# live.scenario.classroomQA.subtitle
source: Target weak points, oral quiz
fr: Cibler les points faibles, quiz oral
ja: 弱点を狙った口頭テスト
zh_hant: 針對弱點，口頭測驗

# live.scenario.presentation.title
source: Presentation
fr: Présentation
ja: プレゼン練習
zh_hant: 演講練習

# live.scenario.presentation.subtitle
source: Deliver in full, AI gives 3-part feedback
fr: Présente en entier, l'IA donne un retour en 3 axes
ja: 全体を発表・AIが3軸でフィードバック
zh_hant: 講完整版，AI 三維度點評

# live.scenario.historicalFigure.title
source: Historical Figure
fr: Personnage historique
ja: 歴史的人物
zh_hant: 歷史人物

# live.scenario.historicalFigure.subtitle
source: Travel through history, talk with a legend
fr: Voyager dans l'histoire, dialoguer avec un génie
ja: 歴史を旅して偉人と対話
zh_hant: 穿越歷史，與大師對話

# live.scenarioPicker.title
source: Choose a Live Scenario
fr: Choisir un scénario
ja: Liveシナリオを選択
zh_hant: 選擇 Live 場景

# live.scenarioPicker.subtitle
source: AI will guide you through the whole session
fr: L'IA vous guidera tout au long de la session
ja: AIがセッション全体をガイドします
zh_hant: AI 會引導你完成整個對話

# report.priority.high
source: High
fr: Élevé
ja: 重要
zh_hant: 高

# report.priority.medium
source: Medium
fr: Moyen
ja: 普通
zh_hant: 中

# report.priority.low
source: Low
fr: Faible
ja: 低
zh_hant: 低

# grade.notGraded
source: Not Graded
fr: Non noté
ja: 未採点
zh_hant: 未評級

# promo.link
source: Have a promo code?
fr: Vous avez un code promo ?
ja: プロモコードをお持ちですか？
zh_hant: 有優惠碼？

# promo.placeholder
source: ENTER CODE
fr: ENTRER LE CODE
ja: コードを入力
zh_hant: 輸入優惠碼
