Repository: bjiang518/SAI_core_backend
Catalog: 02_ios_app/StudyAI/*.lproj/Taxonomy.strings
Languages: de, es, fr

source: Mathematics
de: Mathematik
es: Matemáticas
fr: Mathématiques

source: Math
de: Mathematik
es: Matemáticas
fr: Mathématiques

source: Science
de: Naturwissenschaft
es: Ciencias
fr: Sciences

source: Physics
de: Physik
es: Física
fr: Physique

source: Chemistry
de: Chemie
es: Química
fr: Chimie

source: Biology
de: Biologie
es: Biología
fr: Biologie

source: English
de: Englisch
es: Inglés
fr: Anglais

source: History
de: Geschichte
es: Historia
fr: Histoire

source: Geography
de: Geografie
es: Geografía
fr: Géographie

source: Computer Science
de: Informatik
es: Informática
fr: Informatique

source: Literature
de: Literatur
es: Literatura
fr: Littérature

source: Social Studies
de: Sozialwissenschaften
es: Ciencias Sociales
fr: Sciences Sociales

source: Economics
de: Wirtschaft
es: Economía
fr: Économie

source: Art
de: Kunst
es: Arte

source: Music
de: Musik
es: Música
fr: Musique

source: Other
de: Sonstiges
es: Otro
fr: Autre

source: Others:
de: Andere:
es: Otros:
fr: Autres :

source: Chinese
de: Chinesisch
es: Chino
fr: Chinois

source: French
de: Französisch
es: Francés
fr: Français

source: Spanish
de: Spanisch
es: Español
fr: Espagnol

source: German
de: Deutsch
es: Alemán
fr: Allemand

source: Japanese
de: Japanisch
es: Japonés
fr: Japonais

source: Korean
de: Koreanisch
es: Coreano
fr: Coréen

source: Latin
de: Latein
es: Latín

source: Physical Education
de: Sport
es: Educación Física
fr: Éducation Physique

source: Fractions
de: Brüche
es: Fracciones

source: Decimals & Percentages
de: Dezimalzahlen & Prozent
es: Decimales y porcentajes
fr: Décimaux et pourcentages

source: Integers & Absolute Value
de: Ganze Zahlen & Betrag
es: Enteros y valor absoluto
fr: Entiers et valeur absolue

source: Ratios & Proportions
de: Verhältnisse & Proportionen
es: Razones y proporciones
fr: Rapports et proportions

source: Exponents & Roots
de: Potenzen & Wurzeln
es: Potencias y raíces
fr: Puissances et racines

source: Counting & Number Sense
de: Zählen & Zahlensinn
es: Conteo y sentido numérico
fr: Dénombrement et sens des nombres

source: Addition & Subtraction
de: Addition & Subtraktion
es: Suma y resta
fr: Addition et soustraction

source: Multiplication & Division
de: Multiplikation & Division
es: Multiplicación y división
fr: Multiplication et division

source: Algebraic Word Problems
de: Algebraische Textaufgaben
es: Problemas algebraicos
fr: Problèmes algébriques

source: Systems of Equations
de: Gleichungssysteme
es: Sistemas de ecuaciones
fr: Systèmes d'équations

source: Quadratic Equations
de: Quadratische Gleichungen
es: Ecuaciones cuadráticas
fr: Équations du second degré

source: Polynomials
de: Polynome
es: Polinomios
fr: Polynômes

source: Rational Functions
de: Rationale Funktionen

source: Exponential Functions
de: Exponentialfunktionen
es: Funciones exponenciales
fr: Fonctions exponentielles

source: Logarithms
de: Logarithmen
es: Logaritmos
fr: Logarithmes

source: Functions - Introduction
de: Funktionen – Einführung

source: Functions & Transformations
de: Funktionen & Transformationen

source: Sequences & Series
de: Folgen & Reihen
es: Sucesiones y series
fr: Suites et séries

source: Matrices
de: Matrizen

source: Vectors
de: Vektoren
es: Vectores
fr: Vecteurs

source: Complex Numbers
de: Komplexe Zahlen
es: Números complejos
fr: Nombres complexes

source: Shapes & Properties
de: Formen & Eigenschaften
es: Figuras y propiedades
fr: Formes et propriétés

source: Area & Perimeter
de: Fläche & Umfang
es: Área y perímetro
fr: Aire et périmètre

source: Angles & Parallel Lines
de: Winkel & Parallelen
es: Ángulos y rectas paralelas
fr: Angles et droites parallèles

source: Coordinate Geometry
de: Koordinatengeometrie
es: Geometría analítica
fr: Géométrie analytique

source: Volume & Surface Area
de: Volumen & Oberfläche
es: Volumen y área superficial
fr: Volume et aire

source: Circles
de: Kreise
es: Círculos
fr: Cercles

source: Triangles & Congruence
de: Dreiecke & Kongruenz
es: Triángulos y congruencia
fr: Triangles et congruence

source: Similarity & Transformations
de: Ähnlichkeit & Transformationen

source: Geometric Proofs
de: Geometrische Beweise

source: Data Collection & Graphs
de: Datenerhebung & Diagramme
es: Recopilación de datos y gráficas
fr: Collecte de données et graphiques

source: Mean, Median & Mode
de: Mittelwert, Median & Modus
es: Media, mediana y moda
fr: Moyenne, médiane et mode

source: Probability - Basic
de: Wahrscheinlichkeit – Grundlagen
es: Probabilidad básica
fr: Probabilités de base

source: Data Interpretation
de: Dateninterpretation
es: Interpretación de datos
fr: Interprétation des données

source: Statistical Analysis
de: Statistische Analyse

source: Probability & Combinatorics
de: Wahrscheinlichkeit & Kombinatorik

source: Trigonometric Functions
de: Trigonometrische Funktionen
es: Funciones trigonométricas
fr: Fonctions trigonométriques

source: Trigonometric Identities
de: Trigonometrische Identitäten

source: Limits
de: Grenzwerte
es: Límites
fr: Limites

source: Derivatives
de: Ableitungen
es: Derivadas
fr: Dérivées

source: Applications of Calculus
de: Anwendungen der Analysis

source: Estimation & Approximation
de: Schätzung & Näherung
es: Estimación y aproximación
fr: Estimation et approximation

source: Pattern Recognition
de: Mustererkennung
es: Reconocimiento de patrones
fr: Reconnaissance de formes

source: Word Problems
de: Textaufgaben
es: Problemas contextualizados
fr: Problèmes contextualisés

source: Real-World Problem Solving
de: Anwendungsaufgaben

source: Mathematical Reasoning
de: Mathematisches Denken

source: Parts of Speech
de: Wortarten
es: Partes de la oración
fr: Classes grammaticales

source: Sentence Structure
de: Satzstruktur
es: Estructura oracional
fr: Structure de la phrase

source: Main Idea & Details
de: Hauptidee & Details

source: Forces & Motion
de: Kräfte & Bewegung
es: Fuerzas y movimiento
fr: Forces et mouvement

source: Energy & Its Forms
de: Energie & ihre Formen
es: Energía y sus formas

source: Electricity & Magnetism
de: Elektrizität & Magnetismus
es: Electricidad y magnetismo
fr: Électricité et magnétisme

source: Plate Tectonics
de: Plattentektonik

source: Solar System & Space
de: Sonnensystem & Weltraum
es: Sistema solar y espacio
fr: Système solaire et espace

source: Note-Taking & Organization
de: Notizen & Organisation

source: Time Management
de: Zeitmanagement
es: Gestión del tiempo
fr: Gestion du temps

source: Logic & Reasoning
de: Logik & Denken
es: Lógica y razonamiento
fr: Logique et raisonnement

source: Integration
es: Integración
fr: Intégration
